(S'/home/dr144257/models_db/Lmodel.data/adap/F.I.P.r.int.1_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11\x13\x87\xce\xba4\xda?\xf3\xfd\x1a\xaa\x90\x05\xda?D3,\x03\x17_\xd9?\xdd\xa1\xce\x9aA8\xd7?\x13\xae=\xb9[%\xd3?\x90\x9e\xba\x18\xf8Q\xca?\x8a\x822\xfb6\x0e\xc6?*\xe6\x865I\x0e\xd4?\xe2\xb3/"\xfe,\xd9?F\xc4h\x0b6g\xd9?3\x86\x9c9\xca\x1c\xda?=\xef\x06\xd5\xc5\xa2\xd9?!84\rBE\xd8?H\x8a\x9b\x82\xfbM\xd5?\x8f\xb3f\xd6x\xdb\xd0?a\xd2\x8ajy<\xc3?(\x83\xd5\x0c>L\xc1?g\xb1\xa3\'\x07\x1e\xcf?\xaa\xd3:\x13\x90\xd0\xd7?wM\xa7\xbd\xb30\xd8?\x1c\x07c:\x9c\xdb\xd9?-\x8c\xf8|E\xf4\xd8?\\i\x9a\xa4\xf7U\xd7?\xa4\xee\xdf\xb3\xcb\xa6\xd3?]\x0e\xf6\xec\xdcT\xcb?\x97\x9f\x92\xf8S\xb9\xbc?\xc6\xe3\xc0\x18\x17\x8d\xc0?\xc7_w\x14\xa5\'\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?\x941\x8fjz]\xd9?#E`\xa1\xa4@\xd8?t\x85|CC\xda\xd5?f\xe7\xd51\xf4\xbe\xd1?\x1b0\xdcn\x1f\x8c\xc5?\xccq*D\x15\xba\xba?\xd6\xff0\xa1\xde\xd9\xc0?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?\xdc\t\xbe\xa4e\x81\xd8?\xf0\x18\xe4\xf5\xd7\x96\xd7?O"\xe8Q<\x10\xd4?\x94\xa6a\xabW\x81\xcf?\xd5\xa4WU$\xf1\xc0?J6\xcf*\xa2\x8a\xbd?\xc6v\x85\xb13\x9f\xc1?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?z"\x1fyf2\xd8?\x11#e\xd7Gy\xd6?\xfb7\x04\x7f\x80\x03\xd3?\xff;\x03\\\x18\x03\xcb?0 AZ\x03\x82\xbd?\x895r5.\xc1\xc0? \x11\x02\xd2\xa1\xd3\xc3?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?\xa7\xc6\xa3\xa1\xc8\x8b\xd7?\xa9\xcc\xdf\x187\x9d\xd4?5\xea\x83\xfa@\xbd\xd1?\x8a\x01i\x91\x8d\xcb\xc6?\x98t\x96\x84b\x93\xbc?\x82\xe3t\xc4\x02\x11\xc2?c\x0f\r\xec\xc1m\xc4?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?\tk\x87j\xe5\x90\xd6?\xec:T\xc46\x9b\xd3?1\x0b\xa6\xaf\xcei\xd0?\xe0u\x1a\x92\x9du\xc2?tu<\xb3\x026\xbf?^\xa2\xba\xd4\\\x8b\xc5?c\x0f\r\xec\xc1m\xc4?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?\x05\xe3t\x95T\x13\xd5?5\xb8\xd56\xfa\xc2\xd2?\x0b+\xea\x80X\x80\xcc?w\xb5\x11\xed\xa1}\xbf?\x07\xbc\xa2\x88\xe4\xb3\xc2?zv8\x97\xce\x84\xcc?c\x0f\r\xec\xc1m\xc4?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?\t\xd6\\\xf3\xda\xfe\xd3?\xe6\xbbI\xf6\x86\xc7\xd1?(\xac[\xe9\xff\xf5\xc8?\x8e\xc1n\x0f\x89~\xbd?\x0e\xb8\xa8\xa7P\xeb\xc4?\xf3\x92]|\x8cV\xd3?c\x0f\r\xec\xc1m\xc4?\xe7\x93zY\xeb1\xca?\x98vq\xaeN\x10\xd5?\x99\x10?\xed\x18\xab\xd5?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.