# tree 1.0

*BEGIN TREE hierarchy
graph_syntax RoiArg

*BEGIN TREE fold_name
name brain

  *BEGIN TREE fold_name
  name SKIN_FAT
  color 255 190 240
  roi_label 1
  *END


  *BEGIN TREE fold_name
  name BONE
  color 125 125 125
  roi_label 4
  *END

  *BEGIN TREE fold_name
  name carotids
  color 150 0 50
  roi_label 25
  *END


  *BEGIN TREE fold_name
  name BLOOD
  color 255 0 70
  roi_label 24
  *END


  *BEGIN TREE fold_name
  name BRAINBRAIN

    *BEGIN TREE fold_name
    name cerebrocerebellar_fissure_(ccbf)
    *END

    *BEGIN TREE fold_name
    name anterior_cerebellar_incisure_(acbi)
    *END

    *BEGIN TREE fold_name
    name superior_pontine_sulcus_(sps)
    *END

    *BEGIN TREE fold_name
    name choroidal_fissure_(chf)
    *END

    *BEGIN TREE fold_name
    name interpeduncular_cistern_(icis)
    color 0 255 255
    *END

    *BEGIN TREE fold_name
    name superior_cistern_(scis)
    color 0 230 230
    *END
    
    *BEGIN TREE fold_name
    name lcr
    color 0 0 80
    roi_label 8
    *END

    *BEGIN TREE fold_name
    name FOREBRAIN_(FB)

        *BEGIN TREE fold_name
        name chiasmatic_cistern_(ccis)
	color 0 210 210
        *END

        *BEGIN TREE fold_name
        name TELENCEPHALON_(Tel)

             *BEGIN TREE fold_name
             name posterior_parolfactory_sulcus_(ppos)
             *END

             *BEGIN TREE fold_name
             name CEREBRAL_CORTEX_(Cx)
             color  255 60 0
             roi_label 22
             *END
	     
	     *BEGIN TREE fold_name
             name CEREBRAL_WHITE_MATTER_(cw)
             color 0 60 255
             roi_label 23
             *END
	     
             *BEGIN TREE fold_name
             name LATERAL_VENTRICLE_(LV)
	     color 30 0 70
             *END
	     
             *BEGIN TREE fold_name
             name BASAL_GANGLIA_(BG)

                  *BEGIN TREE fold_name
                  name STRIATUM_(Str)

                       *BEGIN TREE fold_name
                       name CAUDATE_NUCLEUS_(Cd)

                            *BEGIN TREE fold_name
                            name Right_caudate-nucleus(RCd)
			    color 0 190 255
			    roi_label 225
                            *END

                            *BEGIN TREE fold_name
                            name Left_caudate-nucleus(LCd)
			    color 0 200 235
			    roi_label 145
                            *END
			    
                       *END

                       *BEGIN TREE fold_name
                       name PUTAMEN_(Pu)

                            *BEGIN TREE fold_name
                            name Right_putamen-nucleus(RPu)
			    color 180 160 0
			    roi_label 235
                            *END

                            *BEGIN TREE fold_name
                            name Left_putamen-nucleus(LPu)
			    color 160 180 0
			    roi_label 175
                            *END
			    		       
                       *END

                  *END

                  *BEGIN TREE fold_name
                  name GLOBUS_PALLIDUS_(GP)

                       *BEGIN TREE fold_name
                        name lateral_globus_pallidus_(LGP)
			color 130 255 0
                       *END

                       *BEGIN TREE fold_name
                       name medial_globus_pallidus_(MGP)
			color 180 255 0
                       *END

                       *BEGIN TREE fold_name
                       name lateral_medullary_lamina_(lml)
                       *END

                       *BEGIN TREE fold_name
                       name medial_medullary_lamina_(mml)
                       *END

                       *BEGIN TREE fold_name
                       name accessory_medullary_lamina_(aml)
                       *END

                  *END

                  *BEGIN TREE fold_name
                  name claustrum_(Cl)
                  *END

                  *BEGIN TREE fold_name
                  name external_capsule_(exc)
                  *END

                  *BEGIN TREE fold_name
                  name extreme_capsule_(emc)
                  *END

             *END
	     
             *BEGIN TREE fold_name
              name SEPTUM_(Spt)
	     *END
	     
	     *BEGIN TREE fold_name
             name FORNIX_(fx)
	     *END

             *BEGIN TREE fold_name
             name nucleus_accumbens_(Acb)
	     
                            *BEGIN TREE fold_name
                            name Right_nucleus_accumbens(RAcb)
			    color 0 127 127
			    roi_label 215
                            *END

                            *BEGIN TREE fold_name
                            name Left_nucleus_accumbens(LAcb)
			    color 127 127 0
			    roi_label 155
                            *END

             *END
	     
	  *END
	  
	  *BEGIN TREE fold_name
	  name DIENCEPHALON_(DiE)
	  
             *BEGIN TREE fold_name
             name THALAMUS_(Th)

                  *BEGIN TREE fold_name
                  name interthalamic_adhesion_(itha)
		  color 150 170 20
                  *END

                  *BEGIN TREE fold_name
                  name ANTERIOR_NUCLEAR_GROUPGROUP

                       *BEGIN TREE fold_name
                       name anterodorsal_nucleus_(AD)
		       color 150 40 10
                       *END

                       *BEGIN TREE fold_name
                       name anteromedial_nucleus_(AM)
		       color 150 10 40
                       *END

                       *BEGIN TREE fold_name
                       name anteroventral_nucleus_(AV)
		       color 150 40 40
                       *END
		   *END
		   
                  *BEGIN TREE fold_name
                  name THALAMUS_(Th)
		  color 150 0 0

                       *BEGIN TREE fold_name
                       name Right_Thalamus_(RTh)
		       color  170 0 0
                       *END

                       *BEGIN TREE fold_name
                       name Left_Thalamus_(LTh)
		       color 130 0 0
                       *END

		   *END
		   
		   
             *END
	    
	     *BEGIN TREE fold_name
	     name THIRDVENTRICULE_(3V)
	     color 0 0 100
	     *END
	   
	     
	     *BEGIN TREE fold_name
	     name HYPOTHALAMUS_(Hy)
	     color 50 0 0
	     *END
	  
	  *END
        
	*END
	
	*BEGIN TREE fold_name
	name MIDBRAIN

	
	  *BEGIN TREE fold_name
	  name SUBSTANTIA_NIGRA(SN)
	  color 10 70 20
	  *END


        *END
	
	*BEGIN TREE fold_name
	name HINDBRAIN
	
	  *BEGIN TREE fold_name
	  name METENCEPHALON_(MET)
	  
            *BEGIN TREE fold_name
            name PONS_(Pons)
	    color 255 150 200
            *END

            *BEGIN TREE fold_name
            name CEREBELLUM_(Cb)
	    color 255 255 0
	  
	      *BEGIN TREE fold_name
	      name CEREBELLAR_CORTEX
	      color 255 200 0
	      roi_label 77

                       *BEGIN TREE fold_name
                       name Right_Cerebellar_Cortex_(RCC)
		       color 255 200 40
                       *END

                       *BEGIN TREE fold_name
                       name Left_Cerebellar_Cortex_(LCC)
		       color 255 160 0
                       *END

	      *END
	     
	      *BEGIN TREE fold_name
	      name CEREBELLAR_WHITE_MATER
	      color 0 200 255
	      roi_label 78

                       *BEGIN TREE fold_name
                       name Right_Cerebellar_White_Matter_(RCWh)
		       color 40 200 255
                       *END

                       *BEGIN TREE fold_name
                       name Left_Cerebellar_White_Matter_(LCWh)
		       color 0 160 255
                       *END

	      *END   
	   
	   *END
	  
	  *END
	
	*END
	
      *END
 
  *END

*END 
