# tree 1.0

*BEGIN TREE hierarchy
graph_syntax RoiArg

*BEGIN TREE fold_name
name Brain
color 90 90 90
roi_label 1
*END


*BEGIN TREE fold_name
name Heart
color 90 0 20
roi_label 2
*END

*BEGIN TREE fold_name
name Lung
color 0 0 127
roi_label 3
*END

*BEGIN TREE fold_name
name Left_Kidney
color 0 0 90
roi_label 4
*END

*BEGIN TREE fold_name
name Right_Kidney
color 0 0 90
roi_label 5
*END

*BEGIN TREE fold_name
name Spleen
color 70 0 70
roi_label 6
*END

*BEGIN TREE fold_name
name Bladder
color 127 127 0
roi_label 7
*END

*BEGIN TREE fold_name
name Intestine
color 80 60 20
roi_label 8
*END

*BEGIN TREE fold_name
name Muscle_Leg_1
color 127 100 50
roi_label 9
*END

*BEGIN TREE fold_name
name Muscle_Leg_2
color 127 100 50
roi_label 10
*END

*BEGIN TREE fold_name
name Tumor_1
color 50 50 70
roi_label 11
*END

*BEGIN TREE fold_name
name Tumor_2
color 70 50 50
roi_label 12
*END

*BEGIN TREE fold_name
name Tumor_3
color 50 70 50
roi_label 13
*END

*BEGIN TREE fold_name
name Nose
color 90 90 10
roi_label 14
*END

*BEGIN TREE fold_name
name Liver
color 0 127 0
roi_label 15
*END


*BEGIN TREE fold_name
name Spine
color 127 127 50
roi_label 16
*END


*BEGIN TREE fold_name
name Vesicle
color 127 80 70
roi_label 17
*END

*BEGIN TREE fold_name
name Intestine
color 127 0 50
roi_label 18
*END

*BEGIN TREE fold_name
name Muscle
color 0 127 50
roi_label 19
*END

*BEGIN TREE fold_name
name Injection
color 0 127 50
roi_label 20
*END


*END 
