# tree 1.0

*BEGIN TREE hierarchy
graph_syntax CorticalFoldArg

*BEGIN TREE fold_name
color 256 180 180
name  unknown

*END

*BEGIN TREE fold_name
name brain

*BEGIN TREE fold_name
name hemisph_left

*BEGIN TREE fold_name
color 255 0 255
label 20
name  cervelet_left

*END

*BEGIN TREE fold_name
color 255 0 0
label 01
name  S.C._left

*BEGIN TREE fold_name
label 1
name  S.C.sup._left

*BEGIN TREE fold_name
name S.C.sup.r.GPoC._left

*END

*BEGIN TREE fold_name
name S.C.sup.r.GPeC._left

*END

*END

*BEGIN TREE fold_name
label 2
name  S.C.inf._left

*BEGIN TREE fold_name
name S.C.inf.r.GPoC._left

*END

*BEGIN TREE fold_name
name S.C.inf.r.GPeC._left

*END

*END

*END

*BEGIN TREE fold_name
color 0 0 255
label 02
name  F.C.L._left

*BEGIN TREE fold_name
name F.C.L.a._left

*END

*BEGIN TREE fold_name
name F.C.L.r.ant._left

*END

*BEGIN TREE fold_name
name F.C.L.r.asc._left

*END

*BEGIN TREE fold_name
name F.C.L.p._left

*END

*BEGIN TREE fold_name
name F.C.L.r.diag._left

*END

*BEGIN TREE fold_name
name F.C.L.r.sc.ant._left

*END

*BEGIN TREE fold_name
name F.C.L.r.sc.post._left

*END

*BEGIN TREE fold_name
name F.C.L.r.retroC.tr._left

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t._left

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t.ant._left

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t.int._left

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t.post._left

*END

*BEGIN TREE fold_name
name F.C.L.r.ter.asc._left

*END

*BEGIN TREE fold_name
name F.C.L.r.ter.desc._left

*END

*END

*BEGIN TREE fold_name
color 255 255 0
label 03
name  S.Pe.C._left

*BEGIN TREE fold_name
label 1
name  S.Pe.C.median._left

*END

*BEGIN TREE fold_name
label 2
name  S.Pe.C.marginal._left

*END

*BEGIN TREE fold_name
label 3
name  S.Pe.C.sup._left

*BEGIN TREE fold_name
name S.Pe.C.sup.r.GPeC._left

*END

*END

*BEGIN TREE fold_name
label 4
name  S.Pe.C.inter._left

*BEGIN TREE fold_name
name S.Pe.C.inter.r.GPeC._left

*END

*END

*BEGIN TREE fold_name
label 5
name  S.Pe.C.inf._left

*BEGIN TREE fold_name
name S.Pe.C.inf.r.GPeC._left

*END

*END

*END

*BEGIN TREE fold_name
label 04
name  PREFRONTAL_left

*BEGIN TREE fold_name
color 0 200 255
label 11
name  S.F.x._left

*END

*BEGIN TREE fold_name
color 200 0 200
label 01
name  S.F.median._left

*BEGIN TREE fold_name
name S.F.median.1._left

*END

*BEGIN TREE fold_name
name S.F.median.2._left

*END

*BEGIN TREE fold_name
name S.F.median.3._left

*END

*BEGIN TREE fold_name
name S.F.median.4._left

*END

*END

*BEGIN TREE fold_name
color 0 255 0
label 02
name  S.F.sup._left

*BEGIN TREE fold_name
label 3
name  S.F.sup.ant._left

*BEGIN TREE fold_name
name S.F.sup.ant.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.sup.ant.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 2
name  S.F.sup.moy._left

*BEGIN TREE fold_name
name S.F.sup.moy.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.sup.moy.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 1
name  S.F.sup.post._left

*BEGIN TREE fold_name
name S.F.sup.post.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.sup.post.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 4
name  S.F.sup.r.asc._left

*END

*BEGIN TREE fold_name
label 5
name  S.F.sup.r.desc._left

*END

*END

*BEGIN TREE fold_name
color 0 200 255
label 03
name  S.F.inter._left

*BEGIN TREE fold_name
label 3
name  S.F.inter.ant._left

*BEGIN TREE fold_name
name S.F.inter.ant.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.inter.ant.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 2
name  S.F.inter.moy._left

*BEGIN TREE fold_name
name S.F.inter.moy.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.inter.moy.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 1
name  S.F.inter.post._left

*BEGIN TREE fold_name
name S.F.inter.post.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.inter.post.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 4
name  S.F.inter.r.asc._left

*END

*BEGIN TREE fold_name
label 5
name  S.F.inter.r.desc._left

*END

*END

*BEGIN TREE fold_name
color 255 0 255
label 04
name  S.F.inf._left

*BEGIN TREE fold_name
color 140 0 255
label 3
name  S.F.inf.ant._left

*BEGIN TREE fold_name
name S.F.inf.ant.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.inf.ant.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 2
name  S.F.inf.moy._left

*BEGIN TREE fold_name
name S.F.inf.moy.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.inf.moy.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 1
name  S.F.inf.post._left

*BEGIN TREE fold_name
name S.F.inf.post.r.asc._left

*END

*BEGIN TREE fold_name
name S.F.inf.post.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 5
name  S.F.inf.r.asc._left

*END

*BEGIN TREE fold_name
label 6
name  S.F.inf.r.desc._left

*END

*BEGIN TREE fold_name
label 4
name  S.F.inf.r.tr._left

*END

*END

*BEGIN TREE fold_name
color 50 50 255
label 05
name  S.F.polaire.tr._left

*BEGIN TREE fold_name
label 1
name  S.F.polaire.tr.sup._left

*END

*BEGIN TREE fold_name
label 2
name  S.F.polaire.tr.moy._left

*END

*BEGIN TREE fold_name
label 3
name  S.F.polaire.tr.inf._left

*END

*END

*BEGIN TREE fold_name
color 255 255 0
label 06
name  S.F.marginal._left

*END

*BEGIN TREE fold_name
color 255 0 0
label 07
name  S.F.orbitaire._left

*END

*BEGIN TREE fold_name
color 255 255 0
label 10
name  S.Olf._left

*END

*BEGIN TREE fold_name
color 100 255 100
label 09
name  S.Or._left

*END

*BEGIN TREE fold_name
color 50 255 180
label 08
name  S.Or.l._left

*END

*END

*BEGIN TREE fold_name
label 05
name  FACEINTERNE.F_left

*BEGIN TREE fold_name
name S.p.Olf.ant._left

*END

*BEGIN TREE fold_name
color 255 0 255
name  S.F.int._left

*BEGIN TREE fold_name
name S.F.int.pol._left

*END

*BEGIN TREE fold_name
label 00
name  S.F.int.sup_left

*END

*BEGIN TREE fold_name
label 00
name  S.F.int.AMS_left

*END

*END

*BEGIN TREE fold_name
color 255 0 200
name  S.R.sup._left

*END

*BEGIN TREE fold_name
color 230 255 55
name  S.R.inf._left

*END

*BEGIN TREE fold_name
color 0 255 255
name  F.C.M._left

*BEGIN TREE fold_name
name F.C.M.inf._left

*END

*BEGIN TREE fold_name
name F.C.M.asc._left

*END

*BEGIN TREE fold_name
name F.C.M.sup.r.asc.ant._left

*END

*BEGIN TREE fold_name
name F.C.M.sup._left

*END

*BEGIN TREE fold_name
name F.C.M.AMS._left

*END

*BEGIN TREE fold_name
name F.C.M.r.AMS.ant._left

*END

*BEGIN TREE fold_name
name F.C.M.para._left

*END

*BEGIN TREE fold_name
name F.C.M.r.asc._left

*END

*END

*BEGIN TREE fold_name
color 255 0 0
name  S.p.C._left

*END

*BEGIN TREE fold_name
color 146 193 0
name  S.intraCing._left

*END

*BEGIN TREE fold_name
color 255 100 0
name  S.Call._left

*END

*BEGIN TREE fold_name
color 255 255 0
name  S.C.LPC._left

*END

*END

*BEGIN TREE fold_name
label 06
name  FACEINTERNE.PO_left

*BEGIN TREE fold_name
color 125 100 255
name  S.s.P._left

*END

*BEGIN TREE fold_name
color 255 200 0
name  S.Pa.int._left

*BEGIN TREE fold_name
name S.Pa.int.ant._left

*END

*BEGIN TREE fold_name
name S.Pa.int.post._left

*END

*END

*BEGIN TREE fold_name
color 0 0 255
name  F.P.O._left

*BEGIN TREE fold_name
name F.P.O.sup._left

*END

*BEGIN TREE fold_name
name F.P.O.inf._left

*END

*END

*BEGIN TREE fold_name
color 0 255 255
name  S.Cu.

*BEGIN TREE fold_name
name S.Cu.sag.inf._left

*END

*BEGIN TREE fold_name
name S.Cu.sag.sup._left

*END

*BEGIN TREE fold_name
name S.Cu.vert._left

*END

*END

*BEGIN TREE fold_name
color 255 0 255
name  S.Li._left

*END

*END

*BEGIN TREE fold_name
label 07
name  PARIETAL_left

*BEGIN TREE fold_name
name S.Par.x._left

*END

*BEGIN TREE fold_name
color 100 255 200
name  S.Pa.sup._left

*END

*BEGIN TREE fold_name
color 200 0 200
name  S.Pa.t._left

*END

*BEGIN TREE fold_name
name S.Po.C._left

*END

*BEGIN TREE fold_name
color 200 0 200
name  S.Po.C.sup._left

*END

*BEGIN TREE fold_name
name S.Po.C.br.LPS_left

*END

*BEGIN TREE fold_name
name S.Po.C.br.LPI_left

*END

*BEGIN TREE fold_name
name S.Po.C.br.GPOC_left

*END

*BEGIN TREE fold_name
name S.GSM._left

*END

*END

*BEGIN TREE fold_name
color 0 255 0
label 08
name  F.I.P._left

*BEGIN TREE fold_name
label 1
name  F.I.P.Po.C_left

*BEGIN TREE fold_name
label 2
name  F.I.P.Po.C.sup._left

*END

*BEGIN TREE fold_name
color 200 255 0
label 1
name  F.I.P.Po.C.inf._left

*END

*END

*BEGIN TREE fold_name
label 6
name  F.I.P.r.trans._left

*END

*BEGIN TREE fold_name
label 2
name  F.I.P.Horiz._left

*END

*BEGIN TREE fold_name
label 3
name  F.I.P.ParO._left

*BEGIN TREE fold_name
label 1
name  F.I.P.ParO.sup._left

*END

*BEGIN TREE fold_name
label 2
name  F.I.P.ParO.inf._left

*END

*END

*BEGIN TREE fold_name
label 7
name  F.I.P.r.desc._left

*END

*BEGIN TREE fold_name
label 8
name  F.I.P.r.asc._left

*END

*BEGIN TREE fold_name
color 200 0 100
label 4
name  F.I.P.r.int.1_left

*END

*BEGIN TREE fold_name
color 200 100 0
label 5
name  F.I.P.r.int.2_left

*END

*END

*BEGIN TREE fold_name
color 0 0 255
label 09
name  OCCIPITAL_left

*BEGIN TREE fold_name
name S.O.x._left

*END

*BEGIN TREE fold_name
name S.O.t._left

*END

*BEGIN TREE fold_name
name S.Oc.Te.lat._left

*END

*BEGIN TREE fold_name
name S.I.O._left

*END

*BEGIN TREE fold_name
name S.O.L._left

*BEGIN TREE fold_name
name S.O.L.ant._left

*END

*BEGIN TREE fold_name
name S.O.L.post._left

*END

*END

*BEGIN TREE fold_name
name S.Lu._left

*END

*BEGIN TREE fold_name
name S.r.Lu._left

*END

*BEGIN TREE fold_name
name S.O.i._left

*END

*BEGIN TREE fold_name
name S.O.a._left

*END

*BEGIN TREE fold_name
name I.Pr.O._left

*END

*END

*BEGIN TREE fold_name
label 10
name  C.CALCARIN_left

*BEGIN TREE fold_name
name F.Cal.ant._left

*END

*BEGIN TREE fold_name
name Sc.Cal._left

*END

*BEGIN TREE fold_name
name S.r.Cal._left

*END

*BEGIN TREE fold_name
name S.Cal.externe._left

*END

*BEGIN TREE fold_name
name S.O.p._left

*END

*END

*BEGIN TREE fold_name
label 11
name  TEMPORAL-EXT_left

*BEGIN TREE fold_name
name S.T.x._left

*END

*BEGIN TREE fold_name
color 0 255 180
name  S.T.pol._left

*BEGIN TREE fold_name
name S.T.pol.sup._left

*END

*BEGIN TREE fold_name
name S.T.pol.inf._left

*END

*END

*BEGIN TREE fold_name
name S.ac._left

*END

*BEGIN TREE fold_name
color 255 100 100
label 1
name  S.T.s._left

*BEGIN TREE fold_name
label 1
name  S.T.s.ant._left

*BEGIN TREE fold_name
name S.T.s.ant.r.asc._left

*END

*BEGIN TREE fold_name
name S.T.s.ant.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 2
name  S.T.s.moy._left

*BEGIN TREE fold_name
name S.T.s.moy.r.asc._left

*END

*BEGIN TREE fold_name
name S.T.s.moy.r.desc._left

*END

*END

*BEGIN TREE fold_name
label 3
name  S.T.s.post._left

*BEGIN TREE fold_name
name S.T.s.post.r.asc._left

*END

*BEGIN TREE fold_name
name S.T.s.post.r.desc._left

*END

*END

*BEGIN TREE fold_name
color 0 255 180
label 4
name  S.T.s.ter.asc.ant._left

*END

*BEGIN TREE fold_name
label 5
name  S.T.s.horiz._left

*END

*BEGIN TREE fold_name
color 0 180 255
label 6
name  S.T.s.ter.asc.post._left

*END

*END

*BEGIN TREE fold_name
label 7
name  S.T.post._left

*END

*BEGIN TREE fold_name
label 2
name  S.T.i._left

*BEGIN TREE fold_name
color 180 100 255
label 1
name  S.T.i.ant._left

*BEGIN TREE fold_name
label 1
name  S.T.i.ant.R.ant._left

*END

*BEGIN TREE fold_name
label 2
name  S.T.i.ant.R.moy._left

*END

*END

*BEGIN TREE fold_name
color 0 180 255
label 2
name  S.T.i.post._left

*BEGIN TREE fold_name
label 1
name  S.T.i.post.R.post._left

*END

*BEGIN TREE fold_name
label 2
name  S.T.i.post.R.desc._left

*END

*END

*END

*BEGIN TREE fold_name
label 3
name  S.O.T.marg._left

*END

*END

*BEGIN TREE fold_name
label 12
name  TEMPORAL-BASAL_left

*BEGIN TREE fold_name
color 100 255 100
label 1
name  S.O.T.lat._left

*BEGIN TREE fold_name
name S.O.T.lat.ant._left

*END

*BEGIN TREE fold_name
name S.O.T.lat.post._left

*END

*END

*BEGIN TREE fold_name
color 255 160 0
label 2
name  F.Coll._left

*BEGIN TREE fold_name
label 1
name  F.Coll.R.tr.ant._left

*END

*BEGIN TREE fold_name
label 2
name  F.Coll.R.PH._left

*END

*BEGIN TREE fold_name
label 3
name  F.Coll.r.ter._left

*END

*BEGIN TREE fold_name
label 4
name  F.Coll.r.IL._left

*END

*END

*BEGIN TREE fold_name
label 5
name  S.U._left

*END

*BEGIN TREE fold_name
color 100 255 200
label 6
name  S.Rh._left

*END

*BEGIN TREE fold_name
label 7
name  S.h._left

*END

*END

*BEGIN TREE fold_name
color 15 255 220
label 13
name  INSULA_left

*BEGIN TREE fold_name
name S.I.Cir._left

*END

*BEGIN TREE fold_name
name S.I.C._left

*END

*BEGIN TREE fold_name
name S.I.Ct._left

*END

*BEGIN TREE fold_name
name S.I.Ct.ant._left

*END

*BEGIN TREE fold_name
name S.I.Ct.post._left

*END

*BEGIN TREE fold_name
name S.I.Lg._left

*END

*BEGIN TREE fold_name
name S.I.Falc._left

*END

*END

*END

*BEGIN TREE fold_name
name hemisph_right

*BEGIN TREE fold_name
color 255 0 255
label 20
name  cervelet_right

*END

*BEGIN TREE fold_name
color 255 0 0
label 01
name  S.C._right

*BEGIN TREE fold_name
label 1
name  S.C.sup._right

*BEGIN TREE fold_name
name S.C.sup.r.GPoC._right

*END

*BEGIN TREE fold_name
name S.C.sup.r.GPeC._right

*END

*END

*BEGIN TREE fold_name
label 2
name  S.C.inf._right

*BEGIN TREE fold_name
name S.C.inf.r.GPoC._right

*END

*BEGIN TREE fold_name
name S.C.inf.r.GPeC._right

*END

*END

*END

*BEGIN TREE fold_name
color 0 0 255
label 02
name  F.C.L._right

*BEGIN TREE fold_name
name F.C.L.a._right

*END

*BEGIN TREE fold_name
name F.C.L.r.ant._right

*END

*BEGIN TREE fold_name
name F.C.L.r.asc._right

*END

*BEGIN TREE fold_name
name F.C.L.p._right

*END

*BEGIN TREE fold_name
name F.C.L.r.diag._right

*END

*BEGIN TREE fold_name
name F.C.L.r.sc.ant._right

*END

*BEGIN TREE fold_name
name F.C.L.r.sc.post._right

*END

*BEGIN TREE fold_name
name F.C.L.r.retroC.tr._right

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t._right

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t.ant._right

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t.int._right

*END

*BEGIN TREE fold_name
name F.C.L.r.temp.t.post._right

*END

*BEGIN TREE fold_name
name F.C.L.r.ter.asc._right

*END

*BEGIN TREE fold_name
name F.C.L.r.ter.desc._right

*END

*END

*BEGIN TREE fold_name
color 255 255 0
label 03
name  S.Pe.C._right

*BEGIN TREE fold_name
label 1
name  S.Pe.C.median._right

*END

*BEGIN TREE fold_name
label 2
name  S.Pe.C.marginal._right

*END

*BEGIN TREE fold_name
label 3
name  S.Pe.C.sup._right

*BEGIN TREE fold_name
name S.Pe.C.sup.r.GPeC._right

*END

*END

*BEGIN TREE fold_name
label 4
name  S.Pe.C.inter._right

*BEGIN TREE fold_name
name S.Pe.C.inter.r.GPeC._right

*END

*END

*BEGIN TREE fold_name
label 5
name  S.Pe.C.inf._right

*BEGIN TREE fold_name
name S.Pe.C.inf.r.GPeC._right

*END

*END

*END

*BEGIN TREE fold_name
label 04
name  PREFRONTAL_right

*BEGIN TREE fold_name
color 0 200 255
label 11
name  S.F.x._right

*END

*BEGIN TREE fold_name
color 200 0 200
label 01
name  S.F.median._right

*BEGIN TREE fold_name
name S.F.median.1._right

*END

*BEGIN TREE fold_name
name S.F.median.2._right

*END

*BEGIN TREE fold_name
name S.F.median.3._right

*END

*BEGIN TREE fold_name
name S.F.median.4._right

*END

*END

*BEGIN TREE fold_name
color 0 255 0
label 02
name  S.F.sup._right

*BEGIN TREE fold_name
label 3
name  S.F.sup.ant._right

*BEGIN TREE fold_name
name S.F.sup.ant.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.sup.ant.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 2
name  S.F.sup.moy._right

*BEGIN TREE fold_name
name S.F.sup.moy.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.sup.moy.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 1
name  S.F.sup.post._right

*BEGIN TREE fold_name
name S.F.sup.post.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.sup.post.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 4
name  S.F.sup.r.asc._right

*END

*BEGIN TREE fold_name
label 5
name  S.F.sup.r.desc._right

*END

*END

*BEGIN TREE fold_name
color 0 200 255
label 03
name  S.F.inter._right

*BEGIN TREE fold_name
label 3
name  S.F.inter.ant._right

*BEGIN TREE fold_name
name S.F.inter.ant.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.inter.ant.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 2
name  S.F.inter.moy._right

*BEGIN TREE fold_name
name S.F.inter.moy.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.inter.moy.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 1
name  S.F.inter.post._right

*BEGIN TREE fold_name
name S.F.inter.post.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.inter.post.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 4
name  S.F.inter.r.asc._right

*END

*BEGIN TREE fold_name
label 5
name  S.F.inter.r.desc._right

*END

*END

*BEGIN TREE fold_name
color 255 0 255
label 04
name  S.F.inf._right

*BEGIN TREE fold_name
color 140 0 255
label 3
name  S.F.inf.ant._right

*BEGIN TREE fold_name
name S.F.inf.ant.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.inf.ant.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 2
name  S.F.inf.moy._right

*BEGIN TREE fold_name
name S.F.inf.moy.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.inf.moy.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 1
name  S.F.inf.post._right

*BEGIN TREE fold_name
name S.F.inf.post.r.asc._right

*END

*BEGIN TREE fold_name
name S.F.inf.post.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 5
name  S.F.inf.r.asc._right

*END

*BEGIN TREE fold_name
label 6
name  S.F.inf.r.desc._right

*END

*BEGIN TREE fold_name
label 4
name  S.F.inf.r.tr._right

*END

*END

*BEGIN TREE fold_name
color 50 50 255
label 05
name  S.F.polaire.tr._right

*BEGIN TREE fold_name
label 1
name  S.F.polaire.tr.sup._right

*END

*BEGIN TREE fold_name
label 2
name  S.F.polaire.tr.moy._right

*END

*BEGIN TREE fold_name
label 3
name  S.F.polaire.tr.inf._right

*END

*END

*BEGIN TREE fold_name
color 255 255 0
label 06
name  S.F.marginal._right

*END

*BEGIN TREE fold_name
color 255 0 0
label 07
name  S.F.orbitaire._right

*END

*BEGIN TREE fold_name
color 255 255 0
label 10
name  S.Olf._right

*END

*BEGIN TREE fold_name
color 100 255 100
label 09
name  S.Or._right

*END

*BEGIN TREE fold_name
color 50 255 180
label 08
name  S.Or.l._right

*END

*END

*BEGIN TREE fold_name
label 05
name  FACEINTERNE.F_right

*BEGIN TREE fold_name
name S.p.Olf.ant._right

*END

*BEGIN TREE fold_name
color 255 0 255
name  S.F.int._right

*BEGIN TREE fold_name
name S.F.int.pol._right

*END

*BEGIN TREE fold_name
label 00
name  S.F.int.sup_right

*END

*BEGIN TREE fold_name
label 00
name  S.F.int.AMS_right

*END

*END

*BEGIN TREE fold_name
color 255 0 200
name  S.R.sup._right

*END

*BEGIN TREE fold_name
color 230 255 55
name  S.R.inf._right

*END

*BEGIN TREE fold_name
color 0 255 255
name  F.C.M._right

*BEGIN TREE fold_name
name F.C.M.inf._right

*END

*BEGIN TREE fold_name
name F.C.M.asc._right

*END

*BEGIN TREE fold_name
name F.C.M.sup.r.asc.ant._right

*END

*BEGIN TREE fold_name
name F.C.M.sup._right

*END

*BEGIN TREE fold_name
name F.C.M.AMS._right

*END

*BEGIN TREE fold_name
name F.C.M.r.AMS.ant._right

*END

*BEGIN TREE fold_name
name F.C.M.para._right

*END

*BEGIN TREE fold_name
name F.C.M.r.asc._right

*END

*END

*BEGIN TREE fold_name
color 255 0 0
name  S.p.C._right

*END

*BEGIN TREE fold_name
color 146 193 0
name  S.intraCing._right

*END

*BEGIN TREE fold_name
color 255 100 0
name  S.Call._right

*END

*BEGIN TREE fold_name
color 255 255 0
name  S.C.LPC._right

*END

*END

*BEGIN TREE fold_name
label 06
name  FACEINTERNE.PO_right

*BEGIN TREE fold_name
color 125 100 255
name  S.s.P._right

*END

*BEGIN TREE fold_name
color 255 200 0
name  S.Pa.int._right

*BEGIN TREE fold_name
name S.Pa.int.ant._right

*END

*BEGIN TREE fold_name
name S.Pa.int.post._right

*END

*END

*BEGIN TREE fold_name
color 0 0 255
name  F.P.O._right

*BEGIN TREE fold_name
name F.P.O.sup._right

*END

*BEGIN TREE fold_name
name F.P.O.inf._right

*END

*END

*BEGIN TREE fold_name
color 0 255 255
name  S.Cu.

*BEGIN TREE fold_name
name S.Cu.sag.inf._right

*END

*BEGIN TREE fold_name
name S.Cu.sag.sup._right

*END

*BEGIN TREE fold_name
name S.Cu.vert._right

*END

*END

*BEGIN TREE fold_name
color 255 0 255
name  S.Li._right

*END

*END

*BEGIN TREE fold_name
label 07
name  PARIETAL_right

*BEGIN TREE fold_name
name S.Par.x._right

*END

*BEGIN TREE fold_name
color 100 255 200
name  S.Pa.sup._right

*END

*BEGIN TREE fold_name
color 200 0 200
name  S.Pa.t._right

*END

*BEGIN TREE fold_name
name S.Po.C._right

*END

*BEGIN TREE fold_name
color 200 0 200
name  S.Po.C.sup._right

*END

*BEGIN TREE fold_name
name S.Po.C.br.LPS_right

*END

*BEGIN TREE fold_name
name S.Po.C.br.LPI_right

*END

*BEGIN TREE fold_name
name S.Po.C.br.GPOC_right

*END

*BEGIN TREE fold_name
name S.GSM._right

*END

*END

*BEGIN TREE fold_name
color 0 255 0
label 08
name  F.I.P._right

*BEGIN TREE fold_name
label 1
name  F.I.P.Po.C_right

*BEGIN TREE fold_name
label 2
name  F.I.P.Po.C.sup._right

*END

*BEGIN TREE fold_name
color 200 255 0
label 1
name  F.I.P.Po.C.inf._right

*END

*END

*BEGIN TREE fold_name
label 6
name  F.I.P.r.trans._right

*END

*BEGIN TREE fold_name
label 2
name  F.I.P.Horiz._right

*END

*BEGIN TREE fold_name
label 3
name  F.I.P.ParO._right

*BEGIN TREE fold_name
label 1
name  F.I.P.ParO.sup._right

*END

*BEGIN TREE fold_name
label 2
name  F.I.P.ParO.inf._right

*END

*END

*BEGIN TREE fold_name
label 7
name  F.I.P.r.desc._right

*END

*BEGIN TREE fold_name
label 8
name  F.I.P.r.asc._right

*END

*BEGIN TREE fold_name
color 200 0 100
label 4
name  F.I.P.r.int.1_right

*END

*BEGIN TREE fold_name
color 200 100 0
label 5
name  F.I.P.r.int.2_right

*END

*END

*BEGIN TREE fold_name
color 0 0 255
label 09
name  OCCIPITAL_right

*BEGIN TREE fold_name
name S.O.x._right

*END

*BEGIN TREE fold_name
name S.O.t._right

*END

*BEGIN TREE fold_name
name S.Oc.Te.lat._right

*END

*BEGIN TREE fold_name
name S.I.O._right

*END

*BEGIN TREE fold_name
name S.O.L._right

*BEGIN TREE fold_name
name S.O.L.ant._right

*END

*BEGIN TREE fold_name
name S.O.L.post._right

*END

*END

*BEGIN TREE fold_name
name S.Lu._right

*END

*BEGIN TREE fold_name
name S.r.Lu._right

*END

*BEGIN TREE fold_name
name S.O.i._right

*END

*BEGIN TREE fold_name
name S.O.a._right

*END

*BEGIN TREE fold_name
name I.Pr.O._right

*END

*END

*BEGIN TREE fold_name
label 10
name  C.CALCARIN_right

*BEGIN TREE fold_name
name F.Cal.ant._right

*END

*BEGIN TREE fold_name
name Sc.Cal._right

*END

*BEGIN TREE fold_name
name S.r.Cal._right

*END

*BEGIN TREE fold_name
name S.Cal.externe._right

*END

*BEGIN TREE fold_name
name S.O.p._right

*END

*END

*BEGIN TREE fold_name
label 11
name  TEMPORAL-EXT_right

*BEGIN TREE fold_name
name S.T.x._right

*END

*BEGIN TREE fold_name
color 0 255 180
name  S.T.pol._right

*BEGIN TREE fold_name
name S.T.pol.sup._right

*END

*BEGIN TREE fold_name
name S.T.pol.inf._right

*END

*END

*BEGIN TREE fold_name
name S.ac._right

*END

*BEGIN TREE fold_name
color 255 100 100
label 1
name  S.T.s._right

*BEGIN TREE fold_name
label 1
name  S.T.s.ant._right

*BEGIN TREE fold_name
name S.T.s.ant.r.asc._right

*END

*BEGIN TREE fold_name
name S.T.s.ant.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 2
name  S.T.s.moy._right

*BEGIN TREE fold_name
name S.T.s.moy.r.asc._right

*END

*BEGIN TREE fold_name
name S.T.s.moy.r.desc._right

*END

*END

*BEGIN TREE fold_name
label 3
name  S.T.s.post._right

*BEGIN TREE fold_name
name S.T.s.post.r.asc._right

*END

*BEGIN TREE fold_name
name S.T.s.post.r.desc._right

*END

*END

*BEGIN TREE fold_name
color 0 255 180
label 4
name  S.T.s.ter.asc.ant._right

*END

*BEGIN TREE fold_name
label 5
name  S.T.s.horiz._right

*END

*BEGIN TREE fold_name
color 0 180 255
label 6
name  S.T.s.ter.asc.post._right

*END

*END

*BEGIN TREE fold_name
label 7
name  S.T.post._right

*END

*BEGIN TREE fold_name
label 2
name  S.T.i._right

*BEGIN TREE fold_name
color 180 100 255
label 1
name  S.T.i.ant._right

*BEGIN TREE fold_name
label 1
name  S.T.i.ant.R.ant._right

*END

*BEGIN TREE fold_name
label 2
name  S.T.i.ant.R.moy._right

*END

*END

*BEGIN TREE fold_name
color 0 180 255
label 2
name  S.T.i.post._right

*BEGIN TREE fold_name
label 1
name  S.T.i.post.R.post._right

*END

*BEGIN TREE fold_name
label 2
name  S.T.i.post.R.desc._right

*END

*END

*END

*BEGIN TREE fold_name
label 3
name  S.O.T.marg._right

*END

*END

*BEGIN TREE fold_name
label 12
name  TEMPORAL-BASAL_right

*BEGIN TREE fold_name
color 100 255 100
label 1
name  S.O.T.lat._right

*BEGIN TREE fold_name
name S.O.T.lat.ant._right

*END

*BEGIN TREE fold_name
name S.O.T.lat.post._right

*END

*END

*BEGIN TREE fold_name
color 255 160 0
label 2
name  F.Coll._right

*BEGIN TREE fold_name
label 1
name  F.Coll.R.tr.ant._right

*END

*BEGIN TREE fold_name
label 2
name  F.Coll.R.PH._right

*END

*BEGIN TREE fold_name
label 3
name  F.Coll.r.ter._right

*END

*BEGIN TREE fold_name
label 4
name  F.Coll.r.IL._right

*END

*END

*BEGIN TREE fold_name
label 5
name  S.U._right

*END

*BEGIN TREE fold_name
color 100 255 200
label 6
name  S.Rh._right

*END

*BEGIN TREE fold_name
label 7
name  S.h._right

*END

*END

*BEGIN TREE fold_name
color 15 255 220
label 13
name  INSULA_right

*BEGIN TREE fold_name
name S.I.Cir._right

*END

*BEGIN TREE fold_name
name S.I.C._right

*END

*BEGIN TREE fold_name
name S.I.Ct._right

*END

*BEGIN TREE fold_name
name S.I.Ct.ant._right

*END

*BEGIN TREE fold_name
name S.I.Ct.post._right

*END

*BEGIN TREE fold_name
name S.I.Lg._right

*END

*BEGIN TREE fold_name
name S.I.Falc._right

*END

*END

*END

*END

*END
