attributes = {
	'format' : 'database_1.0',
	'labels' : ['valid', 'extremitiesValid', 'extremity1x', 'extremity1y', 'extremity1z', 'extremity2x', 'extremity2y', 'extremity2z', 'gravityCenter_x', 'gravityCenter_y', 'gravityCenter_z', 'normalValid', 'normal_x', 'normal_y', 'normal_z', 'direction_x', 'direction_y', 'direction_z', 'surface', 'geodesicDepthMax', 'geodesicDepthMin', 'geodesicDepthMean', 'connectedComponentsAllRels', 'connectedComponents', 'pureCortical', 'distanceBetweenComponentsMax', 'plisDePassage', 'hullJunctionsLength', 'GM_thickness', 'fold_opening', 'Potential', 'Class', 'cycle'],
	'types' : ['double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'double', 'string'],
	'X' : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
	'Y' : [30, 31],
	'INF' : [32],
	'size' : 341,
	'dims' : 33,
	'data' : '/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/adap/F.C.L.r.asc._right_svm1.data',
	'sigraph' : {'cycles': 2, 'split': 295},
}
