(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/adap/F.I.P.r.int.2_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'q\xab*^\xcd;\xda?\xa2\xda\xbd\xc6A<\xda?\x80\xa5)<\xff6\xda?\xc5\x8f)Qt&\xda?\x80\xe5\x948\xad\xe4\xd9?\xb8t\t\xbe\xed!\xd9?\xa4+\xf3\x0f\xaf.\xd7?\x9f\x81\xb1^,\x07\xd5?p\x01P\xc2h\x8e\xd4?x\x9b\x11\xe5\xe9#\xd4?Mn\x11\x99\xd98\xda?\x9f<\xb7\xaa\x037\xda?\xd1\xd8\xa9,\xe6.\xda?\xaeQ\xf4\xca\xf6\x01\xda?\xfc.-;hW\xd9?\xa5\x94IU\xc5j\xd7?!\x19:\x88\x1d\x94\xd2?\x93\x80\xaeM\xfdG\xcb?7\xb5+nC\x9c\xc8?\x94\xb3"\x12\xcb\xc1\xc6?\xb1\x8c\x89\xbf\xb9:\xda?\x9a,\xa3\xd9\\4\xda?y\xa9\xcf\x83\xac\x15\xda?\x06<!\x8e\x04\xa2\xd9?\t\xee\x1c\xf4\xf5+\xd8?Do\n\x80\x8f\t\xd4?y\xd4\xbf\'"\x11\xc5?+\xa2\xdf\xf2E\xcd\xb3?\xa7\xfa\xc8\xe9\x87\xd6\x9b?\x9a\xc1\xfe>B\x11\x90?E\xdb\n-\xa27\xda?\x1b\xa8\xeb\xb3z&\xda?A\xd4vZ\xd1\xd8\xd9?\xb0h\xad\x1cI\xe2\xd8?\xa6h>\xb5xQ\xd6?\x12\xf7\xbeZ\xac\xcd\xd0?\xc4\x849\xe3\xd5\x94\xb8?\x9b\xa7\xafV\xfe\xec\xa1?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?\x8b4\xee\xd8\xf2-\xda?\x8a\xc5\xf4\xfc\xef\xfd\xd9?$\xe7.\xc0FQ\xd9?\xe5\xd7My\x19\xe1\xd7?\xfd\xc7\xb61\xd5\x1c\xd4?\'}!\x13\xe8\x9f\xc9?&\x03R\xe8\xb9K\xac?\'\xa2\xb1\x05\x87\x8f\x94?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?\xf1b$\xd0\xf6\x16\xda?\x94\xe5\xf8\x03\xb8\x9f\xd9?w\xb1\xf8m\xd5\xca\xd8?\x01\x98Rb4\x83\xd6?\x0e\'\xb3\x97\x83\x1e\xd3?\x82\xa3\x85\xfe\xc4\x95\xbc?3\x87\xb2\xb5\x98\xf1\xa7?\xb1\x00K@\xb2\x8d\x94?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?\xac\xc0q`\x9a\xd8\xd9?\xb5\xee\x90U\xe1\x0f\xd9?y\x83\xf9\x12\xf8\x06\xd8?p\x8b1\xf4\x926\xd5?\x952\x12\x18\xd2)\xd1?d\xbf\xb4\xf7\xad\xc0\xb3?\x05\xb3\xadK\x17-\xa4?\xb1\x00K@\xb2\x8d\x94?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?\x0b"\x05\x96\xb8T\xd9?T\xfa\xd3%B\xc7\xd8?\xbdE0\xd1O\xdb\xd6?\x10\x0e\xc8\xbb\x0cD\xd4?[\xda\xa6\x11\x97l\xc9?\xe9\xda\xf5\xb1\xc4\x9c\xb1?P\xf0vY\xc8\x1a\xa4?\xb1\x00K@\xb2\x8d\x94?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?)\xe0\xdd+\xf1\xf5\xd8?\x808q\xdd\xb0\xf5\xd7? \x8a\xac\xa0\x9bH\xd6?dM\xdc\xd5h8\xd3?\x98\xdd\xa8%\xc8Q\xc5?\x8fx\xdf\x17\xaa6\xb4?P\xf0vY\xc8\x1a\xa4?\xb1\x00K@\xb2\x8d\x94?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?n\xae\xd2\x93Y\x82\xd8?=\x13\xfb\x93gB\xd7?s\xbb\x88\xe4W2\xd5?\x88\xaa\x13g\xcf\x05\xd1?\x1cZSv(o\xcc?,\xa1B\x9a5\x84\xb3?P\xf0vY\xc8\x1a\xa4?\xb1\x00K@\xb2\x8d\x94?^ \xe9H.B\x90?\xcdm\xf2[\x83\x05\x90?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x966/aG\xf6\xcb>\x9c\xe2\xac/99\xf0>\xdd\xd8\xba\x89c\xd3\x12?\xa5\xe2\xec\xc3g\xd85?\x14"~ZiYY?\xda\xf23\x87Kj}?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x8a\xb2N\xda\xcd\xc3?\xba\x95\xa0\x01\x0b\xfb\xe6?\xab\xaa\xaa\xaa\xaa\xaa\n@'
tbatp12
.