(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/adap/ventricle_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1\x9f\r\x1cO<\xda?\x16\xcf*\x9f\x918\xda?\x15\x9a\\%B5\xda?F&\xb5\x0f\xd8%\xda?\xa0\xf0\x12V\x8c\xc3\xd9?~\xd2w(\xac\xf8\xd7?\x8c\xbf)\x82\xe8j\xd5?zB\x88\xd8\x92\x0f\xd7?$c8\xce\xf2w\xd6?\xbf\xf4\xd2\xcf\n~\xd5?<\xa4\xc4Z\xc4:\xda?.\x07\xb8b\xdb7\xda?\xabp\x1b\xbf\xdc.\xda?\x00\xf7\xdc8C\x01\xda?\\\x00\xbd\x1d:\r\xd9?\x1e\x04t\xc9@\xcd\xd4?\xd5\xff\x1c\x11\xa7\x91\xce?bg\x1a\x1fG\x80\xd2?\x8f<\xa6\xde \xfc\xd0?\xf5\'\x13\xdc\xc8\x1a\xcd?e\xba\x88\xc2O9\xda?N\x01(5\x144\xda?!_q\xc8\x05\x1b\xda?\xff\xe0\xdbV\xa0\xa6\xd9?HvvY\x83\xdf\xd7?\x92\x88"\x0b\x07v\xd0?\xfcf\xbc\x81G\x1d\xc6?\xc3\xd2\x91\xa3\x8cx\xc7?\xcb\x1crgbV\xc1?\xec\x95\xe3\x90\xca+\xb3?\\\xa85\xcb\x056\xda?\xdb\x05\x96\xfe\xd5(\xda?\xec\x82\xf0\x8c\xb8\xe5\xd9?%\xc4\xb94\xfe\x01\xd9?\r\xc1\x84L\x1a\x80\xd6?\xb9\xdf1C\xb3\xb8\xca?ZDg\xc8\xb8\xa2\xc1?\x93uyJE\x9a\xc1?\x0f\xd9v\xddH\x0b\xb6?[\xd3\xff(\xdb"\xaa?e\xe7\xf0\xa6\xd0/\xda?1\xd0\xf4l\xa4\x07\xda?\xe8\xa8Kwdx\xd9?\xba)\'\xd0Yg\xd8?\xfd6\xc2\x0c\xec\xa2\xd4?S4\xd7\x89\x03:\xc7?Sai\xcd\xddl\xb9?\x8e2\x99\xe5x\x9d\xb9?\xfc\xf9A\xc9\xda\x02\xb0?\xa9D\xd8v\xccK\xa0?!i\xb2\x1b[\x1b\xda?\x9b-k\xe3\xac\xb9\xd9?\n^x\xc8\xbe\xe9\xd8?`\x86\x08\xbd\x01\xb2\xd7?`g\r\x18\xd2m\xd1?\xb1\xffE5\x9e>\xc3?"3B\xdb\x15Q\xb3?X\xce\xf8RT\xfa\xb2?\xca\xf9\x93\nE\t\xa7?\x04\xc4\xb7,2.\x94?kpQb\xe4\xe7\xd9?f\x01YGwL\xd9?\x01\xea\x85\xbd\xdb\x99\xd8?FiZ\xbfw\x92\xd6?\xb36\xe7\x00\x8a\xb0\xce?\xf0\xb7\xf0R\xbbV\xc2?B13\xdf\xdb\xe7\xb0?"|\x9d\x8f\xab\xca\xae?@n\xa6\x90^\xf4\x9d?\x84>\x9cQ8\x84\x93?\xffgwX\xf8\x91\xd9?\xc6\xe2\xa9w\xf4\xd3\xd8?\x98\x01\x0c\xce\x03;\xd8?v\xf0\xc0M\x80Q\xd5?\xdc7we\x9b\x19\xcc?\xfbh\xa8\xc4\xfa\xd8\xc1?\x86\xe7\x890\x1dX\xad?3\'\xbd\x8e\x1b\xc6\xa7?O\xe3N\xa1H\x87\x97?\x84>\x9cQ8\x84\x93?\x0f\xc9\xa0\xef\x00\x12\xd9?8uCk\xef\x96\xd8?<3\x8b]t\x9d\xd7?3\x94\xde\xf2$\xff\xd2?G\xf5_\x07\xcb\x9b\xcb?\x0c\xaab\xd94\xd5\xc3?\xfa3\x95G\x16\xd2\xa9?G\x04\xb6\xb8\xaa`\xa1?O\xe3N\xa1H\x87\x97?\x84>\x9cQ8\x84\x93?\x8d\xcf\x07n\xc3\xc5\xd8?\xe4A\xf5\xf7\x17^\xd8?\x87\xdb\xccR\x1e\xb0\xd6?\x9eJ\xa9\n\x84\xa5\xd0?\xfaYlVg\x86\xd0?b\x16\xaf\xaeR\x1b\xca?n\xb66\xee\xf3\xea\xb0?\x14\x16\x9e1\x1f\x16\xa1?O\xe3N\xa1H\x87\x97?\x84>\x9cQ8\x84\x93?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x966/aG\xf6\xcb>\x9c\xe2\xac/99\xf0>\xdd\xd8\xba\x89c\xd3\x12?\xa5\xe2\xec\xc3g\xd85?\x14"~ZiYY?\xda\xf23\x87Kj}?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x8a\xb2N\xda\xcd\xc3?\xba\x95\xa0\x01\x0b\xfb\xe6?\xab\xaa\xaa\xaa\xaa\xaa\n@'
tbatp12
.