(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/adap/F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'E\xc4P;\xfb;\xda?Z\x9fMa;6\xda?\xe7\xcc\xc0\xf8\xef\x1e\xda?LO\x0c\xecf\xb9\xd9?\xd7zg)\xc71\xd8?\xcc\x12\xd5\x86&\xb4\xd3?\xd5\x91<\xf3}\xc4\xd0?\\\xbcR\x8f\xd6\x04\xd4?\xa1\x07?\xfa\xd2\xd0\xd4?\xeb<\x11\x8d\x8ac\xd4?\x0fn7\xae]9\xda?\xc2\x98\x11\xc1!,\xda?_\x94\xebD\xd1\xea\xd9?\xe5\x19D\x1a\xeb\xe3\xd8?a\xb9Y\xe9?\x13\xd5?*\xf3\xae\xdcu\x15\xc8?\xf2\xff\xb3\xb6\x02\x02\xc4?\x99\x83Pqj8\xc7?\xe4\x1d\xdc\x94\xc2\x05\xca?U(\x0e\x92\xa5\x06\xc8?t\xe1\xacY\xd54\xda?W\xd1I\x1d\xed\n\xda?2r^DLb\xd9?\xe7\x85h\x7f\x92\x08\xd7?\x11\xcc/\x82\xd2\xd8\xd0?V\xfc\xd6(\xffi\xc4?\x98\x90\r\xe5\xda\x06\xb8?~^\x89\xb2\xff9\xb1?\x9a\xb9k\xae\xc6\x03\xac?\xa8\x10oe"m\xa3?\xb7^W\xa3\xe0\x1e\xda?\x88Q\x12\xed\xb6\xb3\xd9?{\x013\xf4\xd9\x1c\xd8?)\xc7\t\xc2\xcf\xb0\xd4?o\x8d\x95\xcc\xe4\x8c\xc7?_$\x99\xd5\xb7j\xc1?\xde\x9b\xdf\nO\xf0\xb2?\t}\xfe\x8f\x83 \xa9?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?\xe2\xa5`O\x9d\xe9\xd9?\x19\xa9;\xc9\x1c\xdf\xd8?@\x8eW\xe94\xa2\xd6?V\xe1\x85\xfe\x82\x8b\xd1?\x8a\x1bT\xb5\x1c\xee\xc5?R\xb4\xb4~\xee\xbd\xba?\xb6i\xc6c\xaco\xae?\x15\x9eY\x82\x9c\x15\xa3?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?\x8f\xc8\xb8\xe5\xf0_\xd9?Y\xb5\n\xa7|\x9f\xd7?\x9e\xbc\x0b\xe2\x16\xc5\xd4?IKb\x96\xea\xa0\xcd?\xc9\x99\x07\x8af.\xc4?\xe2\xf7R\x9e\xcek\xb6?\x10\xab\xe8\x93U\xda\xa9?\xb1\x87\xd3!\x04\xd3\xa2?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?Q\x95&l\x8f!\xd8?\x91\xc0\x0f\x9e\xd8M\xd6?\x89+\x80\xe1\xbad\xd2?\xceCteW\x87\xc9?\xe8[b!.\x82\xc2?\xcf\x82>*{a\xba?R\x8cb\t\xedr\xa8?\xb1\x87\xd3!\x04\xd3\xa2?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?\xf0\x84YN\xa78\xd7?\x1f\x11\xf0\xd7o_\xd4?\xd2\xd9\xe6\x08\xa3i\xd0?\xaa\xa3\x06W\xa0\x15\xc7?\xda\x95P\x05QN\xc0?q\xd5\x82\x05<\xae\xb8?R\x8cb\t\xedr\xa8?\xb1\x87\xd3!\x04\xd3\xa2?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?mt\xab9\xacy\xd5?1\xb2\xb3\xb6\x80\xde\xd2?\x965\x86\x14\xfa2\xcc?M\x96`\xa4\x07)\xc5?\x121\x1f\xb2g\xcb\xbd?\x10\xcb/\xaf\xe7p\xba?R\x8cb\t\xedr\xa8?\xb1\x87\xd3!\x04\xd3\xa2?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?\xc9\xd8\x06,\xeb\x1a\xd4?\x81\x8c\x99*\x90]\xd1?2V\xe1\xe9\x8e\xf4\xc9?\x0c<M\xcc}\xee\xc2?\x0f\x82\xfe\xfc\x19`\xc0?\xce\xc0\xe8\xec\x0b\xa1\xbe?R\x8cb\t\xedr\xa8?\xb1\x87\xd3!\x04\xd3\xa2?2L\xcf\x1fY\x13\xa4?\xd69\xa4\x80\xa7U\xa3?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x966/aG\xf6\xcb>\x9c\xe2\xac/99\xf0>\xdd\xd8\xba\x89c\xd3\x12?\xa5\xe2\xec\xc3g\xd85?\x14"~ZiYY?\xda\xf23\x87Kj}?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x8a\xb2N\xda\xcd\xc3?\xba\x95\xa0\x01\x0b\xfb\xe6?\xab\xaa\xaa\xaa\xaa\xaa\n@'
tbatp12
.