(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/adap/INSULA_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb6\x8f\xefA\xe47\xda?+7\xd4\xfc\xa7<\xda?^\xaf\xa4\x1a\xd59\xda?6F\x00\t\x9d*\xda?\x88\xfcb\xaed\xf1\xd9?\xf7\x96\x82\xc7b.\xd9?N\xe2L\x1d\x0b"\xd8?2s\xb0q\xc2\xb3\xd8?Y\xbf\xc4\x86\xe9\xc0\xd7?\xc3<\x97\xddc\x12\xd6?\x14\\\xf9xZ=\xda?\xa0f\xbfy\x08;\xda?\xf8\xc6Rd\xcf2\xda?\xd2\x84\xf1\xce\xe2\n\xda?\xe3\xd6iw4u\xd9?\xfe\xc7M\xb2Js\xd7?\x8fA\xd7B\xdc\xfe\xd4?\x1b\xf4o2~k\xd6?<b\xd5-\xaa\xfc\xd3?+uVQJ\xc3\xcf?\xb5-\xd2\xd7\x94;\xda?\x7fi\xe0\xa5\xa56\xda?\x8d\x80\x88C\x1a\x1f\xda?l\xd5@qi\xbf\xd9?\xfd-3\xed\xb7Q\xd8?\x9d\xda\x8dW=\x85\xd3?\xdeo\x1a)\x14\x99\xce?B\xa1\x00\xb4nl\xd2?\xaf\xb3zR\xc6+\xca?\xb3\xd5\xe53\x17|\xb9?\x96\xafg\xb3\x829\xda?L\x0e\x84\xec\xbc*\xda?9&\x88\x187\xed\xd9?\tVw\xd5\x1e"\xd9?\x95+\x15\xe8\x96\xb0\xd6?\xa4\xe1\x0c\xa6\x15\xe9\xcc?\xa3\xeby\xf8\x13d\xc8?\x8eW\xb8\xa6\x1fr\xcc?2s\x02\xc40x\xbe?5\x02\xd0k<9\xae?\x14=\xb7\xb9\xb12\xda?Sx\x02\x07\xd9\n\xda?\xef\x10\xdb\xdaj\x8c\xd9?U\xf98\xc1lh\xd8?w;\xbb\x14\xe5\xce\xd3?m\xeat\xd0\xaa\xec\xc9?\xe5\xf2=e0\xa4\xc5?,\x93\xaa\xc1[\xa3\xc3?\x91\x06\x8b\xdc\x01\x0e\xb5?\xf4\x0f!\xa5\xb4S\xa6?\xdb\x83\xd1+-\x1e\xda?\x18\xf9E\xbf\xaa\xc6\xd9?\xba\xfd\r{\x10\x13\xd9?\x87\xea\x18T\x16h\xd7?\xb7L\xc2m>\xd6\xce?>\xdc\xef\xb3\x8a\x0c\xc7?bwd6o\x04\xc4?4\x0bx9\xe6\x83\xb9?e\\T\xb6\n\xd3\xac?\xf4\x0f!\xa5\xb4S\xa6?\xa7\x03P\xf1\x05\xee\xd9?\xcb\xb6\x801O]\xd9?\xcd\xec"\xa7b\x9e\xd8?\x98?Q\xe2\x90\x08\xd6?\xc5t\xefc{\x1c\xcb?p\xd9\x971\x89\xd7\xc6?\xfcE\xd1\xda5$\xc5?R"\x02H\x96,\xb5?\xdd;<R\x8b(\xab?\xf4\x0f!\xa5\xb4S\xa6?\x1d\xc5791\x9e\xd9?\x10\x83a\xae\xe5\x14\xd9?*U\xd5\x9a\x08\x03\xd8?e#\xd8\x82\xb73\xd3?"1)p\xfd\\\xcb?\x14\xae\x19\xb8\x00d\xc6?\xd0W\x15_r\x94\xc6?\xad\xf3\xdd=\x81\xb1\xb1?\xdd;<R\x8b(\xab?\xf4\x0f!\xa5\xb4S\xa6?\xbc\xb3\x1d\xfc!C\xd9?\xe3@\x19Cl\xd3\xd8?oKY~\xb41\xd7?\xb2\xe7\xfa\x14\xcd\xfb\xcf?\x9b\x13S\xd7/\xae\xcb?F\x9c\xcfzY\x18\xcb?[\x80)%\x93\x04\xc5?\xfap\x0b\x89\x8e\x8a\xb1?\xdd;<R\x8b(\xab?\xf4\x0f!\xa5\xb4S\xa6?\x7fv[\xa4&\x17\xd9?\xfd\xcf\x00\xbd\xdd\x83\xd8?\x13\xa2\x18\xf8\x14\xef\xd5?\x0fF\xa8\xbe \xa0\xcc??\xa9\xaf\x99m\xdb\xce?\xa8\xb5mf\x10\x11\xda?\x8d\x8bhG\xc9A\xc8?\xfap\x0b\x89\x8e\x8a\xb1?\xdd;<R\x8b(\xab?\xf4\x0f!\xa5\xb4S\xa6?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x966/aG\xf6\xcb>\x9c\xe2\xac/99\xf0>\xdd\xd8\xba\x89c\xd3\x12?\xa5\xe2\xec\xc3g\xd85?\x14"~ZiYY?\xda\xf23\x87Kj}?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x8a\xb2N\xda\xcd\xc3?\xba\x95\xa0\x01\x0b\xfb\xe6?\xab\xaa\xaa\xaa\xaa\xaa\n@'
tbatp12
.