(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/adap/OCCIPITAL_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfb\xf9\x05\xdfy<\xda?Y\xff&\x0b\xfb9\xda?[\xdc\x97\xa8\xd08\xda?\xfd\xd8p\x8f\xb3.\xda?\xf9G\xdb\x18\x92\xfc\xd9?\xe5\xae\xa2\x16\x90<\xd9?\x9bX\x13\x1e\xfd \xd8?\x7f\xab\x1bR\xf9\x93\xd7?\xe7\xb0\xd7\xef\xc8J\xd6?\xc8\xc0\xaf$\xf5I\xd5?\x08\x84\xff\x19\xc2:\xda?\xbb\x04\x8d\xf7\x0c9\xda?\xdc\xc8\xbb\xdc\xf55\xda?\x1cB\x1f\x9f\xfa\x17\xda?\xd76\xaecH\x95\xd9?\x92/\xefh\xd5\xc6\xd7?\xe6\xf5\xc6\x8c\x01\xd9\xd4?\x1b\xe4\x9e\xfc\xfb\x9d\xd3?t\xcd\x96\x12\xfcr\xd0?\x0fW\x89E\xf0\x15\xcc?\xe6\x938\x9c\x8e9\xda?\x1f\x98\xeaQ=8\xda?\xff0X\xf4\x9b*\xda?\xc8\x98\xe3\xf6\x04\xdb\xd9?v^M\xbck\xb9\xd8?||\x83\xcc?\xc8\xd5?3\n\x1f\xf4\xa7l\xcf?*\x08q\xf4 2\xca?\x1b5\x92\xe3TN\xbe?\xd6\xb0[.\xe4\xad\xb1?\xc2E\xab!\xd78\xda?q:Z\xee\xc02\xda?\x94\x93\xcd\xc2\xcc\n\xda?\xa4\xb1\xa5\x80\x94I\xd9?\xfe>*dL\r\xd8?A\\[\xdd\xe8c\xd2?\xcc&L\xc5>*\xc6?-rr\xea\xa9\x9c\xc2?\xc8\xf7\xb3\x91DY\xb3?N\xcb\xd6k\xae\xb6\xaf?\xc5\xa7I\x97\xc26\xda?\x94n\xbd\xf0V"\xda?\xf1\x9c\xed\xea\x97\xbf\xd9?vSI\xb8n\xe8\xd8?\x1dZ\xfb\xc4\x14\xd5\xd6?+\x89\r\xd1H\x17\xcd?\xc2|\x0f[\xee(\xc1?\xf0s\xc1\xad\xd3J\xb9?C\x04\xf3\xe5\xed\xf8\xb0?N\xcb\xd6k\xae\xb6\xaf?\x9eJ\x0f\xcfA-\xda?\x08\xce\xcf\x88-\xf7\xd9?\x1b\x9eg\xd7cN\xd9?\xdf\x87f\x97e\x81\xd8?2\xdf\x11\xce\x9d\xde\xd4?\xdc\x9d\xbdB\xec\xab\xc8?\xc8\xec\x06(o9\xb8?\xcb\xa9\xb2\xba\xec\x94\xb3?C\x04\xf3\xe5\xed\xf8\xb0?N\xcb\xd6k\xae\xb6\xaf?/E\xd8\x92&\x13\xda?+i,\xe4|\x94\xd9?8\x88X\xedl"\xd9?\x8c0b\x94v\xc6\xd7?\xd0d\xda\x14L\xc8\xd1?\x9d\xecW\'\xb4\xee\xc6?`\xda\x944#\x8a\xb2?\xe43\x9eD\x97\x01\xb3?C\x04\xf3\xe5\xed\xf8\xb0?N\xcb\xd6k\xae\xb6\xaf?\x8eTPS\xde\xd3\xd9?I.\x92SDg\xd9?\xd98\xfdj\x13\xdf\xd8?/\x89u\xc5L\xcf\xd6?T\xef\x9c\xbd\xcdt\xce?\x1a\xa8\x84\xe0%\xa8\xc4?\xe3\x08\xdc\xa3V\x13\xb4?\xe43\x9eD\x97\x01\xb3?C\x04\xf3\xe5\xed\xf8\xb0?N\xcb\xd6k\xae\xb6\xaf?\x9fT"\xb4^\x87\xd9?\xbc3`\xf0\xc2E\xd9?G}\xfc\xb5\xa6j\xd8?\xad\xd5\xb7X\xf1\x18\xd5?]\xe1\xe4E\r\xd7\xcb?xc\xd0\x0f6\xb5\xc3?6\x9f\xff\xca\x0e\x13\xb4?\xe43\x9eD\x97\x01\xb3?C\x04\xf3\xe5\xed\xf8\xb0?N\xcb\xd6k\xae\xb6\xaf?r\x06h\xc3\x8dx\xd9?\xfc\x83G\xc2\x98"\xd9?{\xb8z\xf8\xa4\xc9\xd7?\xf4\x86k\xc3y}\xd2?j\xdc\xfe\x07\xa0\xac\xcc?\xb1\xb9\xa5\xcf\x1ab\xc7?6\x9f\xff\xca\x0e\x13\xb4?\xe43\x9eD\x97\x01\xb3?C\x04\xf3\xe5\xed\xf8\xb0?N\xcb\xd6k\xae\xb6\xaf?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'\x966/aG\xf6\xcb>\x9c\xe2\xac/99\xf0>\xdd\xd8\xba\x89c\xd3\x12?\xa5\xe2\xec\xc3g\xd85?\x14"~ZiYY?\xda\xf23\x87Kj}?\x11\x11\x11\x11\x11\x11\xa1?\x9a\x8a\xb2N\xda\xcd\xc3?\xba\x95\xa0\x01\x0b\xfb\xe6?\xab\xaa\xaa\xaa\xaa\xaa\n@'
tbatp12
.