attributes = {
    'aux_file' : '',
    'bits_allocated' : 16,
    'cal_max' : 100,
    'cal_min' : 0,
    'data_type' : 'S16',
    'descrip' : 'mnc2nii mni_icbm152_nlin_asym_09c/mni_icbm152_t1_tal_nlin_asym_09c.mnc mni_icbm',
    'disk_data_type' : 'S16',
    'file_type' : 'NIFTI-1',
    'freq_dim' : 0,
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'phase_dim' : 0,
    'possible_data_types' : [ 'FLOAT', 'S16', 'DOUBLE' ],
    'referential' : '84b1989b-eb68-8665-0049-8feaf3c22679',
    'referentials' : [ 'Talairach-MNI template-SPM' ],
    'scale_factor_applied' : 0,
    'sizeT' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'slice_code' : 0,
    'slice_dim' : 0,
    'slice_duration' : 0,
    'slice_end' : 0,
    'slice_start' : 0,
    'storage_to_memory' : [ -1, 0, 0, 192, 0, -1, 0, 228, 0, 0, -1, 192, 0, 0, 0, 1 ],
    'time_units' : 8,
    'toffset' : 0,
    'tr' : 0,
    'transformations' : [ [ -1, 0, 0, 96, 0, -1, 0, 96, 0, 0, -1, 114, 0, 0, 0, 1 ] ],
    'uuid' : 'd06a37e4-01ee-26f6-44bd-96d11b622faf',
    'volume_dimension' : [ 193, 229, 193, 1 ],
    'voxel_size' : [ 1, 1, 1 ],
    'xyz_units' : 2
  }
