(S'/home/dr144257/models_db/Lmodel.data/edges/edgF.C.L.p._left-F.I.P.r.int.1_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'HM\xda\xd5 \xe9\xd4?\x82\x05\x87\xfc:c\xd0?\x1f\xe2\xe3x9\xbf\xc6?\x12\'u2\x9co\xbc?b\xe3Q\xb2\xca\x95\x9a?\xc8\xb3\xe2u\xae\x9c\x9a?\xdbmz\x86\xef\x15\xae?\x93\xd5L\x05\x90\xe5\xc9?\x11\xc5I\xff\x18\xd3\xd5?*\x98=\x99\x9c8\xd6?A\x04\x89]\x05\xd3\xd2?\xaf\xc9f2\x0e\xcb\xcc?C\x1f@\x16\x1eN\xc3?\xaap\xb5\xaa\xaa\xbd\xb0?\xd6:\x02{SN\x97?YA\x13\xdb\x86\x81\x98?\xb2]\xe4\xc1\xdf)\xa9?\xaf\x14r\xecv\xe4\xc1?\xd1\xef#\xc5\xad\x0f\xd4?\x1a\xec\xe3Bt\xc1\xd4?A\xb0\x82m\xa7\xaa\xd0?\xed\xea?\x9f\xc3\xb2\xc7?\xc7\xcb\x04*\xd1\x9f\xbe?\xb2M\xb74\xae\x91\x9d?2JU\x13\x1f|\x95?\xf0\x1aU\xc0\xb6\xc8\x96?\xa6Bg\x04\xa1i\xa7?\x905,j\xaa\xf8\xbf?y\xf4\xb9|\xd5%\xd2?\x0b\xcd\x8eD\x0e:\xd3?^\'\xa9\xe4\xec\xdb\xcd?\x86\x98\xdak\xd0N\xc5?\xd7\\\x87\x06\xfd~\xb6?\xfc\x9a\x04\xcbR\xd1\x99?\xae\xc1b\xd6\xb7\xba\x95?\xa3\x92\xf2\xa1\x8cu\x97?\xb8\xeav\xc4\xbbe\xaa?\x02\xb6l`\xf9\x1e\xc0?\xbf"7\x079\x19\xd2?\x86\xdf\x9d_\xd14\xd3?\xddf\xd4\x1a\x83\xbe\xc9?\xe4\x1b\xcb\xe1\xd21\xc2?\x0cn\xa8\xde\xe6\xbb\xac?\xcaM\xbfw\x1b\xc7\x97?\xc4:\xdcX\x9cT\x95?\xad/e#H\x05\x9b?\xf4\x9c\xd9+\x885\xb0?)\xbd\xcbvM}\xc0?@\x98\xda1\xdd\x0e\xd2?\xb6\x1e\xef\x8bB/\xd3?\xdc\x8b\xc7\x91\xc9\xf8\xc6?5~"\x89\x1a\xe9\xbc?%\x97)\xa6K\x0b\xa1?\x1b\xd7\x16D3=\x97?\xf4\x8c],\x80\xe4\x96?9J5\x8b\x10\x0e\xa1?\\\x92&\xb1@\xe1\xb1?\xe6\xe7n,\x0c\x0f\xc1?$z\xae\xed(\xfc\xd1?\x7f\xe4\xf3\x90)$\xd3?l\x9bh\xb6]\x99\xc4?hY\x1c\xac\xb6\xd8\xb6?\x0e\x0e\xc4\x90J5\x9d?|\xfe\xaf&\xb5\xad\x96?\x04\xc6t.\x8b}\x98?\xddR\xe4\rx\xb7\xa6?\xe8\xbe\'\xde\xf4d\xb5?\x1c\xc0\x9dy\xfb;\xc3?\x17~\x83\xb0\x06\xf0\xd1?\x7f\xe4\xf3\x90)$\xd3?xDP\x86\xf5\xb3\xc1?pyNk\x04R\xb0?\xe6\x0f%\xf4\xc4\x01\x9c?\xdfs\xb4~+`\x99?\x9a;\xb9b\xf7\x88\x9c?\xe9]\x9eWze\xb2?\xafEC\t\xbf\x1c\xbd?\x94\xed\te\xdd\x11\xc4?\x7f\xf8\x01\xcf\xc6\xce\xd1?\x7f\xe4\xf3\x90)$\xd3?H\xd8\x18b\x1f+\xbe?\xfe\xd2\xa7%"\x19\xa6?o\xaa\x18\xca\x05`\x9b?\xf0xZ{#H\x9c?X\xb1\x89\xe4\xb0u\xa3?F\xfa\x08\x8d\xe0@\xc1?\x9f\x8a\xe2\xe3\xd4D\xd1?nQ-\rh\xdf\xc3?\x1d\xa4oz\xfc\x91\xd1?\x7f\xe4\xf3\x90)$\xd3?\xd0\xb14c\x1b\x9a\xb8?\xa4i\xca\xf8[\xd3\xa3?n\xa8\x0e\xfd\x94\xdd\x9c?\xc0\x13\xfb\x94\x00f\x9e?\xa2V\xe9\t\xd9\xa9\xaa?\x16d\xdb\xfaw\x84\xc8?\x10|t\xac\xf2\xd1\xe2?\x7f\x82K\xf1\xf6n\xc3?\x1d\xa4oz\xfc\x91\xd1?\x7f\xe4\xf3\x90)$\xd3?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.