(S'/home/dr144257/models_db/Lmodel.data/edges/edgF.I.P._left-F.I.P.r.int.1_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'd\xc4\xde\x921\xfa\xd5?\xc0\'\xb30\xect\xd3?\xcam\xdc\xe1p9\xce?\x0fq{L\xfc\\\xc5?\x15\xcce\x82\xf6\xbb\xb7?\xf6"u\xd4\xec2\xa4?\xc4s\x93gPF\xb1?z\xba\x9bCk\x92\xce?e\xfc\xe70\xe0\xd9\xd4?\x99\x7f6\x9c\x9aS\xd5?\x86\x92\xcc\x18f\xa6\xd4?4a\xfd\x8d\xfdp\xd1?\xec8\xa1`\xeb\xd3\xc9?kq\x82\x0bD\x1c\xc0?\xee?\x84\x9dy8\xb0?\x87%\xcf\x18\xc2 \xa1?\x1e\xd7\x95\xc7\xe1\xc2\xab?\xb3\xc8<\x06\xc9r\xc7?e\x10\xb1\xc2\xf1J\xd3?V\x07l\x85\xb4\xea\xd3?\x9b\\\x1c\x1f\xa0\x8d\xd2?8\x16\xcd\x9b\xdd\x0c\xcf?\x85Oi@\xbe\n\xc7?$4.\xdb\x0b\x0f\xba?\xdc e\x04\xa8\x91\xa6?@3\n\xca6\xf2\xa0?-@\x8aj\x07\x9a\xaa?\x82\xac\x86\xc9\xb0\x86\xc4?"\x10(\xde\xef\x94\xd1?\xd8\x0b`\xa9\xa1\x8a\xd2?\x10^\x88\x8d\xc6R\xd1?\xf7V\xba\x0b\xd7o\xcb?qX7\xda$\xa1\xc2?r\x17S\x89\\\xff\xb5?\xc0\x1f!\xbd\x00?\xa3?\x0e\xdd\x0c\'t\xac\xa2?\xb8b\xe1u\xd5\xf2\xac?&\xaaV\x9b\x87\x8f\xc4?}\xa0m+\x83\x86\xd1?yk\x1a\xc5\x06\x88\xd2?\xb8\xe0\x0f\xde\x1a\x0b\xd0?w\xd5\xff\n\x81\xe9\xc8?\xe9\xcc\x92\xf4\xbf\x7f\xbf?\xf1:\r%\xdf\xfa\xac?\x0e\xbf\x9fl*\xd3\xa1??b\xe4\xeb\xe5y\xa7?@Vej\xea\xf7\xae?\xe8\xef\x82\x06N\xc3\xc4?v\xe0\xaa\xc7>\x85\xd1?\xb2P\xaeE\x9a\x87\xd2?\xd2W2\xacn\x81\xcd?\\\x90\xa37\xd4\xb5\xc5?\x18\x16z\xbb\xba\r\xbc?\xb0\x8b6\xc7&\x0e\xa9?\x8c\xb33\tY\x1c\xa2?\x98^\xa1\xa5\'\x05\xac?\x08\x8f\xdb\xd7\xc6X\xb0?H\xbb\'Z\xe3\x05\xc5?N\xabP\x12\x1f\x84\xd1?\xb2P\xaeE\x9a\x87\xd2?\x93\xbb\xb8\xf4\x01\xbf\xcb?\xc4\x10\xd9LX4\xc2?HU\x15x\x90X\xb7?\xf8\xc8\xd0Fs\xac\xa6?\xf7\x05K\xdf\x95t\xa5?\nI5\xa0L\xc9\xad?\xd0\x87N.\x89\xd0\xb3?\x10\x86A2\xfa\xfa\xc5?N\xabP\x12\x1f\x84\xd1?\xb2P\xaeE\x9a\x87\xd2?\xf0\x9e\xeb\xf3O\xb2\xc8?\x13\x7fH\x8b\xadk\xc0?\x02\xa3i\x97\x9c\xa6\xb0?\xfaW\x8a9\xbd\'\xa5?\xb1\x81\xfe\xb5\x0f\xd3\xaa?\xae%\x0ee\x87\x9f\xb0?\xb6\xdf\x10S\x00X\xbb?\x10\x86A2\xfa\xfa\xc5?N\xabP\x12\x1f\x84\xd1?\xb2P\xaeE\x9a\x87\xd2?j\x11\x14\xda\x9d \xc5?\xc8p\xf3\x1c\x86h\xbd?\xae\xea\xe8\xc1(^\xac?\x9d\xe9\xbc\xb0\xa4\x91\xa5?\xa8\x11"g\xab\x8b\xae?1\x96\xa0\xf6]\x80\xb3?P\xf0\xadW"\xc4\xcb?\x10\x86A2\xfa\xfa\xc5?N\xabP\x12\x1f\x84\xd1?\xb2P\xaeE\x9a\x87\xd2?\x80\xd2+\x8a\xe9"\xc2?\xdb\xb5%\xe2.\x96\xba?6!\x1a\xb0\xa54\xaa?\x0b\x95\xe3G\x83\xda\xa4?\xf6\xa4+\xa87>\xb1?\x9e\x05C\xea\x9e\x9f\xbd?\xf9\xea\xc3\x919\xcc\xd1?\x10\x86A2\xfa\xfa\xc5?N\xabP\x12\x1f\x84\xd1?\xb2P\xaeE\x9a\x87\xd2?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.