(S'/home/dr144257/models_db/Lmodel.data/adap/F.I.P.r.int.2_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'$7\xe8\xac/\x1d\xda?\xf8jD.x\x90\xd9?\xfdw\xb7\x1f\xc5\xaa\xd7?\x13\x1b<9\xd3\xed\xd3?-\x95?\x17\xc2+\xcc?M\xc8\x0f\x14|\xcd\xbc?\xb2\xd1\xb9\xc1T\xf4\xc0?V/,\xa8\x87>\xd2?\xb8\xe6\x18;b\xff\xd8?\xd5Rs:\x04T\xd9?\xf5\xc6\xc4\x9e\xcb\xd0\xd9?9kgIR\x9d\xd8?\xe8\xc1\xf0\xeeE\xcd\xd5?\xbb\'\xdc\x1a\x91\xe8\xd0?\xe7Oc\x1c\xa9{\xc5?V\x13Iz!7\xb8?\xdfo\xe4r\x8c+\xbe?\x8e\x9e\x8e4\xc1*\xcb?\n\xf0eNDg\xd7?\xa9jelZ\x11\xd8?\xbe\xc6\xa8;\x96)\xd9?\xa7\x9a\xf5<I+\xd7?\xbac\xfdm{\xe6\xd3?\xf8\xa4\x0f\xb2F\xec\xcd?=C\xd6\xe4TN\xbd?u\xfa\xcf\xb2\xad\x9b\xb8?\xc8j!z;y\xbd?\xfe\xdbfI\x91\xe7\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?\xa1a\x987\xf2\'\xd8?h\xe4\x8a\xbf\xba\xbc\xd5?B\xd1I\xc2x\xaf\xd1?\x0fi\x10*Sx\xc8?`\x1f\x94\xa4#\xcb\xb8?\x07t67D\x8e\xba?\xb7w\x11C\x9e\xe2\xbc?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?\x85\xbak\xf1\x0e\xdf\xd6?\x02\x81\xfd\x1bHu\xd4?\x95\xe0}\xefj\xee\xcf?\xbcl\xf9D\x8cP\xc5?p\'/rJ\x89\xb7?\x82<~\x02^\x99\xbc?\xaf!:K\x7f\x0f\xbd?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?\x85:=\x88\xdc\xf7\xd5?s+b\xff\xb5M\xd2?\x9b\xc6\xd4\x1a:\xff\xcc?\xca\x0eM\x9e\xcd2\xbf?F\x8b\xbdi%\xfe\xb7?\x9d\x03\xe7a>\xdd\xbc?,$\x02\x0e^\xab\xbc?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?-\x16\xb2\x80v\xe0\xd4?\xaf\n="f\xff\xd0?\x90\xc9K\xbf\xce\x8c\xc8?1\xf7\xba\x995\xb3\xbb?\xcd\xbc\xd2Fm\xfe\xbb?\x9bq!\xc1\xbcb\xbf?,$\x02\x0e^\xab\xbc?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?\x17\xf9\x1d8_\x17\xd3?\xf2\xcaM\x8f{\x98\xce?\xe3\x87Z\x8c\t\x8d\xc5?\xc4Je\x0e\x98>\xb8?+\x18\x818\xd7\xcd\xbf?\x82\xbe\x8f\xfd\xa2\x18\xc2?,$\x02\x0e^\xab\xbc?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?\xe3\xfb\xbf\xdd\ny\xd1?\xeb\xf8b\xac\xb2\xef\xcc?H\x14(\x81p\xfb\xc0?\xdd\xcb\x8c\x0f\x0b\x94\xb7?\x92,\x87L\x98\x1d\xc1?\xc0\xd0Dk]\xd3\xc3?,$\x02\x0e^\xab\xbc?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?\xca<rV}U\xd0?\x7fGI\xe2=\x93\xc9?\x10\x1d\xff\xbc\x1f\xca\xbe?T\x96n\xf3}\x12\xbc?p\xba"\xd4\xec\r\xc5?\te\xe4\xfd/r\xc4?,$\x02\x0e^\xab\xbc?\xa4\xd4!\\\xb8\xbe\xc6?\xa1l\xe8\x15\xa0\x88\xd4?\xe7\xaa)|\xb5\x97\xd5?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.