(S'/home/dr144257/models_db/Lmodel.data/adap/INSULA_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x18W\x17\xece8\xda?\x82\xf8p\x194\t\xda? 9\xed\x16\xb9\x86\xd9?\xb2y\x8c\xd7\x9f\xb6\xd7?.\x01^\xf2\xe0\xb6\xd3?\xd6\xa5U\xe1hM\xca?:mF~\xdfT\xc3?U\xad\xa4\x07\x86'\xcd?\xf2I\xbf\x89>\xb1\xd7?\xa9A5\x91;\xb0\xd8?\x9e\x99&Z\xb0\x1d\xda?\xa9b\x93\xb8\xa7\xc0\xd9?\x94b\xfc\xc5\x87\xa6\xd8?g\x1a\x03U\xdb\x8d\xd5?\xde\x1a\x0e\x98\xfb\xcc\xd0?#\x00\x89\xc3\xd5\x94\xc2?\xbef\x061$*\xc2?R\x9b\x10\xe1\xf8\xe2\xc7?\xea\x92z\x8f#x\xd5?\xfa\xbd\xda\xc3_W\xd7?\xe1\x13q\xbf\xb0\xeb\xd9?;\xbe\xccV\xda2\xd9?\x05\x08\x14\x0c_\x1f\xd7?\xd2Q\xa8\x15P\xc3\xd3?\xd6uo\xa8zU\xcb?\xdf\xfa^\xab\x9d\x84\xc0?\xdd\xc2\xeaj%|\xc1?\x13\x94\x16 2\xa2\xc7?f9bd\xbd!\xd3?\xd6\x8d]h\x04\x95\xd5?\xfb\xb9:\x8dc\x86\xd9?\x1e\xfbW\x08\xb6\x04\xd8?##\xdeL\xe6\xf3\xd4?\x8ct:\xed\xda\xb8\xd1?h\x91fU\x8fQ\xc6?\xac\xaf:\xc4\x8d\x9b\xc0?\xff\x0c<8/Z\xc1?\xea\x87\xd1\xfeb,\xc8?\x8b\x93\x84\xa6\x96\xfb\xd2?-\x95V\xb1T\x87\xd5?\xfd\x19\x8dv\n\xbe\xd8?o\x8e\x9b\xaa\x99I\xd6?\xd0\x17\xc9\xd8\xde\x12\xd4?t3\x15\x96B\x9f\xce?\xf0g{\x1c\xe5\xba\xc0?\xed\x10\xa9\x97\x9b\x19\xc1?\xa1\x8aE\xbe\x11\xd7\xc2?g7\xa4\x0f\xe0\x0c\xc9?|_\xd1\x12\xef\xef\xd2?X\x01`~o\x86\xd5?\xd1t\x01j\x0fY\xd7?A=\xa5\xe7\xcf\xcb\xd4?\xbdW\xb9\xa1j\xb5\xd2?\x900\xe3\xa5R[\xca?iA\xadb\xca\xf0\xc0?\x12\xd2\xa6\xaf-N\xc1?y\xcb\xec/\xb9l\xc4?o\xf9X\x1f\xa9\xfb\xcc?\xdb\xd0\xf6\xcc\x02\xef\xd2?X\x01`~o\x86\xd5?\xfc\xb1\xf8\xf7\x1bf\xd5?\x8f6\x02\x15\rE\xd4?\x9eg\xd7\xe7m3\xd1?\xf4\xb0+\xa5\xc9-\xc5?\xe8\xbf\x90y\x8f\x89\xc1?\x1f\xd4\x89U:l\xc2?\x80\xbe\x10B\xb0P\xc9??\x95\xc2\xbei\x9b\xcf?\xdb\xd0\xf6\xcc\x02\xef\xd2?X\x01`~o\x86\xd5?\xa7\xdd\xe0\xab\x7f\x9e\xd4?\x82o\xa5w8v\xd3?4\xe4\xfeU\xcd\xc8\xce?@\x8fc\xec!5\xc1?T\x7f%\x9c\xb5`\xc2?\x16\xf2\x84b!\x89\xc4?\x8e\xe2\xd4\xdang\xce?\x88\x9a\xfd\xee\xe4d\xcf?\xdb\xd0\xf6\xcc\x02\xef\xd2?X\x01`~o\x86\xd5?\xc0{\nFi`\xd4?\xaf\xe4\xe3bZ{\xd2?n\xc3\x84\x15\x07a\xca?\x1e\x9fV0\xbc\xe1\xc0?\xd1\xfad\x9bU\xf9\xc3?*\x9a\x0b\x93\x02\xb3\xc9?\xf5\xe4V*$\xc9\xd4?\x88\x9a\xfd\xee\xe4d\xcf?\xdb\xd0\xf6\xcc\x02\xef\xd2?X\x01`~o\x86\xd5?\\\xf4\xf1\x14\x83\xd6\xd3?\x08\xc3\x9ba\x8f\xeb\xd0?\xa0f\x1a@\xe3>\xc6?\x10\x97_?\xe2E\xc1?F\x0f\xf1\x87\xcfn\xc7?\x87\xc6@&\xad<\xd6?\xd6*\n<Z\x12\xdf?\x88\x9a\xfd\xee\xe4d\xcf?\xdb\xd0\xf6\xcc\x02\xef\xd2?X\x01`~o\x86\xd5?"
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.