(S'/home/dr144257/models_db/Lmodel.data/adap/OCCIPITAL_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc5<\x7f\xda\xeb>\xda?\x96\xce\xc8U\x1c<\xda?\xc1\xe4$>\xd5<\xda?\x97\xdd\xfc\xac\xf13\xda?\xd2\xda\xfb\n\x1b\xf8\xd9?)\xadK\xcc\xe0\x1e\xd9?tiL\xd5<\x9b\xd8?\xc4;I\t\xd4@\xd9?\xecdSt\x97\xa1\xd9?\xb2i~\x12\x8c\x93\xd9?u\xeb\xe9\xb3}<\xda?\x9d\xb8\xa7n\x88<\xda?K\x86\x0c\x93\xc68\xda?\xb1\x97K\x0f\x9b!\xda?C\xc6r\x13\x97\x88\xd9?\x7fM\x8bJ\x9d\xeb\xd7?\xe6\x8c\xa2\xb7k\x8f\xd7?\xf2\xe8I\xe1\xdbE\xd8?\xe4\xd0\x9d\xeeb\xfc\xd8?\xc3\xbc\xf8e\xf4\xa2\xd8?\xfeA\x1f\xcd2<\xda?@\x1004\xb8:\xda?\x0e\x97\xff\xbd\'2\xda?\xf9\xce)\xcf\x93\xf0\xd9?(b\xaf;\xbe\xd5\xd8?>\xcaug\n\xda\xd6?\x18\x11\x93\x80\x062\xd6?\x19\xdb\xb8\xb3\xd3\x0f\xd7?\xcb\xa1fZ\x14\xda\xd7?\xfbs\x14\xfd\x10\x9c\xd6?\xfbk\xb7\x03\xa0;\xda?\xd4\xee\x17y\xa36\xda?7\x94\xaf\xba9\x1a\xda?\xe5\xb7\xbd\xdc\xa0\x81\xd9?\xce\xa0\xffv\x8f&\xd8?\xcei\x88\xbc\x94f\xd6?9D[&\xfc5\xd5?2\x9d\x93\\^\x94\xd6?\x8e\xacN\x86\x92\xb6\xd7?Uoh\x05S\x9b\xd6?\xb6\xc4\x8d\xc1\xd38\xda?F\xe8\x96\x1b],\xda?H\xd0\x0b\xb0\x0b\xdf\xd9?\xa2\xff\x19l\xe8(\xd9?\xe4\xe5\xd6\xc2\x80L\xd7?\x97f\xba\xcc\xf9\xa7\xd5?9},\xba \x8c\xd5?a\x153\x80\x14\xab\xd6?\xda\xe6\xa3\x9d\xfa\xb5\xd7?Uoh\x05S\x9b\xd6?\x01g\x90\x04k2\xda?\xd1\xe8\xa7\x9bH\x0b\xda?HO\x9f\x80\x92y\xd9?Z\xe6\x93\xa4s\xe0\xd8?\xb1\xdfG\xda\x89}\xd6?\xdc>I\x11r\xf0\xd4?\xbd\x8eH1)s\xd7?AY\xd8|\x8d\xaf\xd6?\xda\xe6\xa3\x9d\xfa\xb5\xd7?Uoh\x05S\x9b\xd6?J\x93<y\xf9 \xda?\x04\x91\x81\xd4h\xbe\xd9?\xdb8)\x97\x00L\xd9?~\xcfwH\xc8J\xd8?* \xf9\xf1\x10U\xd6?hs\x94\x1bc\xde\xd5?\x0fV\xb4\xf1~a\xd9?AY\xd8|\x8d\xaf\xd6?\xda\xe6\xa3\x9d\xfa\xb5\xd7?Uoh\x05S\x9b\xd6?A\xd7\x9c\xee^\xee\xd9?w\xef\x02\x8bq{\xd9?2\x8c\x03?b$\xd9?\x0e\xec\x1f\xe8\x9d\xaf\xd7?\xffn\x12&\xe1\xbb\xd5?\xc9\xcc\x9d\xce,\xac\xd9? 6\x91m!\xa2\xda?AY\xd8|\x8d\xaf\xd6?\xda\xe6\xa3\x9d\xfa\xb5\xd7?Uoh\x05S\x9b\xd6?\xd72\xac\xe1\xbf\x8e\xd9?\xe4\r\xdc<\xc1c\xd9?\x0c\x8b\xe4V\xfc\xea\xd8?o\x14)\x00\x7f\xdb\xd6?\x08*D\xdd\xf1\xef\xd4?\xb8\x06\xd5\x82\x13A\xe1? 6\x91m!\xa2\xda?AY\xd8|\x8d\xaf\xd6?\xda\xe6\xa3\x9d\xfa\xb5\xd7?Uoh\x05S\x9b\xd6?[xY+\xac{\xd9?\x84\xdew\x1b\xc4\\\xd9?\x7f[\xdf\x87\x01o\xd8?L:\xa0\xa6\x92\x8d\xd6?[\xb5\xb9"\xe2\xa5\xd6?jz\x0c4\x0ec\xea? 6\x91m!\xa2\xda?AY\xd8|\x8d\xaf\xd6?\xda\xe6\xa3\x9d\xfa\xb5\xd7?Uoh\x05S\x9b\xd6?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.