(S'/home/dr144257/models_db/Lmodel.data/adap/ventricle_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa=\x0f\xfcgJ\xda??\xfb\x1a\x94pB\xda?$\x80\x01x]/\xda?Wk\xdf\xdb\x87\xce\xd9?\xe6\x01\xa2\xe2E\x18\xd8?\x16[\xd9n\xce\'\xd4?\xdc\xc0\x9e\xb4\xc4\xfd\xcf?\x8f;\x0e%"\x03\xd5?\xa1OvpH\xa4\xd8?\xd8\x04\x7f\x93#\xd8\xd8?Nn5\xb7\x85F\xda?h\xe0\x8c\xd1\x999\xda?\xde\xc3]w\xb3\x04\xda?\x16\xe1\x18\xa3\xd1(\xd9?c\'\x9d>\xf4\x8d\xd6?nj\xc9"C\x0e\xd1?\x87\xb6\xb7\xbd\xc4\xf4\xc9?\xa3\xf5\xc6\xb0i\t\xd1?\xb9\xdd\xf2\'\x95\x02\xd7?0\x7fFF\xd4c\xd7?\x8e\xd6\x93\x18[@\xda?\xf5\xb9L\x9cv!\xda?p"U\rU\x9b\xd9?\xd6\x84wUN`\xd8?\x02kj\xb9\xce\xd0\xd4?\x07\xe9(\xc5\xe9h\xcd?18\xe2\x97\x17*\xc7?\x10\xdb\xb4\x84\x1bm\xcd?\x00\xe2R\xf5\xe2n\xd5?~!\x13\x0c\xac\xb7\xd5?\xba?Q\xaf\x9d/\xda?!\xf8\xe3\xd1\x83\xda\xd9?\x8fs~#\x16,\xd9?hF\x9c\x1b\xfaJ\xd7?\xf1\xba\x9f\xa82\xb6\xd2?\xa2i\x9c\x19\x17)\xc9?Eke\xa7\xc0^\xc6?~\xc7R\xd2\x9bq\xcd?\x9d\x8a\x0b\x9e\x8fu\xd5?t\x91\xac\t.\xb3\xd5?,\x01\x8d/|\x06\xda?\xe2\xdc\xe1\x85\xdcY\xd9?\t\xf2\xaa\x95/\x9f\xd8?\xfcY\xb2_\xe0#\xd6?\x12\x7fE\x83[\xc0\xd0?.\x19\xe2\x08\x14\xce\xc7?@\x9eH\x06\x11$\xc6?Wh\xad\xc8\x84^\xcd?\xae\x91D2B\x80\xd5?\xaae^\xc9O\xb2\xd5?\x8f\xe7[\x8bI\x9f\xd9?\xae\xfa\xc8\x170\x1d\xd9?ky:\x9b\xdc\xc6\xd7?F\x87\xafa\x02\xf5\xd4?\xbbL\x15Gz\xbd\xcd?\x9a\x96\xf2\xea\x16\x98\xc7?\xe6\xf6OIK*\xc8?5\xfc\x06^\xa1\xc3\xcd?\xe4\xab\xfaPA\x8b\xd5?\xaae^\xc9O\xb2\xd5?l\xe2\xcc\xa4\x90D\xd9?=\xb7"5\xca\xb1\xd8?\xccK\xf6\x87$ \xd7?\xf0\x91\xb2\xfe\x867\xd3?\xd1\xfe\xb8\x96qT\xcb?a>\x9daVy\xc7?\x9anE\xefR\xe0\xc9?\x99\xac\xc2 \xa5\xb9\xcf?\x13\x83S\xb11\x8b\xd5?\xaae^\xc9O\xb2\xd5?\xbcs\x13\x02\xf0\x08\xd9?\xc8oC\xe2\xe1:\xd8?\xd0\xaa\x81\xf8DJ\xd6?\x0f:\x01\xd0\x8e`\xd1?\x8b\xe0e\x1c\xc1\xbf\xc9?\xb87\x9c0\xc0\xca\xca?\x00\x96\t&\x9c7\xce?L|\xce\\\xb5\xf7\xd0?\x13\x83S\xb11\x8b\xd5?\xaae^\xc9O\xb2\xd5?\xc7\x9fy\xdc\x9a\xbc\xd8?=\x1e\x9e\xc0Hz\xd7?\xedA\xc0\xec+?\xd5?35\x89s\xd6\xec\xcf?\xe3v\x19\xd0wG\xcc?\x8e\xde\xaak\x98\x83\xcf?Q\xe5\x9f\x8b\x17\xe6\xd7?L|\xce\\\xb5\xf7\xd0?\x13\x83S\xb11\x8b\xd5?\xaae^\xc9O\xb2\xd5?\xa4\xe4\xc2\xb2\x1c\x8c\xd8?\xea\xd4v!u!\xd7?P?\xda\xc6\xf7\xd8\xd3?\x05\xc8\x8a\xe8\xe2\xc9\xcc?\t\xf9\x96yH\xb3\xcf?\xc9\x11\xb9M\xc6N\xd5?CsZ\x14d\xd6\xe4?L|\xce\\\xb5\xf7\xd0?\x13\x83S\xb11\x8b\xd5?\xaae^\xc9O\xb2\xd5?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.