Energies des graphes :

		initial		apres reconnaissance	erreur orsay
Base:

ammon		-142.683		-150.106	 9%	 8.4%
ares		-138.74			-124.351	24%	11.3%
caca		-139.346		-149.33		17%	10.7%
cronos		-139.182					12.7%
dionysos2	-158.139				 7%	10.6%
hades		-136.965		-144.064	17%	12.4%
horus		-158.047 (-156.134)	-162.524	22%	12.7%
jah2		-168.23      ^^^	-158.485	22%	21.1%
jason		-122.146  celui appris	-121.245	30%	16.0%
jupiter		-131.789    (faux)	-148.785	27%	20.3%
morphee		-139.061		-168.243	26%	20.6%
neptune		-132.871		-151.143	19%	14.5%
osiris1		-133.097		-123.205	30%	21.9%
poseidon	-132.065		-138.45		 9%	12.6%
ra		-146.936		-154.457	21%	11.1%
zeus		-126.308		-128.394	11%	10.6%

osiris(10)				-153.111	16%
osiris2(5)				-152.091	13%
osiris3(0)				-141.985	21%
osiris4(20)				-152.204	15%
osiris5(5,ConnVoid+DbleDraw)		-138.476	30%
osiris6(10,CV+DD)			-153.848	16%
osiris7(20,CV+DD)			-151.236	14%

osiris8(5,CV+nowt)			-87.8345	26%
osiris9(5,CV+halfwt)			-104.407	19%
osiris10(10,CV+nowt)	-75.2806	-91.1607	16%
osiris11(10,CV+halfwt)			-109.231	13%
osiris12(20,CV+nowt)			-94.4041	14%
osiris13(20,CV+halfwt)			-114.392	14%

jason2(10,CV+nowr)	-77.1998	-90.4174	14%

Test:

anubis		-107.789		-138.755	25%	25.3%
chaos		-91.4059		-128.778	28%	16.3%
hyperion	-102.073		-144.74		22%	15.8%
isis		-32.5611		-80.9158	37%	27.1%
moon		-72.9174		-119.22		17%	15.3%

chaos(10)				-134.424	17%
chaos(nowt)		-55.1509

isis(10,CV+nowt)	-24.4937	-64.7755	28%

Autres:

athena		-39.4451		-97.4327	34%	28.6%
vishnu		-43.4989		-105.306	27%	22.1%
