# graph 1.0

*BEGIN GRAPH model_graph
filename_base *
model_file   fakerel.mod
model_finder fold_finder
nbase_graphs 21

*BEGIN NODE model_node 1
noinstance_count 2
occurence_count  19
domain_file      domain/F.C.M.r.AMS.ant._right.dom
label            F.C.M.r.AMS.ant._right
model_file       adap/F.C.M.r.AMS.ant._right.mod
*END

*BEGIN NODE model_node 2
occurence_count 21
domain_file     domain/F.Cal.ant.-Sc.Cal._right.dom
label           F.Cal.ant.-Sc.Cal._right
model_file      adap/F.Cal.ant.-Sc.Cal._right.mod
*END

*BEGIN NODE model_node 3
occurence_count 21
domain_file     domain/F.Coll._right.dom
label           F.Coll._right
model_file      adap/F.Coll._right.mod
*END

*BEGIN NODE model_node 4
occurence_count 21
domain_file     domain/F.I.P._right.dom
label           F.I.P._right
model_file      adap/F.I.P._right.mod
*END

*BEGIN NODE model_node 5
occurence_count 21
domain_file     domain/F.I.P.Po.C.inf._right.dom
label           F.I.P.Po.C.inf._right
model_file      adap/F.I.P.Po.C.inf._right.mod
*END

*BEGIN NODE model_node 6
noinstance_count 4
occurence_count  17
domain_file      domain/F.I.P.r.int.1_right.dom
label            F.I.P.r.int.1_right
model_file       adap/F.I.P.r.int.1_right.mod
*END

*BEGIN NODE model_node 7
noinstance_count 5
occurence_count  16
domain_file      domain/F.I.P.r.int.2_right.dom
label            F.I.P.r.int.2_right
model_file       adap/F.I.P.r.int.2_right.mod
*END

*BEGIN NODE model_node 8
occurence_count 21
domain_file     domain/F.C.M.ant._right.dom
label           F.C.M.ant._right
model_file      adap/F.C.M.ant._right.mod
*END

*BEGIN NODE model_node 9
occurence_count 21
domain_file     domain/F.C.M.post._right.dom
label           F.C.M.post._right
model_file      adap/F.C.M.post._right.mod
*END

*BEGIN NODE model_node 10
noinstance_count 5
occurence_count  16
domain_file      domain/F.C.L.r.diag._right.dom
label            F.C.L.r.diag._right
model_file       adap/F.C.L.r.diag._right.mod
*END

*BEGIN NODE model_node 11
noinstance_count 1
occurence_count  20
domain_file      domain/F.C.L.r.retroC.tr._right.dom
label            F.C.L.r.retroC.tr._right
model_file       adap/F.C.L.r.retroC.tr._right.mod
*END

*BEGIN NODE model_node 12
noinstance_count 8
occurence_count  13
domain_file      domain/F.C.L.r.sc.ant._right.dom
label            F.C.L.r.sc.ant._right
model_file       adap/F.C.L.r.sc.ant._right.mod
*END

*BEGIN NODE model_node 13
noinstance_count 8
occurence_count  13
domain_file      domain/F.C.L.r.sc.post._right.dom
label            F.C.L.r.sc.post._right
model_file       adap/F.C.L.r.sc.post._right.mod
*END

*BEGIN NODE model_node 14
occurence_count 21
domain_file     domain/F.C.L.a._right.dom
label           F.C.L.a._right
model_file      adap/F.C.L.a._right.mod
*END

*BEGIN NODE model_node 15
occurence_count 21
domain_file     domain/F.C.L.p._right.dom
label           F.C.L.p._right
model_file      adap/F.C.L.p._right.mod
*END

*BEGIN NODE model_node 16
occurence_count 21
domain_file     domain/F.C.L.r.ant._right.dom
label           F.C.L.r.ant._right
model_file      adap/F.C.L.r.ant._right.mod
*END

*BEGIN NODE model_node 17
occurence_count 21
domain_file     domain/F.C.L.r.asc._right.dom
label           F.C.L.r.asc._right
model_file      adap/F.C.L.r.asc._right.mod
*END

*BEGIN NODE model_node 18
occurence_count 21
domain_file     domain/F.P.O._right.dom
label           F.P.O._right
model_file      adap/F.P.O._right.mod
*END

*BEGIN NODE model_node 19
occurence_count 21
domain_file     domain/INSULA_right.dom
label           INSULA_right
model_file      adap/INSULA_right.mod
*END

*BEGIN NODE model_node 20
occurence_count 21
domain_file     domain/OCCIPITAL_right.dom
label           OCCIPITAL_right
model_file      adap/OCCIPITAL_right.mod
*END

*BEGIN NODE model_node 21
occurence_count 21
domain_file     domain/S.C._right.dom
label           S.C._right
model_file      adap/S.C._right.mod
*END

*BEGIN NODE model_node 22
noinstance_count 11
occurence_count  10
domain_file      domain/S.C.LPC._right.dom
label            S.C.LPC._right
model_file       adap/S.C.LPC._right.mod
*END

*BEGIN NODE model_node 23
occurence_count 21
domain_file     domain/S.Call._right.dom
label           S.Call._right
model_file      adap/S.Call._right.mod
*END

*BEGIN NODE model_node 24
occurence_count 21
domain_file     domain/S.Cu._right.dom
label           S.Cu._right
model_file      adap/S.Cu._right.mod
*END

*BEGIN NODE model_node 25
occurence_count 21
domain_file     domain/S.F.inf._right.dom
label           S.F.inf._right
model_file      adap/S.F.inf._right.mod
*END

*BEGIN NODE model_node 26
occurence_count 21
domain_file     domain/S.F.int._right.dom
label           S.F.int._right
model_file      adap/S.F.int._right.mod
*END

*BEGIN NODE model_node 27
occurence_count 21
domain_file     domain/S.F.inter._right.dom
label           S.F.inter._right
model_file      adap/S.F.inter._right.mod
*END

*BEGIN NODE model_node 28
occurence_count 21
domain_file     domain/S.F.marginal._right.dom
label           S.F.marginal._right
model_file      adap/S.F.marginal._right.mod
*END

*BEGIN NODE model_node 29
occurence_count 21
domain_file     domain/S.F.median._right.dom
label           S.F.median._right
model_file      adap/S.F.median._right.mod
*END

*BEGIN NODE model_node 30
noinstance_count 1
occurence_count  20
domain_file      domain/S.F.orbitaire._right.dom
label            S.F.orbitaire._right
model_file       adap/S.F.orbitaire._right.mod
*END

*BEGIN NODE model_node 31
occurence_count 21
domain_file     domain/S.F.polaire.tr._right.dom
label           S.F.polaire.tr._right
model_file      adap/S.F.polaire.tr._right.mod
*END

*BEGIN NODE model_node 32
occurence_count 21
domain_file     domain/S.F.sup._right.dom
label           S.F.sup._right
model_file      adap/S.F.sup._right.mod
*END

*BEGIN NODE model_node 33
occurence_count 21
domain_file     domain/S.Li._right.dom
label           S.Li._right
model_file      adap/S.Li._right.mod
*END

*BEGIN NODE model_node 34
occurence_count 21
domain_file     domain/S.O.T.lat.ant._right.dom
label           S.O.T.lat.ant._right
model_file      adap/S.O.T.lat.ant._right.mod
*END

*BEGIN NODE model_node 35
occurence_count 21
domain_file     domain/S.O.T.lat.post._right.dom
label           S.O.T.lat.post._right
model_file      adap/S.O.T.lat.post._right.mod
*END

*BEGIN NODE model_node 36
noinstance_count 7
occurence_count  14
domain_file      domain/S.O.p._right.dom
label            S.O.p._right
model_file       adap/S.O.p._right.mod
*END

*BEGIN NODE model_node 37
occurence_count 21
domain_file     domain/S.Olf._right.dom
label           S.Olf._right
model_file      adap/S.Olf._right.mod
*END

*BEGIN NODE model_node 38
occurence_count 21
domain_file     domain/S.Or._right.dom
label           S.Or._right
model_file      adap/S.Or._right.mod
*END

*BEGIN NODE model_node 39
noinstance_count 5
occurence_count  16
domain_file      domain/S.Or.l._right.dom
label            S.Or.l._right
model_file       adap/S.Or.l._right.mod
*END

*BEGIN NODE model_node 40
occurence_count 21
domain_file     domain/S.Pa.int._right.dom
label           S.Pa.int._right
model_file      adap/S.Pa.int._right.mod
*END

*BEGIN NODE model_node 41
noinstance_count 2
occurence_count  19
domain_file      domain/S.Pa.sup._right.dom
label            S.Pa.sup._right
model_file       adap/S.Pa.sup._right.mod
*END

*BEGIN NODE model_node 42
noinstance_count 1
occurence_count  20
domain_file      domain/S.Pa.t._right.dom
label            S.Pa.t._right
model_file       adap/S.Pa.t._right.mod
*END

*BEGIN NODE model_node 43
occurence_count 21
domain_file     domain/S.Pe.C.inf._right.dom
label           S.Pe.C.inf._right
model_file      adap/S.Pe.C.inf._right.mod
*END

*BEGIN NODE model_node 44
occurence_count 21
domain_file     domain/S.Pe.C.inter._right.dom
label           S.Pe.C.inter._right
model_file      adap/S.Pe.C.inter._right.mod
*END

*BEGIN NODE model_node 45
noinstance_count 1
occurence_count  20
domain_file      domain/S.Pe.C.marginal._right.dom
label            S.Pe.C.marginal._right
model_file       adap/S.Pe.C.marginal._right.mod
*END

*BEGIN NODE model_node 46
occurence_count 21
domain_file     domain/S.Pe.C.median._right.dom
label           S.Pe.C.median._right
model_file      adap/S.Pe.C.median._right.mod
*END

*BEGIN NODE model_node 47
occurence_count 21
domain_file     domain/S.Pe.C.sup._right.dom
label           S.Pe.C.sup._right
model_file      adap/S.Pe.C.sup._right.mod
*END

*BEGIN NODE model_node 48
occurence_count 21
domain_file     domain/S.Po.C.sup._right.dom
label           S.Po.C.sup._right
model_file      adap/S.Po.C.sup._right.mod
*END

*BEGIN NODE model_node 49
occurence_count 21
domain_file     domain/S.R.inf._right.dom
label           S.R.inf._right
model_file      adap/S.R.inf._right.mod
*END

*BEGIN NODE model_node 50
noinstance_count 4
occurence_count  17
domain_file      domain/S.R.sup._right.dom
label            S.R.sup._right
model_file       adap/S.R.sup._right.mod
*END

*BEGIN NODE model_node 51
occurence_count 21
domain_file     domain/S.Rh._right.dom
label           S.Rh._right
model_file      adap/S.Rh._right.mod
*END

*BEGIN NODE model_node 52
occurence_count 21
domain_file     domain/S.T.i.ant._right.dom
label           S.T.i.ant._right
model_file      adap/S.T.i.ant._right.mod
*END

*BEGIN NODE model_node 53
occurence_count 21
domain_file     domain/S.T.i.post._right.dom
label           S.T.i.post._right
model_file      adap/S.T.i.post._right.mod
*END

*BEGIN NODE model_node 54
occurence_count 21
domain_file     domain/S.T.pol._right.dom
label           S.T.pol._right
model_file      adap/S.T.pol._right.mod
*END

*BEGIN NODE model_node 55
occurence_count 21
domain_file     domain/S.T.s._right.dom
label           S.T.s._right
model_file      adap/S.T.s._right.mod
*END

*BEGIN NODE model_node 56
noinstance_count 1
occurence_count  20
domain_file      domain/S.T.s.ter.asc.ant._right.dom
label            S.T.s.ter.asc.ant._right
model_file       adap/S.T.s.ter.asc.ant._right.mod
*END

*BEGIN NODE model_node 57
occurence_count 21
domain_file     domain/S.T.s.ter.asc.post._right.dom
label           S.T.s.ter.asc.post._right
model_file      adap/S.T.s.ter.asc.post._right.mod
*END

*BEGIN NODE model_node 58
noinstance_count 1
occurence_count  20
domain_file      domain/S.p.C._right.dom
label            S.p.C._right
model_file       adap/S.p.C._right.mod
*END

*BEGIN NODE model_node 59
occurence_count 21
domain_file     domain/S.s.P._right.dom
label           S.s.P._right
model_file      adap/S.s.P._right.mod
*END

*BEGIN NODE model_node 60
occurence_count 21
domain_file     domain/unknown.dom
label           unknown
model_file      adap/unknown.mod
*END

*BEGIN UEDGE model_edge 8 23
noinstance_count 2
occurence_count  80
label1           F.C.M.ant._right
label2           S.Call._right
model_file       edges/edgF.C.M.ant._right-S.Call._right.mod
*END

*BEGIN UEDGE model_edge 8 50
noinstance_count 4
occurence_count  64
label1           F.C.M.ant._right
label2           S.R.sup._right
model_file       edges/edgF.C.M.ant._right-S.R.sup._right.mod
*END

*BEGIN UEDGE model_edge 8 26
occurence_count 167
label1          F.C.M.ant._right
label2          S.F.int._right
model_file      edges/edgF.C.M.ant._right-S.F.int._right.mod
*END

*BEGIN UEDGE model_edge 8 9
noinstance_count 2
occurence_count  42
label1           F.C.M.ant._right
label2           F.C.M.post._right
model_file       edges/edgF.C.M.ant._right-F.C.M.post._right.mod
*END

*BEGIN UEDGE model_edge 8 1
noinstance_count 5
occurence_count  39
label1           F.C.M.ant._right
label2           F.C.M.r.AMS.ant._right
model_file       edges/edgF.C.M.ant._right-F.C.M.r.AMS.ant._right.mod
*END

*BEGIN UEDGE model_edge 9 58
noinstance_count 1
occurence_count  61
label1           F.C.M.post._right
label2           S.p.C._right
model_file       edges/edgF.C.M.post._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 9 59
noinstance_count 1
occurence_count  74
label1           F.C.M.post._right
label2           S.s.P._right
model_file       edges/edgF.C.M.post._right-S.s.P._right.mod
*END

*BEGIN UEDGE model_edge 9 21
noinstance_count 1
occurence_count  29
label1           F.C.M.post._right
label2           S.C._right
model_file       edges/edgF.C.M.post._right-S.C._right.mod
*END

*BEGIN UEDGE model_edge 9 48
occurence_count 43
label1          F.C.M.post._right
label2          S.Po.C.sup._right
model_file      edges/edgF.C.M.post._right-S.Po.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 9 40
occurence_count 43
label1          F.C.M.post._right
label2          S.Pa.int._right
model_file      edges/edgF.C.M.post._right-S.Pa.int._right.mod
*END

*BEGIN UEDGE model_edge 9 1
noinstance_count 3
occurence_count  55
label1           F.C.M.post._right
label2           F.C.M.r.AMS.ant._right
model_file       edges/edgF.C.M.post._right-F.C.M.r.AMS.ant._right.mod
*END

*BEGIN UEDGE model_edge 9 23
noinstance_count 1
occurence_count  63
label1           F.C.M.post._right
label2           S.Call._right
model_file       edges/edgF.C.M.post._right-S.Call._right.mod
*END

*BEGIN UEDGE model_edge 9 26
noinstance_count 10
occurence_count  34
label1           F.C.M.post._right
label2           S.F.int._right
model_file       edges/edgF.C.M.post._right-S.F.int._right.mod
*END

*BEGIN UEDGE model_edge 1 26
noinstance_count 4
occurence_count  30
label1           F.C.M.r.AMS.ant._right
label2           S.F.int._right
model_file       edges/edgF.C.M.r.AMS.ant._right-S.F.int._right.mod
*END

*BEGIN UEDGE model_edge 2 18
occurence_count 212
label1          F.Cal.ant.-Sc.Cal._right
label2          F.P.O._right
model_file      edges/edgF.Cal.ant.-Sc.Cal._right-F.P.O._right.mod
*END

*BEGIN UEDGE model_edge 2 23
noinstance_count 1
occurence_count  25
label1           F.Cal.ant.-Sc.Cal._right
label2           S.Call._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.Call._right.mod
*END

*BEGIN UEDGE model_edge 2 33
occurence_count 107
label1          F.Cal.ant.-Sc.Cal._right
label2          S.Li._right
model_file      edges/edgF.Cal.ant.-Sc.Cal._right-S.Li._right.mod
*END

*BEGIN UEDGE model_edge 2 3
noinstance_count 3
occurence_count  53
label1           F.Cal.ant.-Sc.Cal._right
label2           F.Coll._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-F.Coll._right.mod
*END

*BEGIN UEDGE model_edge 2 24
noinstance_count 1
occurence_count  80
label1           F.Cal.ant.-Sc.Cal._right
label2           S.Cu._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.Cu._right.mod
*END

*BEGIN UEDGE model_edge 2 59
noinstance_count 4
occurence_count  24
label1           F.Cal.ant.-Sc.Cal._right
label2           S.s.P._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.s.P._right.mod
*END

*BEGIN UEDGE model_edge 2 20
noinstance_count 7
occurence_count  46
label1           F.Cal.ant.-Sc.Cal._right
label2           OCCIPITAL_right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-OCCIPITAL_right.mod
*END

*BEGIN UEDGE model_edge 2 36
noinstance_count 8
occurence_count  69
label1           F.Cal.ant.-Sc.Cal._right
label2           S.O.p._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.O.p._right.mod
*END

*BEGIN UEDGE model_edge 3 35
occurence_count 80
label1          F.Coll._right
label2          S.O.T.lat.post._right
model_file      edges/edgF.Coll._right-S.O.T.lat.post._right.mod
*END

*BEGIN UEDGE model_edge 3 20
noinstance_count 3
occurence_count  96
label1           F.Coll._right
label2           OCCIPITAL_right
model_file       edges/edgF.Coll._right-OCCIPITAL_right.mod
*END

*BEGIN UEDGE model_edge 3 33
occurence_count 110
label1          F.Coll._right
label2          S.Li._right
model_file      edges/edgF.Coll._right-S.Li._right.mod
*END

*BEGIN UEDGE model_edge 3 34
noinstance_count 1
occurence_count  65
label1           F.Coll._right
label2           S.O.T.lat.ant._right
model_file       edges/edgF.Coll._right-S.O.T.lat.ant._right.mod
*END

*BEGIN UEDGE model_edge 3 51
noinstance_count 1
occurence_count  49
label1           F.Coll._right
label2           S.Rh._right
model_file       edges/edgF.Coll._right-S.Rh._right.mod
*END

*BEGIN UEDGE model_edge 4 42
noinstance_count 4
occurence_count  60
label1           F.I.P._right
label2           S.Pa.t._right
model_file       edges/edgF.I.P._right-S.Pa.t._right.mod
*END

*BEGIN UEDGE model_edge 4 20
occurence_count 188
label1          F.I.P._right
label2          OCCIPITAL_right
model_file      edges/edgF.I.P._right-OCCIPITAL_right.mod
*END

*BEGIN UEDGE model_edge 4 57
noinstance_count 6
occurence_count  49
label1           F.I.P._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgF.I.P._right-S.T.s.ter.asc.post._right.mod
*END

*BEGIN UEDGE model_edge 4 18
noinstance_count 1
occurence_count  54
label1           F.I.P._right
label2           F.P.O._right
model_file       edges/edgF.I.P._right-F.P.O._right.mod
*END

*BEGIN UEDGE model_edge 4 5
occurence_count 72
label1          F.I.P._right
label2          F.I.P.Po.C.inf._right
model_file      edges/edgF.I.P._right-F.I.P.Po.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 4 48
noinstance_count 4
occurence_count  72
label1           F.I.P._right
label2           S.Po.C.sup._right
model_file       edges/edgF.I.P._right-S.Po.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 4 7
noinstance_count 5
occurence_count  41
label1           F.I.P._right
label2           F.I.P.r.int.2_right
model_file       edges/edgF.I.P._right-F.I.P.r.int.2_right.mod
*END

*BEGIN UEDGE model_edge 4 56
noinstance_count 4
occurence_count  50
label1           F.I.P._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P._right-S.T.s.ter.asc.ant._right.mod
*END

*BEGIN UEDGE model_edge 5 21
occurence_count 67
label1          F.I.P.Po.C.inf._right
label2          S.C._right
model_file      edges/edgF.I.P.Po.C.inf._right-S.C._right.mod
*END

*BEGIN UEDGE model_edge 5 48
noinstance_count 5
occurence_count  41
label1           F.I.P.Po.C.inf._right
label2           S.Po.C.sup._right
model_file       edges/edgF.I.P.Po.C.inf._right-S.Po.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 5 11
noinstance_count 2
occurence_count  45
label1           F.I.P.Po.C.inf._right
label2           F.C.L.r.retroC.tr._right
model_file       edges/edgF.I.P.Po.C.inf._right-F.C.L.r.retroC.tr._right.mod
*END

*BEGIN UEDGE model_edge 5 56
noinstance_count 17
occurence_count  5
label1           F.I.P.Po.C.inf._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P.Po.C.inf._right-S.T.s.ter.asc.ant._right.mod
*END

*BEGIN UEDGE model_edge 5 15
noinstance_count 5
occurence_count  27
label1           F.I.P.Po.C.inf._right
label2           F.C.L.p._right
model_file       edges/edgF.I.P.Po.C.inf._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 5 6
noinstance_count 10
occurence_count  21
label1           F.I.P.Po.C.inf._right
label2           F.I.P.r.int.1_right
model_file       edges/edgF.I.P.Po.C.inf._right-F.I.P.r.int.1_right.mod
*END

*BEGIN UEDGE model_edge 6 56
noinstance_count 7
occurence_count  27
label1           F.I.P.r.int.1_right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P.r.int.1_right-S.T.s.ter.asc.ant._right.mod
*END

*BEGIN UEDGE model_edge 6 15
noinstance_count 4
occurence_count  30
label1           F.I.P.r.int.1_right
label2           F.C.L.p._right
model_file       edges/edgF.I.P.r.int.1_right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 7 56
noinstance_count 7
occurence_count  23
label1           F.I.P.r.int.2_right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P.r.int.2_right-S.T.s.ter.asc.ant._right.mod
*END

*BEGIN UEDGE model_edge 10 25
noinstance_count 7
occurence_count  48
label1           F.C.L.r.diag._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.r.diag._right-S.F.inf._right.mod
*END

*BEGIN UEDGE model_edge 10 17
noinstance_count 5
occurence_count  43
label1           F.C.L.r.diag._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.r.diag._right-F.C.L.r.asc._right.mod
*END

*BEGIN UEDGE model_edge 10 43
noinstance_count 6
occurence_count  20
label1           F.C.L.r.diag._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.r.diag._right-S.Pe.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 10 15
noinstance_count 6
occurence_count  45
label1           F.C.L.r.diag._right
label2           F.C.L.p._right
model_file       edges/edgF.C.L.r.diag._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 11 15
noinstance_count 1
occurence_count  79
label1           F.C.L.r.retroC.tr._right
label2           F.C.L.p._right
model_file       edges/edgF.C.L.r.retroC.tr._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 11 21
noinstance_count 3
occurence_count  32
label1           F.C.L.r.retroC.tr._right
label2           S.C._right
model_file       edges/edgF.C.L.r.retroC.tr._right-S.C._right.mod
*END

*BEGIN UEDGE model_edge 12 15
noinstance_count 8
occurence_count  43
label1           F.C.L.r.sc.ant._right
label2           F.C.L.p._right
model_file       edges/edgF.C.L.r.sc.ant._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 12 21
noinstance_count 12
occurence_count  17
label1           F.C.L.r.sc.ant._right
label2           S.C._right
model_file       edges/edgF.C.L.r.sc.ant._right-S.C._right.mod
*END

*BEGIN UEDGE model_edge 13 15
noinstance_count 8
occurence_count  40
label1           F.C.L.r.sc.post._right
label2           F.C.L.p._right
model_file       edges/edgF.C.L.r.sc.post._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 14 19
occurence_count 267
label1          F.C.L.a._right
label2          INSULA_right
model_file      edges/edgF.C.L.a._right-INSULA_right.mod
*END

*BEGIN UEDGE model_edge 14 54
noinstance_count 1
occurence_count  44
label1           F.C.L.a._right
label2           S.T.pol._right
model_file       edges/edgF.C.L.a._right-S.T.pol._right.mod
*END

*BEGIN UEDGE model_edge 14 16
noinstance_count 1
occurence_count  66
label1           F.C.L.a._right
label2           F.C.L.r.ant._right
model_file       edges/edgF.C.L.a._right-F.C.L.r.ant._right.mod
*END

*BEGIN UEDGE model_edge 14 15
occurence_count 75
label1          F.C.L.a._right
label2          F.C.L.p._right
model_file      edges/edgF.C.L.a._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 14 38
occurence_count 121
label1          F.C.L.a._right
label2          S.Or._right
model_file      edges/edgF.C.L.a._right-S.Or._right.mod
*END

*BEGIN UEDGE model_edge 14 55
occurence_count 49
label1          F.C.L.a._right
label2          S.T.s._right
model_file      edges/edgF.C.L.a._right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 14 51
noinstance_count 12
occurence_count  13
label1           F.C.L.a._right
label2           S.Rh._right
model_file       edges/edgF.C.L.a._right-S.Rh._right.mod
*END

*BEGIN UEDGE model_edge 14 37
noinstance_count 8
occurence_count  24
label1           F.C.L.a._right
label2           S.Olf._right
model_file       edges/edgF.C.L.a._right-S.Olf._right.mod
*END

*BEGIN UEDGE model_edge 14 17
noinstance_count 1
occurence_count  56
label1           F.C.L.a._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.a._right-F.C.L.r.asc._right.mod
*END

*BEGIN UEDGE model_edge 14 25
noinstance_count 12
occurence_count  12
label1           F.C.L.a._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.a._right-S.F.inf._right.mod
*END

*BEGIN UEDGE model_edge 15 17
noinstance_count 1
occurence_count  58
label1           F.C.L.p._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.asc._right.mod
*END

*BEGIN UEDGE model_edge 15 19
occurence_count 492
label1          F.C.L.p._right
label2          INSULA_right
model_file      edges/edgF.C.L.p._right-INSULA_right.mod
*END

*BEGIN UEDGE model_edge 15 21
occurence_count 34
label1          F.C.L.p._right
label2          S.C._right
model_file      edges/edgF.C.L.p._right-S.C._right.mod
*END

*BEGIN UEDGE model_edge 15 55
occurence_count 97
label1          F.C.L.p._right
label2          S.T.s._right
model_file      edges/edgF.C.L.p._right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 15 43
noinstance_count 3
occurence_count  43
label1           F.C.L.p._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.p._right-S.Pe.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 15 56
noinstance_count 3
occurence_count  39
label1           F.C.L.p._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.C.L.p._right-S.T.s.ter.asc.ant._right.mod
*END

*BEGIN UEDGE model_edge 16 17
noinstance_count 4
occurence_count  53
label1           F.C.L.r.ant._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.r.ant._right-F.C.L.r.asc._right.mod
*END

*BEGIN UEDGE model_edge 16 19
noinstance_count 5
occurence_count  72
label1           F.C.L.r.ant._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.ant._right-INSULA_right.mod
*END

*BEGIN UEDGE model_edge 16 25
noinstance_count 4
occurence_count  29
label1           F.C.L.r.ant._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.r.ant._right-S.F.inf._right.mod
*END

*BEGIN UEDGE model_edge 16 38
noinstance_count 7
occurence_count  17
label1           F.C.L.r.ant._right
label2           S.Or._right
model_file       edges/edgF.C.L.r.ant._right-S.Or._right.mod
*END

*BEGIN UEDGE model_edge 17 19
occurence_count 107
label1          F.C.L.r.asc._right
label2          INSULA_right
model_file      edges/edgF.C.L.r.asc._right-INSULA_right.mod
*END

*BEGIN UEDGE model_edge 17 25
noinstance_count 1
occurence_count  69
label1           F.C.L.r.asc._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.r.asc._right-S.F.inf._right.mod
*END

*BEGIN UEDGE model_edge 18 42
noinstance_count 2
occurence_count  100
label1           F.P.O._right
label2           S.Pa.t._right
model_file       edges/edgF.P.O._right-S.Pa.t._right.mod
*END

*BEGIN UEDGE model_edge 18 59
noinstance_count 1
occurence_count  39
label1           F.P.O._right
label2           S.s.P._right
model_file       edges/edgF.P.O._right-S.s.P._right.mod
*END

*BEGIN UEDGE model_edge 18 24
occurence_count 68
label1          F.P.O._right
label2          S.Cu._right
model_file      edges/edgF.P.O._right-S.Cu._right.mod
*END

*BEGIN UEDGE model_edge 18 20
noinstance_count 5
occurence_count  33
label1           F.P.O._right
label2           OCCIPITAL_right
model_file       edges/edgF.P.O._right-OCCIPITAL_right.mod
*END

*BEGIN UEDGE model_edge 20 24
occurence_count 89
label1          OCCIPITAL_right
label2          S.Cu._right
model_file      edges/edgOCCIPITAL_right-S.Cu._right.mod
*END

*BEGIN UEDGE model_edge 20 53
occurence_count 191
label1          OCCIPITAL_right
label2          S.T.i.post._right
model_file      edges/edgOCCIPITAL_right-S.T.i.post._right.mod
*END

*BEGIN UEDGE model_edge 20 35
noinstance_count 4
occurence_count  71
label1           OCCIPITAL_right
label2           S.O.T.lat.post._right
model_file       edges/edgOCCIPITAL_right-S.O.T.lat.post._right.mod
*END

*BEGIN UEDGE model_edge 20 36
noinstance_count 7
occurence_count  59
label1           OCCIPITAL_right
label2           S.O.p._right
model_file       edges/edgOCCIPITAL_right-S.O.p._right.mod
*END

*BEGIN UEDGE model_edge 20 33
noinstance_count 5
occurence_count  43
label1           OCCIPITAL_right
label2           S.Li._right
model_file       edges/edgOCCIPITAL_right-S.Li._right.mod
*END

*BEGIN UEDGE model_edge 20 57
occurence_count 119
label1          OCCIPITAL_right
label2          S.T.s.ter.asc.post._right
model_file      edges/edgOCCIPITAL_right-S.T.s.ter.asc.post._right.mod
*END

*BEGIN UEDGE model_edge 21 47
occurence_count 49
label1          S.C._right
label2          S.Pe.C.sup._right
model_file      edges/edgS.C._right-S.Pe.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 21 44
noinstance_count 4
occurence_count  33
label1           S.C._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.C._right-S.Pe.C.inter._right.mod
*END

*BEGIN UEDGE model_edge 21 43
noinstance_count 2
occurence_count  28
label1           S.C._right
label2           S.Pe.C.inf._right
model_file       edges/edgS.C._right-S.Pe.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 21 45
noinstance_count 3
occurence_count  37
label1           S.C._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.C._right-S.Pe.C.marginal._right.mod
*END

*BEGIN UEDGE model_edge 21 58
noinstance_count 6
occurence_count  17
label1           S.C._right
label2           S.p.C._right
model_file       edges/edgS.C._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 21 48
noinstance_count 1
occurence_count  40
label1           S.C._right
label2           S.Po.C.sup._right
model_file       edges/edgS.C._right-S.Po.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 23 59
occurence_count 85
label1          S.Call._right
label2          S.s.P._right
model_file      edges/edgS.Call._right-S.s.P._right.mod
*END

*BEGIN UEDGE model_edge 25 27
occurence_count 210
label1          S.F.inf._right
label2          S.F.inter._right
model_file      edges/edgS.F.inf._right-S.F.inter._right.mod
*END

*BEGIN UEDGE model_edge 25 43
noinstance_count 5
occurence_count  40
label1           S.F.inf._right
label2           S.Pe.C.inf._right
model_file       edges/edgS.F.inf._right-S.Pe.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 25 30
noinstance_count 1
occurence_count  49
label1           S.F.inf._right
label2           S.F.orbitaire._right
model_file       edges/edgS.F.inf._right-S.F.orbitaire._right.mod
*END

*BEGIN UEDGE model_edge 25 28
noinstance_count 12
occurence_count  13
label1           S.F.inf._right
label2           S.F.marginal._right
model_file       edges/edgS.F.inf._right-S.F.marginal._right.mod
*END

*BEGIN UEDGE model_edge 25 38
noinstance_count 12
occurence_count  12
label1           S.F.inf._right
label2           S.Or._right
model_file       edges/edgS.F.inf._right-S.Or._right.mod
*END

*BEGIN UEDGE model_edge 26 29
noinstance_count 1
occurence_count  80
label1           S.F.int._right
label2           S.F.median._right
model_file       edges/edgS.F.int._right-S.F.median._right.mod
*END

*BEGIN UEDGE model_edge 26 50
noinstance_count 11
occurence_count  27
label1           S.F.int._right
label2           S.R.sup._right
model_file       edges/edgS.F.int._right-S.R.sup._right.mod
*END

*BEGIN UEDGE model_edge 26 58
noinstance_count 11
occurence_count  14
label1           S.F.int._right
label2           S.p.C._right
model_file       edges/edgS.F.int._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 26 46
noinstance_count 9
occurence_count  18
label1           S.F.int._right
label2           S.Pe.C.median._right
model_file       edges/edgS.F.int._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 26 32
noinstance_count 4
occurence_count  43
label1           S.F.int._right
label2           S.F.sup._right
model_file       edges/edgS.F.int._right-S.F.sup._right.mod
*END

*BEGIN UEDGE model_edge 26 31
noinstance_count 2
occurence_count  50
label1           S.F.int._right
label2           S.F.polaire.tr._right
model_file       edges/edgS.F.int._right-S.F.polaire.tr._right.mod
*END

*BEGIN UEDGE model_edge 27 32
occurence_count 142
label1          S.F.inter._right
label2          S.F.sup._right
model_file      edges/edgS.F.inter._right-S.F.sup._right.mod
*END

*BEGIN UEDGE model_edge 27 44
noinstance_count 2
occurence_count  48
label1           S.F.inter._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.F.inter._right-S.Pe.C.inter._right.mod
*END

*BEGIN UEDGE model_edge 27 28
noinstance_count 4
occurence_count  71
label1           S.F.inter._right
label2           S.F.marginal._right
model_file       edges/edgS.F.inter._right-S.F.marginal._right.mod
*END

*BEGIN UEDGE model_edge 27 31
occurence_count 93
label1          S.F.inter._right
label2          S.F.polaire.tr._right
model_file      edges/edgS.F.inter._right-S.F.polaire.tr._right.mod
*END

*BEGIN UEDGE model_edge 28 30
noinstance_count 2
occurence_count  60
label1           S.F.marginal._right
label2           S.F.orbitaire._right
model_file       edges/edgS.F.marginal._right-S.F.orbitaire._right.mod
*END

*BEGIN UEDGE model_edge 28 31
occurence_count 73
label1          S.F.marginal._right
label2          S.F.polaire.tr._right
model_file      edges/edgS.F.marginal._right-S.F.polaire.tr._right.mod
*END

*BEGIN UEDGE model_edge 28 49
noinstance_count 1
occurence_count  32
label1           S.F.marginal._right
label2           S.R.inf._right
model_file       edges/edgS.F.marginal._right-S.R.inf._right.mod
*END

*BEGIN UEDGE model_edge 28 38
noinstance_count 1
occurence_count  49
label1           S.F.marginal._right
label2           S.Or._right
model_file       edges/edgS.F.marginal._right-S.Or._right.mod
*END

*BEGIN UEDGE model_edge 28 50
noinstance_count 8
occurence_count  15
label1           S.F.marginal._right
label2           S.R.sup._right
model_file       edges/edgS.F.marginal._right-S.R.sup._right.mod
*END

*BEGIN UEDGE model_edge 29 32
occurence_count 117
label1          S.F.median._right
label2          S.F.sup._right
model_file      edges/edgS.F.median._right-S.F.sup._right.mod
*END

*BEGIN UEDGE model_edge 30 38
noinstance_count 3
occurence_count  35
label1           S.F.orbitaire._right
label2           S.Or._right
model_file       edges/edgS.F.orbitaire._right-S.Or._right.mod
*END

*BEGIN UEDGE model_edge 31 50
noinstance_count 6
occurence_count  30
label1           S.F.polaire.tr._right
label2           S.R.sup._right
model_file       edges/edgS.F.polaire.tr._right-S.R.sup._right.mod
*END

*BEGIN UEDGE model_edge 31 32
noinstance_count 3
occurence_count  45
label1           S.F.polaire.tr._right
label2           S.F.sup._right
model_file       edges/edgS.F.polaire.tr._right-S.F.sup._right.mod
*END

*BEGIN UEDGE model_edge 32 45
noinstance_count 3
occurence_count  37
label1           S.F.sup._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.F.sup._right-S.Pe.C.marginal._right.mod
*END

*BEGIN UEDGE model_edge 32 47
occurence_count 53
label1          S.F.sup._right
label2          S.Pe.C.sup._right
model_file      edges/edgS.F.sup._right-S.Pe.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 32 46
noinstance_count 13
occurence_count  12
label1           S.F.sup._right
label2           S.Pe.C.median._right
model_file       edges/edgS.F.sup._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 32 44
noinstance_count 1
occurence_count  81
label1           S.F.sup._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.F.sup._right-S.Pe.C.inter._right.mod
*END

*BEGIN UEDGE model_edge 34 52
occurence_count 94
label1          S.O.T.lat.ant._right
label2          S.T.i.ant._right
model_file      edges/edgS.O.T.lat.ant._right-S.T.i.ant._right.mod
*END

*BEGIN UEDGE model_edge 34 35
noinstance_count 1
occurence_count  49
label1           S.O.T.lat.ant._right
label2           S.O.T.lat.post._right
model_file       edges/edgS.O.T.lat.ant._right-S.O.T.lat.post._right.mod
*END

*BEGIN UEDGE model_edge 34 51
noinstance_count 8
occurence_count  32
label1           S.O.T.lat.ant._right
label2           S.Rh._right
model_file       edges/edgS.O.T.lat.ant._right-S.Rh._right.mod
*END

*BEGIN UEDGE model_edge 34 54
noinstance_count 3
occurence_count  35
label1           S.O.T.lat.ant._right
label2           S.T.pol._right
model_file       edges/edgS.O.T.lat.ant._right-S.T.pol._right.mod
*END

*BEGIN UEDGE model_edge 35 52
noinstance_count 5
occurence_count  54
label1           S.O.T.lat.post._right
label2           S.T.i.ant._right
model_file       edges/edgS.O.T.lat.post._right-S.T.i.ant._right.mod
*END

*BEGIN UEDGE model_edge 35 53
occurence_count 87
label1          S.O.T.lat.post._right
label2          S.T.i.post._right
model_file      edges/edgS.O.T.lat.post._right-S.T.i.post._right.mod
*END

*BEGIN UEDGE model_edge 37 38
occurence_count 78
label1          S.Olf._right
label2          S.Or._right
model_file      edges/edgS.Olf._right-S.Or._right.mod
*END

*BEGIN UEDGE model_edge 37 49
occurence_count 48
label1          S.Olf._right
label2          S.R.inf._right
model_file      edges/edgS.Olf._right-S.R.inf._right.mod
*END

*BEGIN UEDGE model_edge 38 49
noinstance_count 12
occurence_count  13
label1           S.Or._right
label2           S.R.inf._right
model_file       edges/edgS.Or._right-S.R.inf._right.mod
*END

*BEGIN UEDGE model_edge 40 48
noinstance_count 13
occurence_count  12
label1           S.Pa.int._right
label2           S.Po.C.sup._right
model_file       edges/edgS.Pa.int._right-S.Po.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 40 42
noinstance_count 7
occurence_count  29
label1           S.Pa.int._right
label2           S.Pa.t._right
model_file       edges/edgS.Pa.int._right-S.Pa.t._right.mod
*END

*BEGIN UEDGE model_edge 40 59
occurence_count 108
label1          S.Pa.int._right
label2          S.s.P._right
model_file      edges/edgS.Pa.int._right-S.s.P._right.mod
*END

*BEGIN UEDGE model_edge 42 59
noinstance_count 16
occurence_count  5
label1           S.Pa.t._right
label2           S.s.P._right
model_file       edges/edgS.Pa.t._right-S.s.P._right.mod
*END

*BEGIN UEDGE model_edge 43 44
occurence_count 112
label1          S.Pe.C.inf._right
label2          S.Pe.C.inter._right
model_file      edges/edgS.Pe.C.inf._right-S.Pe.C.inter._right.mod
*END

*BEGIN UEDGE model_edge 44 47
occurence_count 46
label1          S.Pe.C.inter._right
label2          S.Pe.C.sup._right
model_file      edges/edgS.Pe.C.inter._right-S.Pe.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 45 47
noinstance_count 1
occurence_count  54
label1           S.Pe.C.marginal._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.Pe.C.marginal._right-S.Pe.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 45 58
noinstance_count 16
occurence_count  5
label1           S.Pe.C.marginal._right
label2           S.p.C._right
model_file       edges/edgS.Pe.C.marginal._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 45 46
noinstance_count 1
occurence_count  40
label1           S.Pe.C.marginal._right
label2           S.Pe.C.median._right
model_file       edges/edgS.Pe.C.marginal._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 46 58
noinstance_count 1
occurence_count  28
label1           S.Pe.C.median._right
label2           S.p.C._right
model_file       edges/edgS.Pe.C.median._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 49 50
noinstance_count 4
occurence_count  27
label1           S.R.inf._right
label2           S.R.sup._right
model_file       edges/edgS.R.inf._right-S.R.sup._right.mod
*END

*BEGIN UEDGE model_edge 51 54
noinstance_count 1
occurence_count  37
label1           S.Rh._right
label2           S.T.pol._right
model_file       edges/edgS.Rh._right-S.T.pol._right.mod
*END

*BEGIN UEDGE model_edge 52 55
occurence_count 109
label1          S.T.i.ant._right
label2          S.T.s._right
model_file      edges/edgS.T.i.ant._right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 52 54
noinstance_count 2
occurence_count  54
label1           S.T.i.ant._right
label2           S.T.pol._right
model_file       edges/edgS.T.i.ant._right-S.T.pol._right.mod
*END

*BEGIN UEDGE model_edge 52 53
occurence_count 72
label1          S.T.i.ant._right
label2          S.T.i.post._right
model_file      edges/edgS.T.i.ant._right-S.T.i.post._right.mod
*END

*BEGIN UEDGE model_edge 53 55
noinstance_count 4
occurence_count  47
label1           S.T.i.post._right
label2           S.T.s._right
model_file       edges/edgS.T.i.post._right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 54 55
noinstance_count 1
occurence_count  47
label1           S.T.pol._right
label2           S.T.s._right
model_file       edges/edgS.T.pol._right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 55 56
noinstance_count 4
occurence_count  59
label1           S.T.s._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgS.T.s._right-S.T.s.ter.asc.ant._right.mod
*END

*BEGIN UEDGE model_edge 55 57
noinstance_count 6
occurence_count  46
label1           S.T.s._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgS.T.s._right-S.T.s.ter.asc.post._right.mod
*END

*BEGIN UEDGE model_edge 56 57
noinstance_count 7
occurence_count  53
label1           S.T.s.ter.asc.ant._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgS.T.s.ter.asc.ant._right-S.T.s.ter.asc.post._right.mod
*END

*BEGIN UEDGE model_edge 8 49
noinstance_count 3
occurence_count  35
label1           F.C.M.ant._right
label2           S.R.inf._right
model_file       edges/edgF.C.M.ant._right-S.R.inf._right.mod
*END

*BEGIN UEDGE model_edge 8 37
noinstance_count 11
occurence_count  12
label1           F.C.M.ant._right
label2           S.Olf._right
model_file       edges/edgF.C.M.ant._right-S.Olf._right.mod
*END

*BEGIN UEDGE model_edge 8 31
noinstance_count 7
occurence_count  23
label1           F.C.M.ant._right
label2           S.F.polaire.tr._right
model_file       edges/edgF.C.M.ant._right-S.F.polaire.tr._right.mod
*END

*BEGIN UEDGE model_edge 9 46
noinstance_count 14
occurence_count  10
label1           F.C.M.post._right
label2           S.Pe.C.median._right
model_file       edges/edgF.C.M.post._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 9 41
noinstance_count 10
occurence_count  13
label1           F.C.M.post._right
label2           S.Pa.sup._right
model_file       edges/edgF.C.M.post._right-S.Pa.sup._right.mod
*END

*BEGIN UEDGE model_edge 1 46
noinstance_count 14
occurence_count  7
label1           F.C.M.r.AMS.ant._right
label2           S.Pe.C.median._right
model_file       edges/edgF.C.M.r.AMS.ant._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 4 40
noinstance_count 12
occurence_count  22
label1           F.I.P._right
label2           S.Pa.int._right
model_file       edges/edgF.I.P._right-S.Pa.int._right.mod
*END

*BEGIN UEDGE model_edge 4 24
noinstance_count 15
occurence_count  9
label1           F.I.P._right
label2           S.Cu._right
model_file       edges/edgF.I.P._right-S.Cu._right.mod
*END

*BEGIN UEDGE model_edge 4 6
noinstance_count 6
occurence_count  39
label1           F.I.P._right
label2           F.I.P.r.int.1_right
model_file       edges/edgF.I.P._right-F.I.P.r.int.1_right.mod
*END

*BEGIN UEDGE model_edge 4 41
noinstance_count 2
occurence_count  55
label1           F.I.P._right
label2           S.Pa.sup._right
model_file       edges/edgF.I.P._right-S.Pa.sup._right.mod
*END

*BEGIN UEDGE model_edge 7 57
noinstance_count 6
occurence_count  33
label1           F.I.P.r.int.2_right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgF.I.P.r.int.2_right-S.T.s.ter.asc.post._right.mod
*END

*BEGIN UEDGE model_edge 7 20
noinstance_count 16
occurence_count  7
label1           F.I.P.r.int.2_right
label2           OCCIPITAL_right
model_file       edges/edgF.I.P.r.int.2_right-OCCIPITAL_right.mod
*END

*BEGIN UEDGE model_edge 13 19
noinstance_count 13
occurence_count  24
label1           F.C.L.r.sc.post._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.sc.post._right-INSULA_right.mod
*END

*BEGIN UEDGE model_edge 20 55
noinstance_count 15
occurence_count  17
label1           OCCIPITAL_right
label2           S.T.s._right
model_file       edges/edgOCCIPITAL_right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 25 39
noinstance_count 6
occurence_count  41
label1           S.F.inf._right
label2           S.Or.l._right
model_file       edges/edgS.F.inf._right-S.Or.l._right.mod
*END

*BEGIN UEDGE model_edge 25 44
noinstance_count 6
occurence_count  52
label1           S.F.inf._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.F.inf._right-S.Pe.C.inter._right.mod
*END

*BEGIN UEDGE model_edge 29 31
noinstance_count 11
occurence_count  12
label1           S.F.median._right
label2           S.F.polaire.tr._right
model_file       edges/edgS.F.median._right-S.F.polaire.tr._right.mod
*END

*BEGIN UEDGE model_edge 30 39
noinstance_count 5
occurence_count  20
label1           S.F.orbitaire._right
label2           S.Or.l._right
model_file       edges/edgS.F.orbitaire._right-S.Or.l._right.mod
*END

*BEGIN UEDGE model_edge 34 53
noinstance_count 17
occurence_count  18
label1           S.O.T.lat.ant._right
label2           S.T.i.post._right
model_file       edges/edgS.O.T.lat.ant._right-S.T.i.post._right.mod
*END

*BEGIN UEDGE model_edge 38 39
noinstance_count 6
occurence_count  34
label1           S.Or._right
label2           S.Or.l._right
model_file       edges/edgS.Or._right-S.Or.l._right.mod
*END

*BEGIN UEDGE model_edge 40 41
noinstance_count 4
occurence_count  27
label1           S.Pa.int._right
label2           S.Pa.sup._right
model_file       edges/edgS.Pa.int._right-S.Pa.sup._right.mod
*END

*BEGIN UEDGE model_edge 41 48
noinstance_count 3
occurence_count  37
label1           S.Pa.sup._right
label2           S.Po.C.sup._right
model_file       edges/edgS.Pa.sup._right-S.Po.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 43 47
noinstance_count 17
occurence_count  5
label1           S.Pe.C.inf._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.Pe.C.inf._right-S.Pe.C.sup._right.mod
*END

*BEGIN UEDGE model_edge 1 29
noinstance_count 9
occurence_count  16
label1           F.C.M.r.AMS.ant._right
label2           S.F.median._right
model_file       edges/edgF.C.M.r.AMS.ant._right-S.F.median._right.mod
*END

*BEGIN UEDGE model_edge 3 54
noinstance_count 14
occurence_count  17
label1           F.Coll._right
label2           S.T.pol._right
model_file       edges/edgF.Coll._right-S.T.pol._right.mod
*END

*BEGIN UEDGE model_edge 12 43
noinstance_count 12
occurence_count  10
label1           F.C.L.r.sc.ant._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.r.sc.ant._right-S.Pe.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 15 16
noinstance_count 13
occurence_count  17
label1           F.C.L.p._right
label2           F.C.L.r.ant._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.ant._right.mod
*END

*BEGIN UEDGE model_edge 16 39
noinstance_count 12
occurence_count  10
label1           F.C.L.r.ant._right
label2           S.Or.l._right
model_file       edges/edgF.C.L.r.ant._right-S.Or.l._right.mod
*END

*BEGIN UEDGE model_edge 18 40
noinstance_count 5
occurence_count  27
label1           F.P.O._right
label2           S.Pa.int._right
model_file       edges/edgF.P.O._right-S.Pa.int._right.mod
*END

*BEGIN UEDGE model_edge 21 46
noinstance_count 6
occurence_count  30
label1           S.C._right
label2           S.Pe.C.median._right
model_file       edges/edgS.C._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 24 36
noinstance_count 10
occurence_count  14
label1           S.Cu._right
label2           S.O.p._right
model_file       edges/edgS.Cu._right-S.O.p._right.mod
*END

*BEGIN UEDGE model_edge 27 30
noinstance_count 9
occurence_count  32
label1           S.F.inter._right
label2           S.F.orbitaire._right
model_file       edges/edgS.F.inter._right-S.F.orbitaire._right.mod
*END

*BEGIN UEDGE model_edge 28 37
noinstance_count 10
occurence_count  12
label1           S.F.marginal._right
label2           S.Olf._right
model_file       edges/edgS.F.marginal._right-S.Olf._right.mod
*END

*BEGIN UEDGE model_edge 29 45
noinstance_count 11
occurence_count  14
label1           S.F.median._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.F.median._right-S.Pe.C.marginal._right.mod
*END

*BEGIN UEDGE model_edge 29 46
noinstance_count 15
occurence_count  11
label1           S.F.median._right
label2           S.Pe.C.median._right
model_file       edges/edgS.F.median._right-S.Pe.C.median._right.mod
*END

*BEGIN UEDGE model_edge 31 49
noinstance_count 16
occurence_count  8
label1           S.F.polaire.tr._right
label2           S.R.inf._right
model_file       edges/edgS.F.polaire.tr._right-S.R.inf._right.mod
*END

*BEGIN UEDGE model_edge 41 42
noinstance_count 13
occurence_count  11
label1           S.Pa.sup._right
label2           S.Pa.t._right
model_file       edges/edgS.Pa.sup._right-S.Pa.t._right.mod
*END

*BEGIN UEDGE model_edge 53 57
noinstance_count 9
occurence_count  39
label1           S.T.i.post._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgS.T.i.post._right-S.T.s.ter.asc.post._right.mod
*END

*BEGIN UEDGE model_edge 8 29
noinstance_count 14
occurence_count  13
label1           F.C.M.ant._right
label2           S.F.median._right
model_file       edges/edgF.C.M.ant._right-S.F.median._right.mod
*END

*BEGIN UEDGE model_edge 8 32
noinstance_count 14
occurence_count  11
label1           F.C.M.ant._right
label2           S.F.sup._right
model_file       edges/edgF.C.M.ant._right-S.F.sup._right.mod
*END

*BEGIN UEDGE model_edge 9 22
noinstance_count 11
occurence_count  19
label1           F.C.M.post._right
label2           S.C.LPC._right
model_file       edges/edgF.C.M.post._right-S.C.LPC._right.mod
*END

*BEGIN UEDGE model_edge 10 14
noinstance_count 17
occurence_count  8
label1           F.C.L.r.diag._right
label2           F.C.L.a._right
model_file       edges/edgF.C.L.r.diag._right-F.C.L.a._right.mod
*END

*BEGIN UEDGE model_edge 21 22
noinstance_count 12
occurence_count  10
label1           S.C._right
label2           S.C.LPC._right
model_file       edges/edgS.C._right-S.C.LPC._right.mod
*END

*BEGIN UEDGE model_edge 22 58
noinstance_count 11
occurence_count  15
label1           S.C.LPC._right
label2           S.p.C._right
model_file       edges/edgS.C.LPC._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 26 45
noinstance_count 16
occurence_count  7
label1           S.F.int._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.F.int._right-S.Pe.C.marginal._right.mod
*END

*BEGIN UEDGE model_edge 4 21
noinstance_count 16
occurence_count  11
label1           F.I.P._right
label2           S.C._right
model_file       edges/edgF.I.P._right-S.C._right.mod
*END

*BEGIN UEDGE model_edge 4 15
noinstance_count 15
occurence_count  8
label1           F.I.P._right
label2           F.C.L.p._right
model_file       edges/edgF.I.P._right-F.C.L.p._right.mod
*END

*BEGIN UEDGE model_edge 7 55
noinstance_count 16
occurence_count  6
label1           F.I.P.r.int.2_right
label2           S.T.s._right
model_file       edges/edgF.I.P.r.int.2_right-S.T.s._right.mod
*END

*BEGIN UEDGE model_edge 17 43
noinstance_count 12
occurence_count  12
label1           F.C.L.r.asc._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.r.asc._right-S.Pe.C.inf._right.mod
*END

*BEGIN UEDGE model_edge 25 32
noinstance_count 17
occurence_count  7
label1           S.F.inf._right
label2           S.F.sup._right
model_file       edges/edgS.F.inf._right-S.F.sup._right.mod
*END

*BEGIN UEDGE model_edge 27 29
noinstance_count 14
occurence_count  7
label1           S.F.inter._right
label2           S.F.median._right
model_file       edges/edgS.F.inter._right-S.F.median._right.mod
*END

*BEGIN UEDGE model_edge 33 36
noinstance_count 16
occurence_count  13
label1           S.Li._right
label2           S.O.p._right
model_file       edges/edgS.Li._right-S.O.p._right.mod
*END

*BEGIN UEDGE model_edge 10 19
noinstance_count 17
occurence_count  13
label1           F.C.L.r.diag._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.diag._right-INSULA_right.mod
*END

*BEGIN UEDGE model_edge 18 23
noinstance_count 17
occurence_count  5
label1           F.P.O._right
label2           S.Call._right
model_file       edges/edgF.P.O._right-S.Call._right.mod
*END

*BEGIN UEDGE model_edge 29 58
noinstance_count 17
occurence_count  5
label1           S.F.median._right
label2           S.p.C._right
model_file       edges/edgS.F.median._right-S.p.C._right.mod
*END

*BEGIN UEDGE model_edge 1 32
noinstance_count 17
occurence_count  5
label1           F.C.M.r.AMS.ant._right
label2           S.F.sup._right
model_file       edges/edgF.C.M.r.AMS.ant._right-S.F.sup._right.mod
*END

*END
