<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="2">
   <MetaData>
      <MD>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[Wed Jan 13 14:39:09 2021]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[UserName]]></Name>
         <Value><![CDATA[dr144257]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[gifticlib-version]]></Name>
         <Value><![CDATA[gifti library version 1.08, 8 March, 2010]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray Intent="NIFTI_INTENT_POINTSET"
              DataType="NIFTI_TYPE_FLOAT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="12"
              Dim1="3"
              Encoding="GZipBase64Binary"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
            <Value><![CDATA[CortexRight]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[GeometricType]]></Name>
            <Value><![CDATA[Sphere]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[/i2bm/local/freesurfer/average/surf/rh.sphere.ico0.reg]]></Value>
         </MD>
      </MetaData>
      <Data>eJxjYICBBvu07yn2IFba9yd2vi29dlXHI+1B7Fu2lvvdprAhs/cjqdkPFbeHiu+DskHq9wHV7IOasw9o/n6o+TBxsHoGhBv2AwDBND6B</Data>
   </DataArray>
   <DataArray Intent="NIFTI_INTENT_TRIANGLE"
              DataType="NIFTI_TYPE_INT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="2"
              Dim0="20"
              Dim1="3"
              Encoding="GZipBase64Binary"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[/i2bm/local/freesurfer/average/surf/rh.sphere.ico0.reg]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[TopologicalType]]></Name>
            <Value><![CDATA[Closed]]></Value>
         </MD>
      </MetaData>
      <Data>eJwtzUcOwEAIA0C2ZOv//5ugDJLluQAREe1Lj3+yH84unF252mm8OHvzdqvz4ePuw4OHH4UnTz8qL7nubj5y7Q+ecu29e0wBSw==</Data>
   </DataArray>
</GIFTI>
