distributions = \
{   'data_type': 'label_frequency',
    'labels': [   'S.GSM._left',
                  'S.F.inter._left',
                  'ventricle_left',
                  'F.C.L.r.diag._left',
                  'S.T.i.ant._left',
                  'F.C.L.r.ant._left',
                  'S.s.P._left',
                  'S.Pe.C.marginal._left',
                  'F.C.L.a._left',
                  'S.F.int._left',
                  'S.F.inf._left',
                  'S.Olf._left',
                  'S.Li.post._left',
                  'S.O.T.lat.med._left',
                  'F.C.M.ant._left',
                  'S.Pa.sup._left',
                  'S.Rh._left',
                  'F.C.L.r.sc.post._left',
                  'unknown',
                  'S.Pe.C.inf._left',
                  'F.C.L.r.retroC.tr._left',
                  'F.C.L.p._left',
                  'S.F.marginal._left',
                  'S.T.pol._left',
                  'F.P.O._left',
                  'S.Pa.int._left',
                  'F.Coll._left',
                  'S.Pa.t._left',
                  'S.O.T.lat.ant._left',
                  'S.F.polaire.tr._left',
                  'F.I.P._left',
                  'S.R.inf._left',
                  'S.T.s._left',
                  'INSULA_left',
                  'S.T.i.post._left',
                  'OCCIPITAL_left',
                  'S.F.orbitaire._left',
                  'S.T.s.ter.asc.ant._left',
                  'F.Cal.ant.-Sc.Cal._left',
                  'S.C.LPC._left',
                  'S.Li.ant._left',
                  'F.I.P.r.int.1_left',
                  'S.F.inf.ant._left',
                  'S.Or._left',
                  'S.C.sylvian._left',
                  'S.O.p._left',
                  'F.C.L.r.sc.ant._left',
                  'S.F.sup._left',
                  'F.C.L.r.asc._left',
                  'F.I.P.Po.C.inf._left',
                  'S.F.median._left',
                  'S.T.s.ter.asc.post._left',
                  'S.O.T.lat.int._left',
                  'S.Pe.C.inter._left',
                  'S.Pe.C.sup._left',
                  'S.Po.C.sup._left',
                  'F.I.P.r.int.2_left',
                  'F.C.M.post._left',
                  'S.O.T.lat.post._left',
                  'S.Cu._left',
                  'S.p.C._left',
                  'S.Pe.C.median._left',
                  'S.C._left',
                  'S.Call._left'],
    'level': 'labels',
    'model_file': ('frequency', 'frequency_segments_priors/global_priors.dat')}
