#Fichier .roi_name_templates
# Les definitions sont user dependantes.
# Les Tetes de menus sont precedes de $ et les sous menus de %
# Disponible : 16 menus principaux
#			16 items par menu principal
#			(La longueur d'un item est < 32 cars.)
$CENTRAL
%S.C.
%S.C.sup.		S.C.
%S.C.inf.		S.C.
%S.C.sup.r.GPoC.	S.C.
%S.C.sup.r.GPeC.	S.C.
%S.C.inf.r.GPoC.	S.C.
%S.C.inf.r.GPeC.	S.C.
$F.C.L.	
%F.C.L.			
%F.C.L.a.		INSULA
%F.C.L.r.ant.		
%F.C.L.r.asc.		
%F.C.L.p.		F.C.L.
%F.C.L.r.diag.		
%F.C.L.r.sc.ant.	
%F.C.L.r.sc.post.	
%F.C.L.r.retroC.tr.	S.Po.C.
%F.C.L.r.temp.t.	
%F.C.L.r.temp.t.post.   
%F.C.L.r.temp.t.int.	
%F.C.L.r.temp.t.ant.	
%F.C.L.r.ter.asc.	
%F.C.L.r.ter.desc.	
$PRECENTRAL
%S.Pe.C.		
%S.Pe.C.median.		S.Pe.C.
%S.Pe.C.marginal.	S.Pe.C.
%S.Pe.C.sup.		S.Pe.C.
%S.Pe.C.sup.r.GPeC.	S.Pe.C.
%S.Pe.C.inter.		S.Pe.C.
%S.Pe.C.inter.r.GPeC.	S.Pe.C.
%S.Pe.C.inf.		S.Pe.C.
%S.Pe.C.inf.r.GPeC.	S.Pe.C.
$PREFRONTAL
%S.F.x.			unknown
%S.F.median.		S.F.int.
%S.F.median.1.		S.F.int.
%S.F.median.2.		S.F.int.
%S.F.median.3.		S.F.int.
%S.F.median.4.		S.F.int.
%S.F.sup.
%S.F.sup.ant.		S.F.sup.
%S.F.sup.ant.r.asc.	S.F.sup.	
%S.F.sup.ant.r.desc.	S.F.sup.
%S.F.sup.moy.		S.F.sup.
%S.F.sup.moy.r.asc.	S.F.sup.
%S.F.sup.moy.r.desc.	S.F.sup.
%S.F.sup.post.		S.F.sup.
%S.F.sup.post.r.asc.	S.F.sup.
%S.F.sup.post.r.desc.	S.F.sup.
%S.F.sup.r.asc.		S.F.sup.
%S.F.sup.r.desc.	S.F.sup.
%S.F.inter.
%S.F.inter.ant.		unknown
%S.F.inter.ant.r.asc.	unknown
%S.F.inter.ant.r.desc.	unknown
%S.F.inter.moy.		unknown
%S.F.inter.moy.r.asc.	unknown
%S.F.inter.moy.r.desc.	unknown
%S.F.inter.post.	unknown
%S.F.inter.post.r.asc.	unknown
%S.F.inter.post.r.desc.	unknown
%S.F.inter.r.asc.	unknown
%S.F.inter.r.desc.	unknown
%S.F.inf.
%S.F.inf.ant.		S.F.inf.
%S.F.inf.ant.r.asc.	S.F.inf.
%S.F.inf.ant.r.desc.	S.F.inf.
%S.F.inf.moy.		S.F.inf.
%S.F.inf.moy.r.asc.	S.F.inf.
%S.F.inf.moy.r.desc.	S.F.inf.
%S.F.inf.post.		S.F.inf.
%S.F.inf.post.r.asc.	S.F.inf.
%S.F.inf.post.r.desc.	S.F.inf.
%S.F.inf.r.asc.		S.F.inf.
%S.F.inf.r.desc.	S.F.inf.
%S.F.inf.r.tr.		S.F.inf.
%S.F.polaire.tr.
%S.F.polaire.tr.sup.	S.F.sup.
%S.F.polaire.tr.moy.	S.F.polaire.tr.
%S.F.polaire.tr.inf.	S.F.polaire.tr.
%S.F.marginal.          S.F.orbitaire.
%S.F.orbitaire.
%S.Olf.                 S.R.inf.
%S.Or.
%S.Or.l.
$FACEINTERNE.F
%S.p.Olf.ant.		unknown
%S.F.int.pol.		S.F.int.
%S.F.int.sup		S.F.int.
%S.F.int.AMS		S.F.int.
# celui-la pour retraduction interne
%S.F.int.
%S.R.sup.
%S.R.inf.
%F.C.M.
%F.C.M.inf.		F.C.M.
%F.C.M.asc.		F.C.M.
%F.C.M.sup.r.asc.ant.	F.C.M.
%F.C.M.sup.		F.C.M.
%F.C.M.AMS.		F.C.M.
%F.C.M.r.AMS.ant.	F.C.M.
%S.p.C.			S.Pe.C.			
%F.C.M.para.		F.C.M.
%F.C.M.r.asc.		F.C.M.
# ces deux-la pour 'backwards compatibility'...
%F.C.M.para.AMS.r.asc.	F.C.M.
%F.C.M.sup.asc.inf.	F.C.M.
# ces deux-la pour retraduction interne
%F.C.M.ant.		F.C.M.
%F.C.M.post.		F.C.M.
%S.intraCing.		F.C.M.
%S.Call.
%ventricle              
%S.C.LPC.		S.C.
$FACEINTERNE.PO
%S.s.P.			F.C.M.
%S.Pa.int.		F.C.M.
%S.Pa.int.ant.		F.C.M.
%S.Pa.int.post.		F.C.M.
%F.P.O.
%F.P.O.sup.		F.P.O.
%F.P.O.inf.		F.P.O.
%S.Cu.sag.inf.		S.Cu.
%S.Cu.sag.sup.		S.Cu.
%S.Cu.vert.		S.Cu.
# celui-la pour retraduction interne
%S.Cu.
%S.Li.
$PARIETAL
%S.Par.x.		
%S.Pa.sup.
%S.Pa.t.
%S.Po.C.		
%S.Po.C.sup.		S.Po.C.
%S.Po.C.br.LPS		S.Po.C.
%S.Po.C.br.LPI		S.Po.C.
%S.Po.C.br.GPOC		S.Po.C.
%S.GSM.			
%F.I.P.
%F.I.P.Po.C.		S.Po.C.
%F.I.P.Po.C.sup.	S.Po.C.
%F.I.P.Po.C.inf.	S.Po.C.
%F.I.P.r.trans.		F.I.P.
%F.I.P.Horiz.		F.I.P.
%F.I.P.ParO.		F.I.P.
%F.I.P.ParO.sup.	F.I.P.
%F.I.P.ParO.inf.	F.I.P.
%F.I.P.r.desc.		
%F.I.P.r.asc.		
%F.I.P.r.int.1		
%F.I.P.r.int.2		
$OCCIPITAL
%OCCIPITAL
%S.O.x.			OCCIPITAL
%S.O.t.			OCCIPITAL
%S.Oc.Te.lat.		OCCIPITAL
%S.I.O.			OCCIPITAL
%S.O.L.			OCCIPITAL
%S.O.L.ant.		OCCIPITAL
%S.O.L.post.		OCCIPITAL
%S.Lu.			OCCIPITAL
%S.r.Lu.		OCCIPITAL
%S.O.i.			OCCIPITAL
%S.O.a.			OCCIPITAL
%I.Pr.O.		OCCIPITAL
$C.CALCARIN
%F.Cal.ant.		F.Cal.ant.-Sc.Cal.
%Sc.Cal.		F.Cal.ant.-Sc.Cal.
%S.r.Cal.		F.Cal.ant.-Sc.Cal.
%S.Cal.externe.		F.Cal.ant.-Sc.Cal.
# celui-la pour retraduction interne
%F.Cal.ant.-Sc.Cal.
%S.O.p.
$TEMPORAL-EXT
%S.T.x.			
%S.T.pol.		
%S.T.pol.sup.		S.T.s.
%S.T.pol.inf.		S.T.i.
%S.T.s.
%S.T.s.ant.		S.T.s.
%S.T.s.moy.		S.T.s.
%S.ac.                  
%S.T.s.post.		S.T.s.
%S.T.s.ter.asc.ant.	S.T.s.
%S.T.s.horiz.		S.T.s.
%S.T.s.ter.asc.post.	S.T.s.
%S.T.post.              
%S.T.i.                 
%S.T.i.ant.		S.T.i.
%S.T.i.ant.R.ant.	S.T.i.
%S.T.i.ant.R.moy.	S.T.i.
%S.T.i.post.		S.T.i.
%S.T.i.post.R.post.	S.T.i.
%S.T.i.post.R.desc.	S.T.i.
%S.O.T.marg.		
$TEMPORAL-BASAL
%S.O.T.lat.		
%S.O.T.lat.ant.		S.O.T.lat.
%S.O.T.lat.post.	S.O.T.lat.
%S.O.T.lat.med.		S.O.T.lat.
%F.Coll.
%F.Coll.R.tr.ant.	F.Coll.
%F.Coll.R.PH.		F.Coll.
%F.Coll.r.ter.		F.Coll.
%F.Coll.r.IL.		F.Coll.
%S.U.			
%S.Rh.
%S.h.			
$INSULA
%INSULA			
%S.I.Cir.	        INSULA		
%S.I.C.			INSULA	
%S.I.Ct.		INSULA	
%S.I.Ct.ant.		INSULA	
%S.I.Ct.post.		INSULA	
%S.I.Lg.		INSULA	
%S.I.Falc.		INSULA	
