(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/edges/edgF.I.P._right-F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@\xfa\xa9\x03b\x82\xd8?\x02_ \x18\xaf\xe5\xd6?\x93]\xa1t\xc0y\xd2?\xbb\x02\x1a\xef\x06\x80\xc9?)"\xf2)J\xc7\xbd?<>\xd1\xfe\xb4\x93\xb1?V\x1c\xb7\xf2\xbf\x0c\xb7?\xe6\xc7\xdb\x80qf\xcb?\xcb\x97\xf6\xb5H{\xd1?\x14,#\r\x0c\xfc\xd1?TbMR{\xa9\xd7?:\x88\x14\xe8\x9e>\xd4?\xcf\x05\ntI\xe9\xcf?^P\xec\x97\x1bc\xc5?\xa9\xfe\xc0\xd5\x83}\xb6?$\x1d8|\x90\x11\xa7?^\xfb\x04m\xe7\xf7\xab?\xd2\x00\tA\x06@\xbb?4W\t\xc2nb\xc3?\x8a\x86\xadn\x01\x08\xc4?\xd5pU\x1cX\xaa\xd5?\xcc\xb3\xd3\xb0\xa4\xb6\xd1?\x9ex\xbbQG\xbe\xca?U\x9d\x01\x18\xbb\xaf\xbf?p\xc8Q\xbb\xfe\x0b\xab?\xd3\xfe\xa6\x92\x9a\x10\xa5?\xc0\xf67\xad\xf3\x83\x9b?Z\x14\xd3#\x87N\x98?f\x19\xb85\x1ba\x9a?K\xa8\x7f\t\xdb_\x9a?\xaf4"\xf6\xb3 \xd3?e\xab<\xd2\xc5\x15\xd0?`\x98a8]\xf8\xc7?$l%\xd0\xa9`\xba?\x1a\xa7\xbf\xce)\xaf\xa7?\xf9\xfd\x92\x04w\x97\xa0?\x06\x89\x9b\xbc\r2\x93?[\x05\xf8\xdc\x90\xfd\x94?\x88\'\xbd.K\xe2\x99?\xa6]\x8f\xdc\x95r\x98?x\x19\xf7=\xd9\x08\xd1?\x1fw\x80\xe0\xdf\xf8\xcc?_\x97N\xfc\xea\x83\xc2?\r\\X\xd0^\xd4\xb3?\x06\xf1D-\xd5\xf3\xa5?\xcd\xd2\x8d<N\xcc\x99?\xfd\xa9\xf9\xc7:\xbf\x90?\x84\xfesK\x17^\x95?.)#\xa1{\xa5\x98?\x87\x83\xb8\xc1Ua\x95?\xe6\xc6\x9c\xb6\xd1\x93\xcf?3%\xef\x9c5\xe9\xc9?a\xcc/3\xff\x16\xbf?:;Z\xab=0\xac?\x86L\x0eD)\xa7\xa4?\xa5\x95\xcb;\x0c\xd6\x97?\xc99h\x16J\xfb\x90?\xee;\xfe\x08\xc4m\x96? \xac\xeeYS\xff\x95?\x87\x83\xb8\xc1Ua\x95?\xca\x8c:l\xe1\xb5\xcd?\x0e\x81iJ\xef\xea\xc6?zF\x870\xb4R\xbb?^\xf7\xd1\xc8\xa6\xcc\xa8?\x84\xc4\x0c\xfboO\xa2?xJ\x19r\xabl\x97?\x11\x94\x81\xe1\xa7S\x90?\xe3\x9f\x06\xdb\x89\xa1\x94?Z\xdb\xbe\xf7\xe9\xb5\x94?\x87\x83\xb8\xc1Ua\x95?\x93EJ\x9a1\xf4\xcb?\x11\xbc\xe4 \xc7\xa0\xc2?\x10\x9f:\x1d\x02\xb8\xb6?\x92\xb5GM\x0b\xda\xa8?J\xad\xc0\xaf#R\xa0?\x06^:\xb4\xa1\x1f\x97?\x98\xa7)\xfe\xfd\xd8\x91?\xc0\xb4\xd6\x929\xe8\x91?Z\xdb\xbe\xf7\xe9\xb5\x94?\x87\x83\xb8\xc1Ua\x95?N\xe4\x9b\xf4\x9fi\xc9?\x98\x82\xea\xbb\xee\xfe\xbe?\xe3"Hd\x82\x9a\xb0?\x16\xb5\x13\xd0/\xa9\xa7?ThY^\xb7\xf9\xa0?\r\xdcb_\x99y\x98?R\xc37k\xb6\x92\x96?\n\xb5k\x0f\xc0\xdd\x91?Z\xdb\xbe\xf7\xe9\xb5\x94?\x87\x83\xb8\xc1Ua\x95?\x17\xa7\xaf3\x87W\xc6?\xfc\xa6\x8e\xb6\xceN\xbc?\xba\xf1*\xc73\xab\xab?\xfc\x07\xce\xd8\xe1\xca\xa5?\xe8\xe6p,Fo\xa2?\xda\x17!\xdd^\x08\x9b?BK\xca\x9e<\x87\xa5?\n\xb5k\x0f\xc0\xdd\x91?Z\xdb\xbe\xf7\xe9\xb5\x94?\x87\x83\xb8\xc1Ua\x95?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.