(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/edges/edgF.C.L.p._right-F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb3\xef|\xe3!\xf1\xd4?\xd2h\x80\x80\t\x85\xd3?\x86\x86\x19sHa\xcf?\xc8\xe5!\xe9r\xf7\xc8?\xea\x1f\x16U:\xcd\xc3?<\xbbR\x8d\xa8\xd6\xbd?C\x08\xec/\xbe\xfe\xb4?@@!\xeb\xe1\xdb\xc2?\x14\xe9c\r\x99\xd3\xcb?\xac7\xad\x0f*8\xcd?\x8e\xf1\xb5\xc6\xc6+\xd4?\xec\x04\xeb^\x83`\xd1?P\xd0;\xca\x86(\xca?\x1a\xe4\xc6\xdd]!\xc7?\x1a\x9e\xb6\x00,\xe6\xc0?P\xd6|@\x850\xb3?\x12s?\xea\xc4\x84\xa9?\xad\x92N\xec\x91.\xb2?\xc8d\x16\xd9\xcf\x8c\xbe?\x7f*\xe0\x8b\xf4.\xc0?\xa3\xe4+\xa6\x9e\x88\xd2?\x12\xd6\xa2\xd7\xf3\xbd\xcc?\x9d\xe2,_\x05\xf5\xc8?\xabmn.(\x84\xc3?\xef\x16h\x9a{\xef\xbd?IU\xaa\xa9\xb2N\xa8?\xcc\x1c\x92upB\xa0?\xa02\xf5\xf0\xc8E\xa2?P]C"\xf1\xf5\xa0?\xf3\xdd\t\x97\xde\xe8\x9a?\x83\x8f\xa7\xb57\xa5\xcf?\x98Bk\xa4_\xb0\xc9?\xfcO\x00\xf0\x01\xa8\xc6?\xbe\xc5\x1d$\x0c\xc2\xc1?\xbf\xcch\xec\xe7\xc9\xb8?\x8e\xec\x85Dj\xc5\xa4?\xa9\xffu2\x9bS\x9a?\xa6E\x85\x97\x98\xcd\x9f?Y\xc6\xc6\xd3\x84\xd7\x99?6\xf4\xe2\xeb+H\x98?\x81\'c-\x9fx\xca?>Zq\x12F\x8b\xc8?\xb9\xc9l\xba\x93s\xc4?\x9e\x90a\x17\xa9`\xc0?\xc2\x81F\xf3\x1b\xcf\xb0?\x04a\xcc:\xd0\xb4\xa2?Z\xe7\xc7\xbe\xc7\x8e\x9a?\xb4E\x12\xb6\xc1\xd3\x98?\xa2\x1c\xc9\xa5b\x1a\x97?6\xf4\xe2\xeb+H\x98?\x90\xc87\xb3&\x83\xc9?E\xb8>\xb9a\x85\xc6?\x08`\xe9\x11\xdd1\xc3?\xdb\xdf\xcd\xad\xad\xe0\xbd?\xe2\xb3\xb6\xc8dN\xaa?\x141\xde\xf49\xff\x9c? \xeflE\x00\\\x9b?4\x81GT\xbe\x9a\x93?\xa2\x1c\xc9\xa5b\x1a\x97?6\xf4\xe2\xeb+H\x98?\xf0\x00\x06dX\xf8\xc7?\x02B\xa3\xc0\x84E\xc5?\x89\x9ab+\x86\xb3\xc1?bk\xa9\x18\xae\xc4\xb8?\x12\\\x0f\xd0\x16!\xa8?\xf8\x0f.\xd7\xb5O\x9f?TlB\xfdf\xb1\x9e?\xb6$\xc2)\x04\xbd\x92?\xa2\x1c\xc9\xa5b\x1a\x97?6\xf4\xe2\xeb+H\x98?\xf9q\xce\xdcG\x85\xc6?\xd4\xf2\x84\x8d\xa4W\xc4?4\xe7~\xb7\x91g\xc0?\xda\xc8\xab\x8a[u\xb2?\x08\xfc\xaa\xcfK|\xa8?\x03f\xc8f6\xf4\xa1?z/\x1f\x1dx8\xa0?\xb6$\xc2)\x04\xbd\x92?\xa2\x1c\xc9\xa5b\x1a\x97?6\xf4\xe2\xeb+H\x98?Qb\xba\x85\xf1\x8d\xc5?\xafM\x16\xd0\x0c\xd0\xc2?\xea\xc7\xd7w\xfd\x7f\xbd?\xec\x1e\x0eQG\x06\xae?\xbe9D-\x8b\xbd\xa8?H\xed\x0e\xc5\x14\x01\xa5?N[\xb2\xec\xe4+\xa2?\xb6$\xc2)\x04\xbd\x92?\xa2\x1c\xc9\xa5b\x1a\x97?6\xf4\xe2\xeb+H\x98?\xd2\xcc\xac\xaa\xe7\xf6\xc4?,%\x04\x08\ts\xc1?\x15\xdf\xa8|\xccn\xb8?fZM<\xbcZ\xac?m\xf8\xcci\x92\\\xac?\xa4}\x0b\xb1w\xa0\xb1?N[\xb2\xec\xe4+\xa2?\xb6$\xc2)\x04\xbd\x92?\xa2\x1c\xc9\xa5b\x1a\x97?6\xf4\xe2\xeb+H\x98?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.