(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/edges/edgF.I.P.r.int.1_right-F.I.P.r.int.2_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1\x88\x88\x1fw\xae\xb4?\xb6\xeadm\xba\xba\xb2?\xb5"\x9d\x12\x12\x93\xb1?\x99\x05\x91\xb9\xa4o\xb0?&\x04\x17\x107\xea\xad?.\xb2\xe6\xa1%?\xa8?X\xffV\x88\xad\x93\xac?\x0c\xbf\xe5H\x9a.\xb1?T9\x12\xd7\xc5\xb6\xb1?\xc4\xba/\xfaW\x9b\xb1?\xc2\x9b9-\x1d\x8b\xb3?]\x8c9|\xd7\xbd\xb1?!K4?\xae\xb9\xb0?-\xbe\xe3#\x1d\xef\xae?\x9e<\xa7y\xb0\xfd\xa7?[\xa3/L/\xd6\xa0?\xe4+\xa3\x92\xb7\xd7\x9f?\xf4\xd5[\x12!\x92\xa5?\xfe\xc7.R\xe2:\xa6?\x81\xad\xb2\xa1\x05R\xa6?\xc4\'\\\xc5.\xfb\xb1?\xbb\x17\xabI\xc8(\xb1?\xa1\xee\x7f\x1a\xed\x05\xb0?\xe8M\x83\xe5\xe1\xde\xaa?\xf3\xb6\xc7,\xa4\xca\xa1?ge\xb8\x00\x1f2\x98?\xb6A\xcf:o\xce\x90?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?c\xce\x82\xd4\xd4\x92\xb1?\x17\x8a;\xbe\x1f[\xb0?Xwb\xfe\xb54\xad?\xb9\x14G\xdc\xdcE\xa7?R"\x1e\x89\xc7\x81\x9e?\xd4\xe4\xaa\xe5~\xd9\x91?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?H\x81\xd4\xf0R\xb3\xb0?\x9d\xec\xedA1\xc1\xae?\xc2\xfd\xbb\xa1yl\xa9?0\xec+\xd5\x82\x84\xa1?y\xa7\xda\xaf\xd4\xbf\x98?\x04\xd1\xfdf\t\xa1\x8c?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?\xd1\x06\x86\x99\x06\xf8\xaf?\x84&]B\x17\x07\xac?\x8eB\x94{x\x11\xa6?\x18]\xd0\xaf\xe5W\x9f?\xce\xde\xc3\x15\x062\x96?\x93\'\xd2\xddC\x9a\x8c?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?\xdf\xdb\x95\x94x\x9c\xad?\x9e\x0ee\x0e\xc3\xfd\xa8?d\xd4\xb1\x96^N\xa2?\xeeca\xfe\x07\xe3\x9c?\xc6\x0b\x89r\xcf\xe6\x95?\x93\'\xd2\xddC\x9a\x8c?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?\xec\xf8\xfe\x84J\xbe\xaa?+\xd8E\x8e\xde\x90\xa6?ewxVb\xa8\xa0?0O\xee\xf5\'t\x9b?\xd9\xacIMH?\x94?\x93\'\xd2\xddC\x9a\x8c?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?D\x04\xa7\xb7m\x98\xa8?\xfa2\xac\xdd\x95\x03\xa4?o\x8f\xec\xfc\x9dE\x9f?\x0c\xc35i\x18\x06\x9b?-\xf0d\xe0\xaf2\x94?\x93\'\xd2\xddC\x9a\x8c?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?\xfa\xb2>zM\n\xa7?BG\x89\xa3\xde\x1e\xa2?\xd3\xe3K$\xf9\x1f\x9d?\xe6\xf3\x92\xb9\x0b\xa8\x9f?-\xf0d\xe0\xaf2\x94?\x93\'\xd2\xddC\x9a\x8c?\x15\r\x99@\x9b\xf3\x8e?\xa5\x16\xb0`O7\x91?\xd6\xc8S\xd2\xc5g\x92?\x9017\x89e/\x93?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.