(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/edges/edgF.I.P.Po.C.inf._right-F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'W\xb8\xa7Z{T\xc4?\xd7"\xeb$\xe3\xef\xbe?\x0bc\x7f\xdb\x9bl\xba?\x8d\xaf\xbe\xd6\xeb\xf1\xb8?\xbf\xe9\x98\xcd\x87c\xb4?\xbb\x08\xae\xd41\'\xb0?\x1e\x0c\x11^q\xa5\xac?H(\xa8v\xd3\xe7\xb7?>z\x9a\xb5\r,\xc0?\xbb\x16\xe3y\xe2\xfd\xc0?\x02\xa7\xcb\xe7\x8f\xc4\xc0?*\xd2\xf2%\xabz\xba?\xb5\xa5\x06\xe0\x90o\xba?=\x15\x85\x0b\x03\x17\xb6?\x94|\xed\xa5 V\xb1?\xf18\xc8\xae\xd8\x02\xa9?\x82\xa48\xac\xce\x18\x9f?*-\x15\n\x86\x12\xa8?\xb0\x99\xcd\xf7`\xd1\xb2?v,\x98\xef\xf5\xa2\xb3?\xd3\xd4\xa7\xb3\xd9\x8c\xbd?_\xe8wK\x9c\x90\xba?\x00ZU\x04\xb5\xc0\xb7?\\c\x96;\x98E\xb3?\x1cO\xf8=\x02\x8e\xae?8\x0b4g;\xf9\xa2?\xec\xc7\x1c)\xba\xfd\x94?\x95\xac\x83\xe8\xf3 \x96?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?\xa89#\x1du\xc4\xba?\xce\xc8\t\x9e\xb3>\xb9?\x1f\xb5q9\x8eG\xb5?\x91\x02\x81I\xa7\xc5\xb1?\x02\x81\xb8\xe6\x12G\xaa?\xa2\xdc.\x1f\x98\x91\x9c?\x02\xc1\x94\xe7\x9b\xa2\x93?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?\x0e\xe5\x16-,\xaf\xba?aGZ@\xec\x15\xb7?\x92\xa6\x8eZ=\xc0\xb3?\xa7\xd1\xa8}\xedK\xb0?\x08\x91\xe8A\x0c\xde\xa6?\xc6\x8e\x1bww\x06\x97?<\xf5\xfe \xf7\xc1\x90?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?V\xdd\xdcf\xf1e\xb8?\xcf\xb3d_\x03q\xb5?\xd7X\xcd\xa5\xc6\x8d\xb2?\xb4\x93\x95\x82\xac|\xaf?\x10\xa6\xd7\xab\x8ch\xa2?:\x93\xe0t\xfc\xb5\x95?\xe8)\x93\xd6\x86]\x90?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?B\xe3\r\xb0\x8c\x91\xb6?yJ\xec\x8d0)\xb4?\x1c9&;\xe4\xab\xb1?\x05\xaf\xady?\xc5\xac?\x17\n\xcb\xc2\xc8\xb9\xa2? \xff\x00\xad\xbd\xf1\x94?\xe8)\x93\xd6\x86]\x90?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?\xf2\xcb\xaf\xcb\xfd\x03\xb5?\xd6\r\xa5\xcf\x7fo\xb3?\xd2\xdf\x0boUW\xb0?D\xd1\xd7\xdc\xf1\xd7\xaa?\xac>$#\xc3\x0c\x9f?o\xd3\xa5=\xce\x8d\x96?\xe8)\x93\xd6\x86]\x90?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?I\x17\xe9\x93q\x19\xb4?\xd7\xb0(x+\x90\xb2?\xc2M\xd6a\xd6O\xb0?`\xc7\x99\x07\xd1\xe2\xa6?\x96\r\x0b\x9fI\xf3\x9c?o\xd3\xa5=\xce\x8d\x96?\xe8)\x93\xd6\x86]\x90?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?~\xe8\xb3E\xa1\xe6\xb3?pL[\xd9\xe1\xd7\xb1?\x14\x94"\x93(\xf3\xad?\x86\x89\xac\xcf\xd4O\xa9?\xe7\x10\x13!\xfa\xf6\x9b?o\xd3\xa5=\xce\x8d\x96?\xe8)\x93\xd6\x86]\x90?\x14\xc1!s{\x9b\x94?a\xd2\xd3\\\xa1F\x96?\xf6=\r"\xd9\x89\x98?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.