distributions = \
{   'data_type': 'min_distance',
    'files': {   'default_inter': ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_default_inter.dat'),
                 'default_intra': ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_default_intra.dat'),
                 ('F.C.L.a._right', 'F.C.L.a._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.a._right,F.C.L.a._right.dat'),
                 ('F.C.L.a._right', 'INSULA_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.a._right,INSULA_right.dat'),
                 ('F.C.L.a._right', 'S.Olf._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.a._right,S.Olf._right.dat'),
                 ('F.C.L.a._right', 'S.Or._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.a._right,S.Or._right.dat'),
                 ('F.C.L.a._right', 'S.T.pol._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.a._right,S.T.pol._right.dat'),
                 ('F.C.L.a._right', 'ventricle_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.a._right,ventricle_right.dat'),
                 ('F.C.L.p._right', 'F.C.L.p._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.p._right,F.C.L.p._right.dat'),
                 ('F.C.L.p._right', 'F.C.L.r.retroC.tr._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.p._right,F.C.L.r.retroC.tr._right.dat'),
                 ('F.C.L.p._right', 'F.C.L.r.sc.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.p._right,F.C.L.r.sc.post._right.dat'),
                 ('F.C.L.p._right', 'F.I.P.r.int.1_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.p._right,F.I.P.r.int.1_right.dat'),
                 ('F.C.L.p._right', 'INSULA_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.p._right,INSULA_right.dat'),
                 ('F.C.L.p._right', 'S.T.s._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.p._right,S.T.s._right.dat'),
                 ('F.C.L.r.ant._right', 'INSULA_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.r.ant._right,INSULA_right.dat'),
                 ('F.C.L.r.asc._right', 'INSULA_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.r.asc._right,INSULA_right.dat'),
                 ('F.C.L.r.sc.post._right', 'INSULA_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.L.r.sc.post._right,INSULA_right.dat'),
                 ('F.C.M.ant._right', 'F.C.M.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.ant._right,F.C.M.ant._right.dat'),
                 ('F.C.M.ant._right', 'S.Call._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.ant._right,S.Call._right.dat'),
                 ('F.C.M.ant._right', 'S.F.int._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.ant._right,S.F.int._right.dat'),
                 ('F.C.M.post._right', 'F.C.M.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.post._right,F.C.M.post._right.dat'),
                 ('F.C.M.post._right', 'S.Call._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.post._right,S.Call._right.dat'),
                 ('F.C.M.post._right', 'S.F.int._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.post._right,S.F.int._right.dat'),
                 ('F.C.M.post._right', 'S.Pa.int._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.post._right,S.Pa.int._right.dat'),
                 ('F.C.M.post._right', 'S.s.P._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.C.M.post._right,S.s.P._right.dat'),
                 ('F.Cal.ant.-Sc.Cal._right', 'F.Cal.ant.-Sc.Cal._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Cal.ant.-Sc.Cal._right,F.Cal.ant.-Sc.Cal._right.dat'),
                 ('F.Cal.ant.-Sc.Cal._right', 'F.P.O._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Cal.ant.-Sc.Cal._right,F.P.O._right.dat'),
                 ('F.Cal.ant.-Sc.Cal._right', 'S.Cu._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Cal.ant.-Sc.Cal._right,S.Cu._right.dat'),
                 ('F.Cal.ant.-Sc.Cal._right', 'S.Li.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Cal.ant.-Sc.Cal._right,S.Li.ant._right.dat'),
                 ('F.Cal.ant.-Sc.Cal._right', 'S.Li.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Cal.ant.-Sc.Cal._right,S.Li.post._right.dat'),
                 ('F.Cal.ant.-Sc.Cal._right', 'ventricle_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Cal.ant.-Sc.Cal._right,ventricle_right.dat'),
                 ('F.Coll._right', 'F.Coll._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,F.Coll._right.dat'),
                 ('F.Coll._right', 'S.Li.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,S.Li.ant._right.dat'),
                 ('F.Coll._right', 'S.Li.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,S.Li.post._right.dat'),
                 ('F.Coll._right', 'S.O.T.lat.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,S.O.T.lat.ant._right.dat'),
                 ('F.Coll._right', 'S.O.T.lat.int._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,S.O.T.lat.int._right.dat'),
                 ('F.Coll._right', 'S.O.T.lat.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,S.O.T.lat.post._right.dat'),
                 ('F.Coll._right', 'ventricle_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.Coll._right,ventricle_right.dat'),
                 ('F.I.P.Po.C.inf._right', 'F.I.P.Po.C.inf._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P.Po.C.inf._right,F.I.P.Po.C.inf._right.dat'),
                 ('F.I.P.Po.C.inf._right', 'F.I.P._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P.Po.C.inf._right,F.I.P._right.dat'),
                 ('F.I.P.Po.C.inf._right', 'S.C._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P.Po.C.inf._right,S.C._right.dat'),
                 ('F.I.P.Po.C.inf._right', 'S.Po.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P.Po.C.inf._right,S.Po.C.sup._right.dat'),
                 ('F.I.P._right', 'F.I.P._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,F.I.P._right.dat'),
                 ('F.I.P._right', 'F.I.P.r.int.2_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,F.I.P.r.int.2_right.dat'),
                 ('F.I.P._right', 'F.P.O._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,F.P.O._right.dat'),
                 ('F.I.P._right', 'OCCIPITAL_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,OCCIPITAL_right.dat'),
                 ('F.I.P._right', 'S.Pa.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,S.Pa.sup._right.dat'),
                 ('F.I.P._right', 'S.Pa.t._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,S.Pa.t._right.dat'),
                 ('F.I.P._right', 'S.Po.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,S.Po.C.sup._right.dat'),
                 ('F.I.P._right', 'S.T.s.ter.asc.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,S.T.s.ter.asc.ant._right.dat'),
                 ('F.I.P._right', 'S.T.s.ter.asc.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.I.P._right,S.T.s.ter.asc.post._right.dat'),
                 ('F.P.O._right', 'F.P.O._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.P.O._right,F.P.O._right.dat'),
                 ('F.P.O._right', 'S.Cu._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.P.O._right,S.Cu._right.dat'),
                 ('F.P.O._right', 'S.Pa.t._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_F.P.O._right,S.Pa.t._right.dat'),
                 ('INSULA_right', 'INSULA_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_INSULA_right,INSULA_right.dat'),
                 ('OCCIPITAL_right', 'OCCIPITAL_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,OCCIPITAL_right.dat'),
                 ('OCCIPITAL_right', 'S.Cu._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,S.Cu._right.dat'),
                 ('OCCIPITAL_right', 'S.Li.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,S.Li.post._right.dat'),
                 ('OCCIPITAL_right', 'S.O.T.lat.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,S.O.T.lat.post._right.dat'),
                 ('OCCIPITAL_right', 'S.O.p._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,S.O.p._right.dat'),
                 ('OCCIPITAL_right', 'S.T.i.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,S.T.i.post._right.dat'),
                 ('OCCIPITAL_right', 'S.T.s.ter.asc.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_OCCIPITAL_right,S.T.s.ter.asc.post._right.dat'),
                 ('S.C._right', 'S.C._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.C._right,S.C._right.dat'),
                 ('S.C._right', 'S.Pe.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.C._right,S.Pe.C.sup._right.dat'),
                 ('S.C._right', 'S.Po.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.C._right,S.Po.C.sup._right.dat'),
                 ('S.Call._right', 'S.Call._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Call._right,S.Call._right.dat'),
                 ('S.Call._right', 'S.s.P._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Call._right,S.s.P._right.dat'),
                 ('S.Call._right', 'ventricle_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Call._right,ventricle_right.dat'),
                 ('S.Cu._right', 'S.Cu._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Cu._right,S.Cu._right.dat'),
                 ('S.F.inf._right', 'S.F.inf._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inf._right,S.F.inf._right.dat'),
                 ('S.F.inf._right', 'S.F.inf.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inf._right,S.F.inf.ant._right.dat'),
                 ('S.F.inf._right', 'S.F.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inf._right,S.F.inter._right.dat'),
                 ('S.F.inf.ant._right', 'S.F.inf.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inf.ant._right,S.F.inf.ant._right.dat'),
                 ('S.F.inf.ant._right', 'S.F.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inf.ant._right,S.F.inter._right.dat'),
                 ('S.F.inf.ant._right', 'S.F.orbitaire._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inf.ant._right,S.F.orbitaire._right.dat'),
                 ('S.F.int._right', 'S.F.int._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.int._right,S.F.int._right.dat'),
                 ('S.F.int._right', 'S.F.median._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.int._right,S.F.median._right.dat'),
                 ('S.F.int._right', 'S.F.polaire.tr._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.int._right,S.F.polaire.tr._right.dat'),
                 ('S.F.int._right', 'S.F.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.int._right,S.F.sup._right.dat'),
                 ('S.F.int._right', 'S.R.inf._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.int._right,S.R.inf._right.dat'),
                 ('S.F.inter._right', 'S.F.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inter._right,S.F.inter._right.dat'),
                 ('S.F.inter._right', 'S.F.marginal._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inter._right,S.F.marginal._right.dat'),
                 ('S.F.inter._right', 'S.F.polaire.tr._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inter._right,S.F.polaire.tr._right.dat'),
                 ('S.F.inter._right', 'S.F.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inter._right,S.F.sup._right.dat'),
                 ('S.F.inter._right', 'S.Pe.C.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.inter._right,S.Pe.C.inter._right.dat'),
                 ('S.F.marginal._right', 'S.F.marginal._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.marginal._right,S.F.marginal._right.dat'),
                 ('S.F.marginal._right', 'S.F.polaire.tr._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.marginal._right,S.F.polaire.tr._right.dat'),
                 ('S.F.marginal._right', 'S.Or._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.marginal._right,S.Or._right.dat'),
                 ('S.F.median._right', 'S.F.median._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.median._right,S.F.median._right.dat'),
                 ('S.F.median._right', 'S.F.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.median._right,S.F.sup._right.dat'),
                 ('S.F.polaire.tr._right', 'S.F.polaire.tr._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.polaire.tr._right,S.F.polaire.tr._right.dat'),
                 ('S.F.polaire.tr._right', 'S.F.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.polaire.tr._right,S.F.sup._right.dat'),
                 ('S.F.sup._right', 'S.F.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.sup._right,S.F.sup._right.dat'),
                 ('S.F.sup._right', 'S.Pe.C.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.F.sup._right,S.Pe.C.inter._right.dat'),
                 ('S.Li.post._right', 'S.Li.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Li.post._right,S.Li.post._right.dat'),
                 ('S.O.T.lat.ant._right', 'S.O.T.lat.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.ant._right,S.O.T.lat.ant._right.dat'),
                 ('S.O.T.lat.ant._right', 'S.O.T.lat.med._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.ant._right,S.O.T.lat.med._right.dat'),
                 ('S.O.T.lat.ant._right', 'S.Rh._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.ant._right,S.Rh._right.dat'),
                 ('S.O.T.lat.ant._right', 'S.T.i.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.ant._right,S.T.i.ant._right.dat'),
                 ('S.O.T.lat.ant._right', 'S.T.pol._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.ant._right,S.T.pol._right.dat'),
                 ('S.O.T.lat.int._right', 'S.O.T.lat.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.int._right,S.O.T.lat.post._right.dat'),
                 ('S.O.T.lat.med._right', 'S.O.T.lat.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.med._right,S.O.T.lat.post._right.dat'),
                 ('S.O.T.lat.med._right', 'S.T.i.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.med._right,S.T.i.ant._right.dat'),
                 ('S.O.T.lat.post._right', 'S.O.T.lat.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.post._right,S.O.T.lat.post._right.dat'),
                 ('S.O.T.lat.post._right', 'S.T.i.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.O.T.lat.post._right,S.T.i.post._right.dat'),
                 ('S.Olf._right', 'S.Or._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Olf._right,S.Or._right.dat'),
                 ('S.Olf._right', 'S.R.inf._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Olf._right,S.R.inf._right.dat'),
                 ('S.Or._right', 'S.Or._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Or._right,S.Or._right.dat'),
                 ('S.Pa.int._right', 'S.Pa.int._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pa.int._right,S.Pa.int._right.dat'),
                 ('S.Pa.int._right', 'S.Pa.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pa.int._right,S.Pa.sup._right.dat'),
                 ('S.Pa.int._right', 'S.s.P._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pa.int._right,S.s.P._right.dat'),
                 ('S.Pa.sup._right', 'S.Po.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pa.sup._right,S.Po.C.sup._right.dat'),
                 ('S.Pe.C.inf._right', 'S.Pe.C.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pe.C.inf._right,S.Pe.C.inter._right.dat'),
                 ('S.Pe.C.inter._right', 'S.Pe.C.inter._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pe.C.inter._right,S.Pe.C.inter._right.dat'),
                 ('S.Pe.C.inter._right', 'S.Pe.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Pe.C.inter._right,S.Pe.C.sup._right.dat'),
                 ('S.Po.C.sup._right', 'S.Po.C.sup._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Po.C.sup._right,S.Po.C.sup._right.dat'),
                 ('S.Rh._right', 'S.T.pol._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Rh._right,S.T.pol._right.dat'),
                 ('S.Rh._right', 'ventricle_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.Rh._right,ventricle_right.dat'),
                 ('S.T.i.ant._right', 'S.T.i.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.ant._right,S.T.i.ant._right.dat'),
                 ('S.T.i.ant._right', 'S.T.i.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.ant._right,S.T.i.post._right.dat'),
                 ('S.T.i.ant._right', 'S.T.pol._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.ant._right,S.T.pol._right.dat'),
                 ('S.T.i.ant._right', 'S.T.s._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.ant._right,S.T.s._right.dat'),
                 ('S.T.i.post._right', 'S.T.i.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.post._right,S.T.i.post._right.dat'),
                 ('S.T.i.post._right', 'S.T.s._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.post._right,S.T.s._right.dat'),
                 ('S.T.i.post._right', 'S.T.s.ter.asc.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.i.post._right,S.T.s.ter.asc.post._right.dat'),
                 ('S.T.pol._right', 'S.T.pol._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.pol._right,S.T.pol._right.dat'),
                 ('S.T.pol._right', 'S.T.s._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.pol._right,S.T.s._right.dat'),
                 ('S.T.s._right', 'S.T.s._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.s._right,S.T.s._right.dat'),
                 ('S.T.s._right', 'S.T.s.ter.asc.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.s._right,S.T.s.ter.asc.ant._right.dat'),
                 ('S.T.s.ter.asc.ant._right', 'S.T.s.ter.asc.ant._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.s.ter.asc.ant._right,S.T.s.ter.asc.ant._right.dat'),
                 ('S.T.s.ter.asc.ant._right', 'S.T.s.ter.asc.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.s.ter.asc.ant._right,S.T.s.ter.asc.post._right.dat'),
                 ('S.T.s.ter.asc.post._right', 'S.T.s.ter.asc.post._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.T.s.ter.asc.post._right,S.T.s.ter.asc.post._right.dat'),
                 ('S.s.P._right', 'S.s.P._right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_S.s.P._right,S.s.P._right.dat'),
                 ('ventricle_right', 'ventricle_right'): ('gamma_exponential_mixture', 'gamma_exponential_mixture_distribs/density_ventricle_right,ventricle_right.dat')},
    'level': 'relations'}
