lon S.C. 360
lon S.C.inf. 360
lon S.C.sup. 360
lon origine 0
lon S.Pe.C.sup. 16
lon S.Pe.C.inf. 16
lon S.Pe.C.median. 16
lon F.C.L.r.asc. 40
lon S.F.marginal. 61
lon S.F.orbitaire. 61
lon F.Cal.ant.-Sc.Cal. 281
lon F.P.O. 297
lon F.P.O.inf. 297
lon S.Po.C.sup. 339
lon F.I.P.Po.C.inf. 339
lon F.I.P.Po.C.sup. 339
lon ant_cut 150


lat S.Call. 1
lat F.C.M.ant. 55
lat F.C.M.asc. 55
lat F.C.M.AMS. 55
lat S.intraCing. 55
lat S.s.P. 55
lat F.Coll. 55
lat S.F.sup. 81
lat S.F.sup.ant. 81
lat S.F.sup.moy. 81
lat S.F.sup.post. 81
lat S.O.T.lat.post. 81
lat S.Olf. 81
lat S.F.inter. 92
lat S.T.i.ant. 92
lat S.T.s.ter.asc.post. 92
lat S.T.post. 92
lat S.T.i.post. 92
lat S.F.inf. 106
lat S.F.inf.moy. 106
lat S.F.inf.post. 106
lat F.I.P.Horiz. 106
lat S.T.s.ter.asc.ant. 106
lat S.T.s. 106
lat INSULA 180
lat pole_cingulaire 30
lat pole_insulaire 150
