%S.C. 
%S.C.inf. 		
%S.C.sup.		
%S.Pe.C.sup.
%S.Pe.C.inf.		
%S.Pe.C.median.		
%F.C.L.r.asc.
%S.F.orbitaire.
%S.F.marginal.		
%F.Cal.ant.-Sc.Cal.
%F.P.O.  
%F.P.O.inf.		
%S.Po.C.sup. 
%F.I.P.Po.C.inf.
%F.I.P.Po.C.sup.
%S.Call. 
%F.C.M.ant. 
%F.C.M.asc. 		
%F.C.M.AMS. 		
%S.intraCing. 	
%S.s.P. 		
%F.Coll. 
%S.F.sup. 
%S.F.sup.ant. 
%S.F.sup.moy. 
%S.F.sup.post. 	
%S.O.T.lat.post. 
%S.Olf. 	
%S.F.inter. 
%S.T.i.ant. 	
%S.T.s.ter.asc.post. 
%S.T.post.	
%S.T.i.post.	
%S.F.inf. 
%S.F.inf.moy. 	
%S.F.inf.post. 	
%F.I.P.Horiz. 	
%S.T.s.ter.asc.ant. 
%S.T.s. 
%INSULA 

