distributions = \
{   'data_type': 'label_frequency',
    'labels': [   'F.C.L.a._right',
                  'S.Olf._right',
                  'S.O.T.lat.med._right',
                  'S.Pe.C.marginal._right',
                  'S.Rh._right',
                  'F.C.L.p._right',
                  'S.Pe.C.inter._right',
                  'F.C.M.ant._right',
                  'S.Cu._right',
                  'OCCIPITAL_right',
                  'S.T.i.post._right',
                  'S.T.s._right',
                  'S.R.inf._right',
                  'S.F.inf.ant._right',
                  'F.I.P.r.int.1_right',
                  'F.C.L.r.sc.ant._right',
                  'INSULA_right',
                  'S.F.orbitaire._right',
                  'F.Coll._right',
                  'F.C.L.r.ant._right',
                  'S.O.T.lat.ant._right',
                  'S.Call._right',
                  'S.s.P._right',
                  'S.C.LPC._right',
                  'S.Li.ant._right',
                  'ventricle_right',
                  'S.F.median._right',
                  'F.P.O._right',
                  'S.F.inf._right',
                  'S.Pe.C.inf._right',
                  'S.F.int._right',
                  'F.Cal.ant.-Sc.Cal._right',
                  'S.F.sup._right',
                  'S.T.s.ter.asc.post._right',
                  'F.C.M.post._right',
                  'F.I.P.r.int.2_right',
                  'S.Po.C.sup._right',
                  'S.Pa.sup._right',
                  'S.O.T.lat.post._right',
                  'F.C.L.r.retroC.tr._right',
                  'S.Pe.C.median._right',
                  'S.Pa.int._right',
                  'F.I.P._right',
                  'S.C._right',
                  'S.Pa.t._right',
                  'S.F.polaire.tr._right',
                  'S.T.s.ter.asc.ant._right',
                  'S.Li.post._right',
                  'S.F.marginal._right',
                  'S.p.C._right',
                  'F.C.L.r.sc.post._right',
                  'S.T.pol._right',
                  'F.I.P.Po.C.inf._right',
                  'S.F.inter._right',
                  'F.C.L.r.diag._right',
                  'S.T.i.ant._right',
                  'S.C.sylvian._right',
                  'F.C.L.r.asc._right',
                  'S.O.p._right',
                  'S.Or._right',
                  'unknown',
                  'S.Pe.C.sup._right',
                  'S.O.T.lat.int._right'],
    'level': 'labels',
    'model_file': ('frequency', 'frequency_segments_priors/global_priors.dat')}
