# graph 1.0

*BEGIN GRAPH model_graph
filename_base                    *
model_VERSION                    3.1
model_compatibility_data_VERSION 3.1
model_file                       fakerel.mod
model_finder                     fold_finder
nbase_graphs                     62

*BEGIN NODE model_node 1
domain_file      domain/F.C.M.ant._right.dom
label            F.C.M.ant._right
model_file       adap/F.C.M.ant._right.mod
noinstance_count 1
occurence_count  61
*END

*BEGIN NODE model_node 2
domain_file     domain/F.C.M.post._right.dom
label           F.C.M.post._right
model_file      adap/F.C.M.post._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 3
domain_file     domain/F.Cal.ant.-Sc.Cal._right.dom
label           F.Cal.ant.-Sc.Cal._right
model_file      adap/F.Cal.ant.-Sc.Cal._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 4
domain_file     domain/F.Coll._right.dom
label           F.Coll._right
model_file      adap/F.Coll._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 5
domain_file     domain/F.C.L.a._right.dom
label           F.C.L.a._right
model_file      adap/F.C.L.a._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 6
domain_file     domain/F.C.L.p._right.dom
label           F.C.L.p._right
model_file      adap/F.C.L.p._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 7
domain_file      domain/F.C.L.r.ant._right.dom
label            F.C.L.r.ant._right
model_file       adap/F.C.L.r.ant._right.mod
noinstance_count 4
occurence_count  58
*END

*BEGIN NODE model_node 8
domain_file      domain/F.C.L.r.asc._right.dom
label            F.C.L.r.asc._right
model_file       adap/F.C.L.r.asc._right.mod
noinstance_count 1
occurence_count  61
*END

*BEGIN NODE model_node 9
domain_file      domain/F.C.L.r.diag._right.dom
label            F.C.L.r.diag._right
model_file       adap/F.C.L.r.diag._right.mod
noinstance_count 26
occurence_count  36
*END

*BEGIN NODE model_node 10
domain_file      domain/F.C.L.r.retroC.tr._right.dom
label            F.C.L.r.retroC.tr._right
model_file       adap/F.C.L.r.retroC.tr._right.mod
noinstance_count 8
occurence_count  54
*END

*BEGIN NODE model_node 11
domain_file     domain/F.I.P._right.dom
label           F.I.P._right
model_file      adap/F.I.P._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 12
domain_file      domain/F.C.L.r.sc.ant._right.dom
label            F.C.L.r.sc.ant._right
model_file       adap/F.C.L.r.sc.ant._right.mod
noinstance_count 36
occurence_count  26
*END

*BEGIN NODE model_node 13
domain_file      domain/F.C.L.r.sc.post._right.dom
label            F.C.L.r.sc.post._right
model_file       adap/F.C.L.r.sc.post._right.mod
noinstance_count 8
occurence_count  54
*END

*BEGIN NODE model_node 14
domain_file     domain/F.I.P.Po.C.inf._right.dom
label           F.I.P.Po.C.inf._right
model_file      adap/F.I.P.Po.C.inf._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 15
domain_file      domain/F.I.P.r.int.1_right.dom
label            F.I.P.r.int.1_right
model_file       adap/F.I.P.r.int.1_right.mod
noinstance_count 12
occurence_count  50
*END

*BEGIN NODE model_node 16
domain_file      domain/F.I.P.r.int.2_right.dom
label            F.I.P.r.int.2_right
model_file       adap/F.I.P.r.int.2_right.mod
noinstance_count 16
occurence_count  46
*END

*BEGIN NODE model_node 17
domain_file     domain/F.P.O._right.dom
label           F.P.O._right
model_file      adap/F.P.O._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 18
domain_file     domain/INSULA_right.dom
label           INSULA_right
model_file      adap/INSULA_right.mod
occurence_count 62
*END

*BEGIN NODE model_node 19
domain_file     domain/OCCIPITAL_right.dom
label           OCCIPITAL_right
model_file      adap/OCCIPITAL_right.mod
occurence_count 62
*END

*BEGIN NODE model_node 20
domain_file     domain/S.C._right.dom
label           S.C._right
model_file      adap/S.C._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 21
domain_file      domain/S.C.LPC._right.dom
label            S.C.LPC._right
model_file       adap/S.C.LPC._right.mod
noinstance_count 44
occurence_count  18
*END

*BEGIN NODE model_node 22
domain_file      domain/S.C.sylvian._right.dom
label            S.C.sylvian._right
model_file       adap/S.C.sylvian._right.mod
noinstance_count 19
occurence_count  43
*END

*BEGIN NODE model_node 23
domain_file     domain/S.Call._right.dom
label           S.Call._right
model_file      adap/S.Call._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 24
domain_file     domain/S.Cu._right.dom
label           S.Cu._right
model_file      adap/S.Cu._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 25
domain_file     domain/S.F.inf._right.dom
label           S.F.inf._right
model_file      adap/S.F.inf._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 26
domain_file      domain/S.F.inf.ant._right.dom
label            S.F.inf.ant._right
model_file       adap/S.F.inf.ant._right.mod
noinstance_count 1
occurence_count  61
*END

*BEGIN NODE model_node 27
domain_file     domain/S.F.int._right.dom
label           S.F.int._right
model_file      adap/S.F.int._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 28
domain_file     domain/S.F.inter._right.dom
label           S.F.inter._right
model_file      adap/S.F.inter._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 29
domain_file      domain/S.F.marginal._right.dom
label            S.F.marginal._right
model_file       adap/S.F.marginal._right.mod
noinstance_count 1
occurence_count  61
*END

*BEGIN NODE model_node 30
domain_file     domain/S.F.median._right.dom
label           S.F.median._right
model_file      adap/S.F.median._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 31
domain_file      domain/S.F.orbitaire._right.dom
label            S.F.orbitaire._right
model_file       adap/S.F.orbitaire._right.mod
noinstance_count 8
occurence_count  54
*END

*BEGIN NODE model_node 32
domain_file     domain/S.F.polaire.tr._right.dom
label           S.F.polaire.tr._right
model_file      adap/S.F.polaire.tr._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 33
domain_file     domain/S.F.sup._right.dom
label           S.F.sup._right
model_file      adap/S.F.sup._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 34
domain_file      domain/S.Li.ant._right.dom
label            S.Li.ant._right
model_file       adap/S.Li.ant._right.mod
noinstance_count 7
occurence_count  55
*END

*BEGIN NODE model_node 35
domain_file     domain/S.Li.post._right.dom
label           S.Li.post._right
model_file      adap/S.Li.post._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 36
domain_file     domain/S.O.T.lat.ant._right.dom
label           S.O.T.lat.ant._right
model_file      adap/S.O.T.lat.ant._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 37
domain_file      domain/S.O.T.lat.int._right.dom
label            S.O.T.lat.int._right
model_file       adap/S.O.T.lat.int._right.mod
noinstance_count 18
occurence_count  44
*END

*BEGIN NODE model_node 38
domain_file      domain/S.O.T.lat.med._right.dom
label            S.O.T.lat.med._right
model_file       adap/S.O.T.lat.med._right.mod
noinstance_count 4
occurence_count  58
*END

*BEGIN NODE model_node 39
domain_file     domain/S.O.T.lat.post._right.dom
label           S.O.T.lat.post._right
model_file      adap/S.O.T.lat.post._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 40
domain_file      domain/S.O.p._right.dom
label            S.O.p._right
model_file       adap/S.O.p._right.mod
noinstance_count 14
occurence_count  48
*END

*BEGIN NODE model_node 41
domain_file     domain/S.Olf._right.dom
label           S.Olf._right
model_file      adap/S.Olf._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 42
domain_file     domain/S.Or._right.dom
label           S.Or._right
model_file      adap/S.Or._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 43
domain_file     domain/S.Pa.int._right.dom
label           S.Pa.int._right
model_file      adap/S.Pa.int._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 44
domain_file      domain/S.Pa.sup._right.dom
label            S.Pa.sup._right
model_file       adap/S.Pa.sup._right.mod
noinstance_count 2
occurence_count  60
*END

*BEGIN NODE model_node 45
domain_file      domain/S.Pa.t._right.dom
label            S.Pa.t._right
model_file       adap/S.Pa.t._right.mod
noinstance_count 10
occurence_count  52
*END

*BEGIN NODE model_node 46
domain_file      domain/S.Pe.C.inf._right.dom
label            S.Pe.C.inf._right
model_file       adap/S.Pe.C.inf._right.mod
noinstance_count 2
occurence_count  60
*END

*BEGIN NODE model_node 47
domain_file     domain/S.Pe.C.inter._right.dom
label           S.Pe.C.inter._right
model_file      adap/S.Pe.C.inter._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 48
domain_file      domain/S.Pe.C.marginal._right.dom
label            S.Pe.C.marginal._right
model_file       adap/S.Pe.C.marginal._right.mod
noinstance_count 3
occurence_count  59
*END

*BEGIN NODE model_node 49
domain_file      domain/S.Pe.C.median._right.dom
label            S.Pe.C.median._right
model_file       adap/S.Pe.C.median._right.mod
noinstance_count 2
occurence_count  60
*END

*BEGIN NODE model_node 50
domain_file      domain/S.Pe.C.sup._right.dom
label            S.Pe.C.sup._right
model_file       adap/S.Pe.C.sup._right.mod
noinstance_count 1
occurence_count  61
*END

*BEGIN NODE model_node 51
domain_file      domain/S.Po.C.sup._right.dom
label            S.Po.C.sup._right
model_file       adap/S.Po.C.sup._right.mod
noinstance_count 3
occurence_count  59
*END

*BEGIN NODE model_node 52
domain_file      domain/S.R.inf._right.dom
label            S.R.inf._right
model_file       adap/S.R.inf._right.mod
noinstance_count 3
occurence_count  59
*END

*BEGIN NODE model_node 53
domain_file      domain/S.Rh._right.dom
label            S.Rh._right
model_file       adap/S.Rh._right.mod
noinstance_count 1
occurence_count  61
*END

*BEGIN NODE model_node 54
domain_file     domain/S.T.i.ant._right.dom
label           S.T.i.ant._right
model_file      adap/S.T.i.ant._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 55
domain_file     domain/S.T.i.post._right.dom
label           S.T.i.post._right
model_file      adap/S.T.i.post._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 56
domain_file     domain/S.T.pol._right.dom
label           S.T.pol._right
model_file      adap/S.T.pol._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 57
domain_file     domain/S.T.s._right.dom
label           S.T.s._right
model_file      adap/S.T.s._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 58
domain_file      domain/S.T.s.ter.asc.ant._right.dom
label            S.T.s.ter.asc.ant._right
model_file       adap/S.T.s.ter.asc.ant._right.mod
noinstance_count 5
occurence_count  57
*END

*BEGIN NODE model_node 59
domain_file     domain/S.T.s.ter.asc.post._right.dom
label           S.T.s.ter.asc.post._right
model_file      adap/S.T.s.ter.asc.post._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 60
domain_file      domain/S.p.C._right.dom
label            S.p.C._right
model_file       adap/S.p.C._right.mod
noinstance_count 7
occurence_count  55
*END

*BEGIN NODE model_node 61
domain_file     domain/S.s.P._right.dom
label           S.s.P._right
model_file      adap/S.s.P._right.mod
occurence_count 62
*END

*BEGIN NODE model_node 62
domain_file     domain/ventricle_right.dom
label           ventricle_right
model_file      adap/ventricle_right.mod
occurence_count 62
*END

*BEGIN NODE model_node 63
domain_file     domain/unknown.dom
label           unknown
model_file      adap/unknown.mod
occurence_count 62
*END

*BEGIN UEDGE model_edge 5 53
label1           F.C.L.a._right
label2           S.Rh._right
model_file       edges/edgF.C.L.a._right-S.Rh._right.mod
noinstance_count 24
occurence_count  73
*END

*BEGIN UEDGE model_edge 5 56
label1           F.C.L.a._right
label2           S.T.pol._right
model_file       edges/edgF.C.L.a._right-S.T.pol._right.mod
noinstance_count 3
occurence_count  198
*END

*BEGIN UEDGE model_edge 5 62
label1           F.C.L.a._right
label2           ventricle_right
model_file       edges/edgF.C.L.a._right-ventricle_right.mod
noinstance_count 4
occurence_count  654
*END

*BEGIN UEDGE model_edge 5 18
label1          F.C.L.a._right
label2          INSULA_right
model_file      edges/edgF.C.L.a._right-INSULA_right.mod
occurence_count 829
*END

*BEGIN UEDGE model_edge 5 57
label1           F.C.L.a._right
label2           S.T.s._right
model_file       edges/edgF.C.L.a._right-S.T.s._right.mod
noinstance_count 9
occurence_count  105
*END

*BEGIN UEDGE model_edge 5 7
label1           F.C.L.a._right
label2           F.C.L.r.ant._right
model_file       edges/edgF.C.L.a._right-F.C.L.r.ant._right.mod
noinstance_count 7
occurence_count  160
*END

*BEGIN UEDGE model_edge 5 42
label1          F.C.L.a._right
label2          S.Or._right
model_file      edges/edgF.C.L.a._right-S.Or._right.mod
occurence_count 313
*END

*BEGIN UEDGE model_edge 5 6
label1           F.C.L.a._right
label2           F.C.L.p._right
model_file       edges/edgF.C.L.a._right-F.C.L.p._right.mod
noinstance_count 4
occurence_count  174
*END

*BEGIN UEDGE model_edge 5 8
label1           F.C.L.a._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.a._right-F.C.L.r.asc._right.mod
noinstance_count 10
occurence_count  127
*END

*BEGIN UEDGE model_edge 5 41
label1           F.C.L.a._right
label2           S.Olf._right
model_file       edges/edgF.C.L.a._right-S.Olf._right.mod
noinstance_count 7
occurence_count  156
*END

*BEGIN UEDGE model_edge 6 10
label1           F.C.L.p._right
label2           F.C.L.r.retroC.tr._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.retroC.tr._right.mod
noinstance_count 8
occurence_count  232
*END

*BEGIN UEDGE model_edge 6 18
label1          F.C.L.p._right
label2          INSULA_right
model_file      edges/edgF.C.L.p._right-INSULA_right.mod
occurence_count 1046
*END

*BEGIN UEDGE model_edge 6 20
label1           F.C.L.p._right
label2           S.C._right
model_file       edges/edgF.C.L.p._right-S.C._right.mod
noinstance_count 7
occurence_count  82
*END

*BEGIN UEDGE model_edge 6 58
label1           F.C.L.p._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.C.L.p._right-S.T.s.ter.asc.ant._right.mod
noinstance_count 29
occurence_count  66
*END

*BEGIN UEDGE model_edge 6 57
label1          F.C.L.p._right
label2          S.T.s._right
model_file      edges/edgF.C.L.p._right-S.T.s._right.mod
occurence_count 293
*END

*BEGIN UEDGE model_edge 6 7
label1           F.C.L.p._right
label2           F.C.L.r.ant._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.ant._right.mod
noinstance_count 41
occurence_count  34
*END

*BEGIN UEDGE model_edge 6 14
label1           F.C.L.p._right
label2           F.I.P.Po.C.inf._right
model_file       edges/edgF.C.L.p._right-F.I.P.Po.C.inf._right.mod
noinstance_count 9
occurence_count  98
*END

*BEGIN UEDGE model_edge 6 46
label1           F.C.L.p._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.p._right-S.Pe.C.inf._right.mod
noinstance_count 9
occurence_count  129
*END

*BEGIN UEDGE model_edge 6 8
label1           F.C.L.p._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.asc._right.mod
noinstance_count 7
occurence_count  160
*END

*BEGIN UEDGE model_edge 7 8
label1           F.C.L.r.ant._right
label2           F.C.L.r.asc._right
model_file       edges/edgF.C.L.r.ant._right-F.C.L.r.asc._right.mod
noinstance_count 25
occurence_count  103
*END

*BEGIN UEDGE model_edge 7 18
label1           F.C.L.r.ant._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.ant._right-INSULA_right.mod
noinstance_count 7
occurence_count  233
*END

*BEGIN UEDGE model_edge 7 26
label1           F.C.L.r.ant._right
label2           S.F.inf.ant._right
model_file       edges/edgF.C.L.r.ant._right-S.F.inf.ant._right.mod
noinstance_count 18
occurence_count  68
*END

*BEGIN UEDGE model_edge 7 42
label1           F.C.L.r.ant._right
label2           S.Or._right
model_file       edges/edgF.C.L.r.ant._right-S.Or._right.mod
noinstance_count 23
occurence_count  50
*END

*BEGIN UEDGE model_edge 8 25
label1           F.C.L.r.asc._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.r.asc._right-S.F.inf._right.mod
noinstance_count 10
occurence_count  98
*END

*BEGIN UEDGE model_edge 8 18
label1           F.C.L.r.asc._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.asc._right-INSULA_right.mod
noinstance_count 2
occurence_count  292
*END

*BEGIN UEDGE model_edge 8 26
label1           F.C.L.r.asc._right
label2           S.F.inf.ant._right
model_file       edges/edgF.C.L.r.asc._right-S.F.inf.ant._right.mod
noinstance_count 18
occurence_count  71
*END

*BEGIN UEDGE model_edge 8 46
label1           F.C.L.r.asc._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.r.asc._right-S.Pe.C.inf._right.mod
noinstance_count 31
occurence_count  35
*END

*BEGIN UEDGE model_edge 10 20
label1           F.C.L.r.retroC.tr._right
label2           S.C._right
model_file       edges/edgF.C.L.r.retroC.tr._right-S.C._right.mod
noinstance_count 13
occurence_count  88
*END

*BEGIN UEDGE model_edge 10 14
label1           F.C.L.r.retroC.tr._right
label2           F.I.P.Po.C.inf._right
model_file       edges/edgF.C.L.r.retroC.tr._right-F.I.P.Po.C.inf._right.mod
noinstance_count 8
occurence_count  121
*END

*BEGIN UEDGE model_edge 1 30
label1           F.C.M.ant._right
label2           S.F.median._right
model_file       edges/edgF.C.M.ant._right-S.F.median._right.mod
noinstance_count 52
occurence_count  15
*END

*BEGIN UEDGE model_edge 1 23
label1           F.C.M.ant._right
label2           S.Call._right
model_file       edges/edgF.C.M.ant._right-S.Call._right.mod
noinstance_count 2
occurence_count  274
*END

*BEGIN UEDGE model_edge 1 2
label1           F.C.M.ant._right
label2           F.C.M.post._right
model_file       edges/edgF.C.M.ant._right-F.C.M.post._right.mod
noinstance_count 3
occurence_count  124
*END

*BEGIN UEDGE model_edge 1 27
label1           F.C.M.ant._right
label2           S.F.int._right
model_file       edges/edgF.C.M.ant._right-S.F.int._right.mod
noinstance_count 1
occurence_count  762
*END

*BEGIN UEDGE model_edge 1 41
label1           F.C.M.ant._right
label2           S.Olf._right
model_file       edges/edgF.C.M.ant._right-S.Olf._right.mod
noinstance_count 45
occurence_count  17
*END

*BEGIN UEDGE model_edge 1 62
label1           F.C.M.ant._right
label2           ventricle_right
model_file       edges/edgF.C.M.ant._right-ventricle_right.mod
noinstance_count 24
occurence_count  74
*END

*BEGIN UEDGE model_edge 2 23
label1           F.C.M.post._right
label2           S.Call._right
model_file       edges/edgF.C.M.post._right-S.Call._right.mod
noinstance_count 2
occurence_count  177
*END

*BEGIN UEDGE model_edge 2 20
label1          F.C.M.post._right
label2          S.C._right
model_file      edges/edgF.C.M.post._right-S.C._right.mod
occurence_count 78
*END

*BEGIN UEDGE model_edge 2 51
label1           F.C.M.post._right
label2           S.Po.C.sup._right
model_file       edges/edgF.C.M.post._right-S.Po.C.sup._right.mod
noinstance_count 7
occurence_count  85
*END

*BEGIN UEDGE model_edge 2 43
label1           F.C.M.post._right
label2           S.Pa.int._right
model_file       edges/edgF.C.M.post._right-S.Pa.int._right.mod
noinstance_count 5
occurence_count  127
*END

*BEGIN UEDGE model_edge 2 60
label1           F.C.M.post._right
label2           S.p.C._right
model_file       edges/edgF.C.M.post._right-S.p.C._right.mod
noinstance_count 8
occurence_count  134
*END

*BEGIN UEDGE model_edge 2 61
label1           F.C.M.post._right
label2           S.s.P._right
model_file       edges/edgF.C.M.post._right-S.s.P._right.mod
noinstance_count 4
occurence_count  203
*END

*BEGIN UEDGE model_edge 2 44
label1           F.C.M.post._right
label2           S.Pa.sup._right
model_file       edges/edgF.C.M.post._right-S.Pa.sup._right.mod
noinstance_count 23
occurence_count  55
*END

*BEGIN UEDGE model_edge 3 19
label1           F.Cal.ant.-Sc.Cal._right
label2           OCCIPITAL_right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-OCCIPITAL_right.mod
noinstance_count 18
occurence_count  103
*END

*BEGIN UEDGE model_edge 3 17
label1          F.Cal.ant.-Sc.Cal._right
label2          F.P.O._right
model_file      edges/edgF.Cal.ant.-Sc.Cal._right-F.P.O._right.mod
occurence_count 618
*END

*BEGIN UEDGE model_edge 3 34
label1           F.Cal.ant.-Sc.Cal._right
label2           S.Li.ant._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.Li.ant._right.mod
noinstance_count 10
occurence_count  140
*END

*BEGIN UEDGE model_edge 3 35
label1          F.Cal.ant.-Sc.Cal._right
label2          S.Li.post._right
model_file      edges/edgF.Cal.ant.-Sc.Cal._right-S.Li.post._right.mod
occurence_count 214
*END

*BEGIN UEDGE model_edge 3 24
label1          F.Cal.ant.-Sc.Cal._right
label2          S.Cu._right
model_file      edges/edgF.Cal.ant.-Sc.Cal._right-S.Cu._right.mod
occurence_count 210
*END

*BEGIN UEDGE model_edge 3 61
label1           F.Cal.ant.-Sc.Cal._right
label2           S.s.P._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.s.P._right.mod
noinstance_count 17
occurence_count  67
*END

*BEGIN UEDGE model_edge 3 23
label1           F.Cal.ant.-Sc.Cal._right
label2           S.Call._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.Call._right.mod
noinstance_count 7
occurence_count  93
*END

*BEGIN UEDGE model_edge 3 62
label1           F.Cal.ant.-Sc.Cal._right
label2           ventricle_right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-ventricle_right.mod
noinstance_count 3
occurence_count  213
*END

*BEGIN UEDGE model_edge 3 4
label1           F.Cal.ant.-Sc.Cal._right
label2           F.Coll._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-F.Coll._right.mod
noinstance_count 18
occurence_count  77
*END

*BEGIN UEDGE model_edge 4 39
label1           F.Coll._right
label2           S.O.T.lat.post._right
model_file       edges/edgF.Coll._right-S.O.T.lat.post._right.mod
noinstance_count 6
occurence_count  209
*END

*BEGIN UEDGE model_edge 4 19
label1           F.Coll._right
label2           OCCIPITAL_right
model_file       edges/edgF.Coll._right-OCCIPITAL_right.mod
noinstance_count 21
occurence_count  126
*END

*BEGIN UEDGE model_edge 4 35
label1          F.Coll._right
label2          S.Li.post._right
model_file      edges/edgF.Coll._right-S.Li.post._right.mod
occurence_count 217
*END

*BEGIN UEDGE model_edge 4 34
label1           F.Coll._right
label2           S.Li.ant._right
model_file       edges/edgF.Coll._right-S.Li.ant._right.mod
noinstance_count 7
occurence_count  193
*END

*BEGIN UEDGE model_edge 4 38
label1           F.Coll._right
label2           S.O.T.lat.med._right
model_file       edges/edgF.Coll._right-S.O.T.lat.med._right.mod
noinstance_count 47
occurence_count  29
*END

*BEGIN UEDGE model_edge 4 62
label1          F.Coll._right
label2          ventricle_right
model_file      edges/edgF.Coll._right-ventricle_right.mod
occurence_count 207
*END

*BEGIN UEDGE model_edge 4 53
label1           F.Coll._right
label2           S.Rh._right
model_file       edges/edgF.Coll._right-S.Rh._right.mod
noinstance_count 1
occurence_count  117
*END

*BEGIN UEDGE model_edge 4 36
label1          F.Coll._right
label2          S.O.T.lat.ant._right
model_file      edges/edgF.Coll._right-S.O.T.lat.ant._right.mod
occurence_count 164
*END

*BEGIN UEDGE model_edge 11 51
label1           F.I.P._right
label2           S.Po.C.sup._right
model_file       edges/edgF.I.P._right-S.Po.C.sup._right.mod
noinstance_count 17
occurence_count  139
*END

*BEGIN UEDGE model_edge 11 44
label1           F.I.P._right
label2           S.Pa.sup._right
model_file       edges/edgF.I.P._right-S.Pa.sup._right.mod
noinstance_count 2
occurence_count  220
*END

*BEGIN UEDGE model_edge 11 58
label1           F.I.P._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P._right-S.T.s.ter.asc.ant._right.mod
noinstance_count 7
occurence_count  195
*END

*BEGIN UEDGE model_edge 11 16
label1           F.I.P._right
label2           F.I.P.r.int.2_right
model_file       edges/edgF.I.P._right-F.I.P.r.int.2_right.mod
noinstance_count 19
occurence_count  132
*END

*BEGIN UEDGE model_edge 11 14
label1          F.I.P._right
label2          F.I.P.Po.C.inf._right
model_file      edges/edgF.I.P._right-F.I.P.Po.C.inf._right.mod
occurence_count 283
*END

*BEGIN UEDGE model_edge 11 59
label1           F.I.P._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgF.I.P._right-S.T.s.ter.asc.post._right.mod
noinstance_count 15
occurence_count  150
*END

*BEGIN UEDGE model_edge 11 45
label1           F.I.P._right
label2           S.Pa.t._right
model_file       edges/edgF.I.P._right-S.Pa.t._right.mod
noinstance_count 14
occurence_count  160
*END

*BEGIN UEDGE model_edge 11 43
label1           F.I.P._right
label2           S.Pa.int._right
model_file       edges/edgF.I.P._right-S.Pa.int._right.mod
noinstance_count 19
occurence_count  94
*END

*BEGIN UEDGE model_edge 11 19
label1          F.I.P._right
label2          OCCIPITAL_right
model_file      edges/edgF.I.P._right-OCCIPITAL_right.mod
occurence_count 496
*END

*BEGIN UEDGE model_edge 11 24
label1           F.I.P._right
label2           S.Cu._right
model_file       edges/edgF.I.P._right-S.Cu._right.mod
noinstance_count 21
occurence_count  85
*END

*BEGIN UEDGE model_edge 14 20
label1          F.I.P.Po.C.inf._right
label2          S.C._right
model_file      edges/edgF.I.P.Po.C.inf._right-S.C._right.mod
occurence_count 227
*END

*BEGIN UEDGE model_edge 14 58
label1           F.I.P.Po.C.inf._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P.Po.C.inf._right-S.T.s.ter.asc.ant._right.mod
noinstance_count 46
occurence_count  33
*END

*BEGIN UEDGE model_edge 14 51
label1           F.I.P.Po.C.inf._right
label2           S.Po.C.sup._right
model_file       edges/edgF.I.P.Po.C.inf._right-S.Po.C.sup._right.mod
noinstance_count 5
occurence_count  170
*END

*BEGIN UEDGE model_edge 16 59
label1           F.I.P.r.int.2_right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgF.I.P.r.int.2_right-S.T.s.ter.asc.post._right.mod
noinstance_count 21
occurence_count  99
*END

*BEGIN UEDGE model_edge 16 58
label1           F.I.P.r.int.2_right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P.r.int.2_right-S.T.s.ter.asc.ant._right.mod
noinstance_count 23
occurence_count  66
*END

*BEGIN UEDGE model_edge 17 45
label1           F.P.O._right
label2           S.Pa.t._right
model_file       edges/edgF.P.O._right-S.Pa.t._right.mod
noinstance_count 10
occurence_count  334
*END

*BEGIN UEDGE model_edge 17 43
label1           F.P.O._right
label2           S.Pa.int._right
model_file       edges/edgF.P.O._right-S.Pa.int._right.mod
noinstance_count 18
occurence_count  94
*END

*BEGIN UEDGE model_edge 17 61
label1           F.P.O._right
label2           S.s.P._right
model_file       edges/edgF.P.O._right-S.s.P._right.mod
noinstance_count 3
occurence_count  102
*END

*BEGIN UEDGE model_edge 17 24
label1           F.P.O._right
label2           S.Cu._right
model_file       edges/edgF.P.O._right-S.Cu._right.mod
noinstance_count 1
occurence_count  173
*END

*BEGIN UEDGE model_edge 19 24
label1           OCCIPITAL_right
label2           S.Cu._right
model_file       edges/edgOCCIPITAL_right-S.Cu._right.mod
noinstance_count 2
occurence_count  207
*END

*BEGIN UEDGE model_edge 19 59
label1           OCCIPITAL_right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgOCCIPITAL_right-S.T.s.ter.asc.post._right.mod
noinstance_count 7
occurence_count  236
*END

*BEGIN UEDGE model_edge 19 55
label1           OCCIPITAL_right
label2           S.T.i.post._right
model_file       edges/edgOCCIPITAL_right-S.T.i.post._right.mod
noinstance_count 1
occurence_count  376
*END

*BEGIN UEDGE model_edge 19 39
label1           OCCIPITAL_right
label2           S.O.T.lat.post._right
model_file       edges/edgOCCIPITAL_right-S.O.T.lat.post._right.mod
noinstance_count 2
occurence_count  275
*END

*BEGIN UEDGE model_edge 19 35
label1           OCCIPITAL_right
label2           S.Li.post._right
model_file       edges/edgOCCIPITAL_right-S.Li.post._right.mod
noinstance_count 4
occurence_count  133
*END

*BEGIN UEDGE model_edge 20 46
label1           S.C._right
label2           S.Pe.C.inf._right
model_file       edges/edgS.C._right-S.Pe.C.inf._right.mod
noinstance_count 21
occurence_count  55
*END

*BEGIN UEDGE model_edge 20 47
label1           S.C._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.C._right-S.Pe.C.inter._right.mod
noinstance_count 12
occurence_count  78
*END

*BEGIN UEDGE model_edge 20 50
label1           S.C._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.C._right-S.Pe.C.sup._right.mod
noinstance_count 2
occurence_count  139
*END

*BEGIN UEDGE model_edge 20 49
label1           S.C._right
label2           S.Pe.C.median._right
model_file       edges/edgS.C._right-S.Pe.C.median._right.mod
noinstance_count 2
occurence_count  107
*END

*BEGIN UEDGE model_edge 20 51
label1           S.C._right
label2           S.Po.C.sup._right
model_file       edges/edgS.C._right-S.Po.C.sup._right.mod
noinstance_count 3
occurence_count  121
*END

*BEGIN UEDGE model_edge 20 60
label1           S.C._right
label2           S.p.C._right
model_file       edges/edgS.C._right-S.p.C._right.mod
noinstance_count 15
occurence_count  50
*END

*BEGIN UEDGE model_edge 23 62
label1          S.Call._right
label2          ventricle_right
model_file      edges/edgS.Call._right-ventricle_right.mod
occurence_count 531
*END

*BEGIN UEDGE model_edge 23 61
label1           S.Call._right
label2           S.s.P._right
model_file       edges/edgS.Call._right-S.s.P._right.mod
noinstance_count 1
occurence_count  218
*END

*BEGIN UEDGE model_edge 25 28
label1           S.F.inf._right
label2           S.F.inter._right
model_file       edges/edgS.F.inf._right-S.F.inter._right.mod
noinstance_count 1
occurence_count  311
*END

*BEGIN UEDGE model_edge 25 46
label1           S.F.inf._right
label2           S.Pe.C.inf._right
model_file       edges/edgS.F.inf._right-S.Pe.C.inf._right.mod
noinstance_count 11
occurence_count  122
*END

*BEGIN UEDGE model_edge 25 26
label1           S.F.inf._right
label2           S.F.inf.ant._right
model_file       edges/edgS.F.inf._right-S.F.inf.ant._right.mod
noinstance_count 1
occurence_count  226
*END

*BEGIN UEDGE model_edge 25 47
label1           S.F.inf._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.F.inf._right-S.Pe.C.inter._right.mod
noinstance_count 11
occurence_count  158
*END

*BEGIN UEDGE model_edge 26 28
label1           S.F.inf.ant._right
label2           S.F.inter._right
model_file       edges/edgS.F.inf.ant._right-S.F.inter._right.mod
noinstance_count 8
occurence_count  237
*END

*BEGIN UEDGE model_edge 26 31
label1           S.F.inf.ant._right
label2           S.F.orbitaire._right
model_file       edges/edgS.F.inf.ant._right-S.F.orbitaire._right.mod
noinstance_count 9
occurence_count  127
*END

*BEGIN UEDGE model_edge 26 42
label1           S.F.inf.ant._right
label2           S.Or._right
model_file       edges/edgS.F.inf.ant._right-S.Or._right.mod
noinstance_count 16
occurence_count  73
*END

*BEGIN UEDGE model_edge 27 29
label1           S.F.int._right
label2           S.F.marginal._right
model_file       edges/edgS.F.int._right-S.F.marginal._right.mod
noinstance_count 28
occurence_count  47
*END

*BEGIN UEDGE model_edge 27 41
label1           S.F.int._right
label2           S.Olf._right
model_file       edges/edgS.F.int._right-S.Olf._right.mod
noinstance_count 34
occurence_count  42
*END

*BEGIN UEDGE model_edge 27 32
label1          S.F.int._right
label2          S.F.polaire.tr._right
model_file      edges/edgS.F.int._right-S.F.polaire.tr._right.mod
occurence_count 347
*END

*BEGIN UEDGE model_edge 27 30
label1          S.F.int._right
label2          S.F.median._right
model_file      edges/edgS.F.int._right-S.F.median._right.mod
occurence_count 374
*END

*BEGIN UEDGE model_edge 28 33
label1          S.F.inter._right
label2          S.F.sup._right
model_file      edges/edgS.F.inter._right-S.F.sup._right.mod
occurence_count 599
*END

*BEGIN UEDGE model_edge 28 31
label1           S.F.inter._right
label2           S.F.orbitaire._right
model_file       edges/edgS.F.inter._right-S.F.orbitaire._right.mod
noinstance_count 17
occurence_count  118
*END

*BEGIN UEDGE model_edge 28 29
label1           S.F.inter._right
label2           S.F.marginal._right
model_file       edges/edgS.F.inter._right-S.F.marginal._right.mod
noinstance_count 2
occurence_count  267
*END

*BEGIN UEDGE model_edge 28 32
label1           S.F.inter._right
label2           S.F.polaire.tr._right
model_file       edges/edgS.F.inter._right-S.F.polaire.tr._right.mod
noinstance_count 4
occurence_count  289
*END

*BEGIN UEDGE model_edge 28 47
label1           S.F.inter._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.F.inter._right-S.Pe.C.inter._right.mod
noinstance_count 6
occurence_count  163
*END

*BEGIN UEDGE model_edge 29 41
label1           S.F.marginal._right
label2           S.Olf._right
model_file       edges/edgS.F.marginal._right-S.Olf._right.mod
noinstance_count 17
occurence_count  55
*END

*BEGIN UEDGE model_edge 29 42
label1           S.F.marginal._right
label2           S.Or._right
model_file       edges/edgS.F.marginal._right-S.Or._right.mod
noinstance_count 1
occurence_count  192
*END

*BEGIN UEDGE model_edge 29 31
label1           S.F.marginal._right
label2           S.F.orbitaire._right
model_file       edges/edgS.F.marginal._right-S.F.orbitaire._right.mod
noinstance_count 18
occurence_count  109
*END

*BEGIN UEDGE model_edge 29 32
label1           S.F.marginal._right
label2           S.F.polaire.tr._right
model_file       edges/edgS.F.marginal._right-S.F.polaire.tr._right.mod
noinstance_count 6
occurence_count  166
*END

*BEGIN UEDGE model_edge 30 49
label1           S.F.median._right
label2           S.Pe.C.median._right
model_file       edges/edgS.F.median._right-S.Pe.C.median._right.mod
noinstance_count 32
occurence_count  46
*END

*BEGIN UEDGE model_edge 30 60
label1           S.F.median._right
label2           S.p.C._right
model_file       edges/edgS.F.median._right-S.p.C._right.mod
noinstance_count 46
occurence_count  18
*END

*BEGIN UEDGE model_edge 30 33
label1          S.F.median._right
label2          S.F.sup._right
model_file      edges/edgS.F.median._right-S.F.sup._right.mod
occurence_count 403
*END

*BEGIN UEDGE model_edge 30 32
label1           S.F.median._right
label2           S.F.polaire.tr._right
model_file       edges/edgS.F.median._right-S.F.polaire.tr._right.mod
noinstance_count 27
occurence_count  58
*END

*BEGIN UEDGE model_edge 31 42
label1           S.F.orbitaire._right
label2           S.Or._right
model_file       edges/edgS.F.orbitaire._right-S.Or._right.mod
noinstance_count 9
occurence_count  105
*END

*BEGIN UEDGE model_edge 32 33
label1           S.F.polaire.tr._right
label2           S.F.sup._right
model_file       edges/edgS.F.polaire.tr._right-S.F.sup._right.mod
noinstance_count 7
occurence_count  177
*END

*BEGIN UEDGE model_edge 33 50
label1           S.F.sup._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.F.sup._right-S.Pe.C.sup._right.mod
noinstance_count 6
occurence_count  136
*END

*BEGIN UEDGE model_edge 33 47
label1           S.F.sup._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.F.sup._right-S.Pe.C.inter._right.mod
noinstance_count 6
occurence_count  166
*END

*BEGIN UEDGE model_edge 33 48
label1           S.F.sup._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.F.sup._right-S.Pe.C.marginal._right.mod
noinstance_count 7
occurence_count  143
*END

*BEGIN UEDGE model_edge 33 49
label1           S.F.sup._right
label2           S.Pe.C.median._right
model_file       edges/edgS.F.sup._right-S.Pe.C.median._right.mod
noinstance_count 40
occurence_count  35
*END

*BEGIN UEDGE model_edge 34 35
label1           S.Li.ant._right
label2           S.Li.post._right
model_file       edges/edgS.Li.ant._right-S.Li.post._right.mod
noinstance_count 9
occurence_count  129
*END

*BEGIN UEDGE model_edge 36 38
label1           S.O.T.lat.ant._right
label2           S.O.T.lat.med._right
model_file       edges/edgS.O.T.lat.ant._right-S.O.T.lat.med._right.mod
noinstance_count 8
occurence_count  151
*END

*BEGIN UEDGE model_edge 36 54
label1           S.O.T.lat.ant._right
label2           S.T.i.ant._right
model_file       edges/edgS.O.T.lat.ant._right-S.T.i.ant._right.mod
noinstance_count 1
occurence_count  196
*END

*BEGIN UEDGE model_edge 36 53
label1           S.O.T.lat.ant._right
label2           S.Rh._right
model_file       edges/edgS.O.T.lat.ant._right-S.Rh._right.mod
noinstance_count 3
occurence_count  125
*END

*BEGIN UEDGE model_edge 36 56
label1           S.O.T.lat.ant._right
label2           S.T.pol._right
model_file       edges/edgS.O.T.lat.ant._right-S.T.pol._right.mod
noinstance_count 5
occurence_count  105
*END

*BEGIN UEDGE model_edge 38 54
label1           S.O.T.lat.med._right
label2           S.T.i.ant._right
model_file       edges/edgS.O.T.lat.med._right-S.T.i.ant._right.mod
noinstance_count 6
occurence_count  173
*END

*BEGIN UEDGE model_edge 38 39
label1           S.O.T.lat.med._right
label2           S.O.T.lat.post._right
model_file       edges/edgS.O.T.lat.med._right-S.O.T.lat.post._right.mod
noinstance_count 7
occurence_count  194
*END

*BEGIN UEDGE model_edge 39 55
label1          S.O.T.lat.post._right
label2          S.T.i.post._right
model_file      edges/edgS.O.T.lat.post._right-S.T.i.post._right.mod
occurence_count 289
*END

*BEGIN UEDGE model_edge 39 54
label1           S.O.T.lat.post._right
label2           S.T.i.ant._right
model_file       edges/edgS.O.T.lat.post._right-S.T.i.ant._right.mod
noinstance_count 21
occurence_count  90
*END

*BEGIN UEDGE model_edge 41 42
label1          S.Olf._right
label2          S.Or._right
model_file      edges/edgS.Olf._right-S.Or._right.mod
occurence_count 201
*END

*BEGIN UEDGE model_edge 41 62
label1           S.Olf._right
label2           ventricle_right
model_file       edges/edgS.Olf._right-ventricle_right.mod
noinstance_count 3
occurence_count  110
*END

*BEGIN UEDGE model_edge 43 61
label1          S.Pa.int._right
label2          S.s.P._right
model_file      edges/edgS.Pa.int._right-S.s.P._right.mod
occurence_count 320
*END

*BEGIN UEDGE model_edge 43 44
label1           S.Pa.int._right
label2           S.Pa.sup._right
model_file       edges/edgS.Pa.int._right-S.Pa.sup._right.mod
noinstance_count 4
occurence_count  127
*END

*BEGIN UEDGE model_edge 43 45
label1           S.Pa.int._right
label2           S.Pa.t._right
model_file       edges/edgS.Pa.int._right-S.Pa.t._right.mod
noinstance_count 24
occurence_count  64
*END

*BEGIN UEDGE model_edge 44 51
label1           S.Pa.sup._right
label2           S.Po.C.sup._right
model_file       edges/edgS.Pa.sup._right-S.Po.C.sup._right.mod
noinstance_count 7
occurence_count  128
*END

*BEGIN UEDGE model_edge 46 47
label1           S.Pe.C.inf._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.Pe.C.inf._right-S.Pe.C.inter._right.mod
noinstance_count 3
occurence_count  257
*END

*BEGIN UEDGE model_edge 47 50
label1           S.Pe.C.inter._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.Pe.C.inter._right-S.Pe.C.sup._right.mod
noinstance_count 2
occurence_count  173
*END

*BEGIN UEDGE model_edge 48 50
label1           S.Pe.C.marginal._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.Pe.C.marginal._right-S.Pe.C.sup._right.mod
noinstance_count 6
occurence_count  147
*END

*BEGIN UEDGE model_edge 48 49
label1           S.Pe.C.marginal._right
label2           S.Pe.C.median._right
model_file       edges/edgS.Pe.C.marginal._right-S.Pe.C.median._right.mod
noinstance_count 5
occurence_count  148
*END

*BEGIN UEDGE model_edge 49 50
label1           S.Pe.C.median._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.Pe.C.median._right-S.Pe.C.sup._right.mod
noinstance_count 52
occurence_count  17
*END

*BEGIN UEDGE model_edge 53 62
label1           S.Rh._right
label2           ventricle_right
model_file       edges/edgS.Rh._right-ventricle_right.mod
noinstance_count 2
occurence_count  241
*END

*BEGIN UEDGE model_edge 53 56
label1           S.Rh._right
label2           S.T.pol._right
model_file       edges/edgS.Rh._right-S.T.pol._right.mod
noinstance_count 2
occurence_count  126
*END

*BEGIN UEDGE model_edge 54 55
label1           S.T.i.ant._right
label2           S.T.i.post._right
model_file       edges/edgS.T.i.ant._right-S.T.i.post._right.mod
noinstance_count 2
occurence_count  204
*END

*BEGIN UEDGE model_edge 54 57
label1          S.T.i.ant._right
label2          S.T.s._right
model_file      edges/edgS.T.i.ant._right-S.T.s._right.mod
occurence_count 420
*END

*BEGIN UEDGE model_edge 54 56
label1          S.T.i.ant._right
label2          S.T.pol._right
model_file      edges/edgS.T.i.ant._right-S.T.pol._right.mod
occurence_count 191
*END

*BEGIN UEDGE model_edge 55 59
label1           S.T.i.post._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgS.T.i.post._right-S.T.s.ter.asc.post._right.mod
noinstance_count 1
occurence_count  343
*END

*BEGIN UEDGE model_edge 56 57
label1          S.T.pol._right
label2          S.T.s._right
model_file      edges/edgS.T.pol._right-S.T.s._right.mod
occurence_count 148
*END

*BEGIN UEDGE model_edge 57 59
label1           S.T.s._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgS.T.s._right-S.T.s.ter.asc.post._right.mod
noinstance_count 17
occurence_count  158
*END

*BEGIN UEDGE model_edge 57 58
label1           S.T.s._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgS.T.s._right-S.T.s.ter.asc.ant._right.mod
noinstance_count 8
occurence_count  207
*END

*BEGIN UEDGE model_edge 58 59
label1           S.T.s.ter.asc.ant._right
label2           S.T.s.ter.asc.post._right
model_file       edges/edgS.T.s.ter.asc.ant._right-S.T.s.ter.asc.post._right.mod
noinstance_count 15
occurence_count  147
*END

*BEGIN UEDGE model_edge 5 26
label1           F.C.L.a._right
label2           S.F.inf.ant._right
model_file       edges/edgF.C.L.a._right-S.F.inf.ant._right.mod
noinstance_count 29
occurence_count  53
*END

*BEGIN UEDGE model_edge 6 13
label1           F.C.L.p._right
label2           F.C.L.r.sc.post._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.sc.post._right.mod
noinstance_count 9
occurence_count  179
*END

*BEGIN UEDGE model_edge 6 9
label1           F.C.L.p._right
label2           F.C.L.r.diag._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.diag._right.mod
noinstance_count 30
occurence_count  77
*END

*BEGIN UEDGE model_edge 6 15
label1           F.C.L.p._right
label2           F.I.P.r.int.1_right
model_file       edges/edgF.C.L.p._right-F.I.P.r.int.1_right.mod
noinstance_count 12
occurence_count  124
*END

*BEGIN UEDGE model_edge 8 9
label1           F.C.L.r.asc._right
label2           F.C.L.r.diag._right
model_file       edges/edgF.C.L.r.asc._right-F.C.L.r.diag._right.mod
noinstance_count 27
occurence_count  102
*END

*BEGIN UEDGE model_edge 9 18
label1           F.C.L.r.diag._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.diag._right-INSULA_right.mod
noinstance_count 51
occurence_count  22
*END

*BEGIN UEDGE model_edge 9 46
label1           F.C.L.r.diag._right
label2           S.Pe.C.inf._right
model_file       edges/edgF.C.L.r.diag._right-S.Pe.C.inf._right.mod
noinstance_count 31
occurence_count  61
*END

*BEGIN UEDGE model_edge 9 25
label1           F.C.L.r.diag._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.r.diag._right-S.F.inf._right.mod
noinstance_count 31
occurence_count  93
*END

*BEGIN UEDGE model_edge 1 52
label1           F.C.M.ant._right
label2           S.R.inf._right
model_file       edges/edgF.C.M.ant._right-S.R.inf._right.mod
noinstance_count 35
occurence_count  52
*END

*BEGIN UEDGE model_edge 2 27
label1           F.C.M.post._right
label2           S.F.int._right
model_file       edges/edgF.C.M.post._right-S.F.int._right.mod
noinstance_count 8
occurence_count  238
*END

*BEGIN UEDGE model_edge 11 17
label1           F.I.P._right
label2           F.P.O._right
model_file       edges/edgF.I.P._right-F.P.O._right.mod
noinstance_count 11
occurence_count  152
*END

*BEGIN UEDGE model_edge 14 15
label1           F.I.P.Po.C.inf._right
label2           F.I.P.r.int.1_right
model_file       edges/edgF.I.P.Po.C.inf._right-F.I.P.r.int.1_right.mod
noinstance_count 30
occurence_count  60
*END

*BEGIN UEDGE model_edge 15 58
label1           F.I.P.r.int.1_right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgF.I.P.r.int.1_right-S.T.s.ter.asc.ant._right.mod
noinstance_count 19
occurence_count  97
*END

*BEGIN UEDGE model_edge 17 19
label1           F.P.O._right
label2           OCCIPITAL_right
model_file       edges/edgF.P.O._right-OCCIPITAL_right.mod
noinstance_count 37
occurence_count  42
*END

*BEGIN UEDGE model_edge 18 42
label1           INSULA_right
label2           S.Or._right
model_file       edges/edgINSULA_right-S.Or._right.mod
noinstance_count 48
occurence_count  22
*END

*BEGIN UEDGE model_edge 27 52
label1           S.F.int._right
label2           S.R.inf._right
model_file       edges/edgS.F.int._right-S.R.inf._right.mod
noinstance_count 4
occurence_count  149
*END

*BEGIN UEDGE model_edge 27 49
label1           S.F.int._right
label2           S.Pe.C.median._right
model_file       edges/edgS.F.int._right-S.Pe.C.median._right.mod
noinstance_count 23
occurence_count  61
*END

*BEGIN UEDGE model_edge 27 60
label1           S.F.int._right
label2           S.p.C._right
model_file       edges/edgS.F.int._right-S.p.C._right.mod
noinstance_count 19
occurence_count  60
*END

*BEGIN UEDGE model_edge 28 42
label1           S.F.inter._right
label2           S.Or._right
model_file       edges/edgS.F.inter._right-S.Or._right.mod
noinstance_count 51
occurence_count  21
*END

*BEGIN UEDGE model_edge 29 52
label1           S.F.marginal._right
label2           S.R.inf._right
model_file       edges/edgS.F.marginal._right-S.R.inf._right.mod
noinstance_count 12
occurence_count  71
*END

*BEGIN UEDGE model_edge 30 48
label1           S.F.median._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.F.median._right-S.Pe.C.marginal._right.mod
noinstance_count 30
occurence_count  46
*END

*BEGIN UEDGE model_edge 32 52
label1           S.F.polaire.tr._right
label2           S.R.inf._right
model_file       edges/edgS.F.polaire.tr._right-S.R.inf._right.mod
noinstance_count 43
occurence_count  29
*END

*BEGIN UEDGE model_edge 36 39
label1           S.O.T.lat.ant._right
label2           S.O.T.lat.post._right
model_file       edges/edgS.O.T.lat.ant._right-S.O.T.lat.post._right.mod
noinstance_count 39
occurence_count  33
*END

*BEGIN UEDGE model_edge 38 55
label1           S.O.T.lat.med._right
label2           S.T.i.post._right
model_file       edges/edgS.O.T.lat.med._right-S.T.i.post._right.mod
noinstance_count 42
occurence_count  33
*END

*BEGIN UEDGE model_edge 41 52
label1           S.Olf._right
label2           S.R.inf._right
model_file       edges/edgS.Olf._right-S.R.inf._right.mod
noinstance_count 3
occurence_count  136
*END

*BEGIN UEDGE model_edge 49 60
label1           S.Pe.C.median._right
label2           S.p.C._right
model_file       edges/edgS.Pe.C.median._right-S.p.C._right.mod
noinstance_count 19
occurence_count  47
*END

*BEGIN UEDGE model_edge 52 62
label1           S.R.inf._right
label2           ventricle_right
model_file       edges/edgS.R.inf._right-ventricle_right.mod
noinstance_count 44
occurence_count  22
*END

*BEGIN UEDGE model_edge 55 57
label1           S.T.i.post._right
label2           S.T.s._right
model_file       edges/edgS.T.i.post._right-S.T.s._right.mod
noinstance_count 15
occurence_count  130
*END

*BEGIN UEDGE model_edge 6 22
label1           F.C.L.p._right
label2           S.C.sylvian._right
model_file       edges/edgF.C.L.p._right-S.C.sylvian._right.mod
noinstance_count 19
occurence_count  108
*END

*BEGIN UEDGE model_edge 13 18
label1           F.C.L.r.sc.post._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.sc.post._right-INSULA_right.mod
noinstance_count 18
occurence_count  127
*END

*BEGIN UEDGE model_edge 4 37
label1           F.Coll._right
label2           S.O.T.lat.int._right
model_file       edges/edgF.Coll._right-S.O.T.lat.int._right.mod
noinstance_count 18
occurence_count  139
*END

*BEGIN UEDGE model_edge 20 22
label1           S.C._right
label2           S.C.sylvian._right
model_file       edges/edgS.C._right-S.C.sylvian._right.mod
noinstance_count 23
occurence_count  86
*END

*BEGIN UEDGE model_edge 22 46
label1           S.C.sylvian._right
label2           S.Pe.C.inf._right
model_file       edges/edgS.C.sylvian._right-S.Pe.C.inf._right.mod
noinstance_count 22
occurence_count  55
*END

*BEGIN UEDGE model_edge 22 47
label1           S.C.sylvian._right
label2           S.Pe.C.inter._right
model_file       edges/edgS.C.sylvian._right-S.Pe.C.inter._right.mod
noinstance_count 51
occurence_count  16
*END

*BEGIN UEDGE model_edge 23 27
label1           S.Call._right
label2           S.F.int._right
model_file       edges/edgS.Call._right-S.F.int._right.mod
noinstance_count 35
occurence_count  40
*END

*BEGIN UEDGE model_edge 27 28
label1           S.F.int._right
label2           S.F.inter._right
model_file       edges/edgS.F.int._right-S.F.inter._right.mod
noinstance_count 50
occurence_count  14
*END

*BEGIN UEDGE model_edge 28 46
label1           S.F.inter._right
label2           S.Pe.C.inf._right
model_file       edges/edgS.F.inter._right-S.Pe.C.inf._right.mod
noinstance_count 52
occurence_count  16
*END

*BEGIN UEDGE model_edge 37 39
label1           S.O.T.lat.int._right
label2           S.O.T.lat.post._right
model_file       edges/edgS.O.T.lat.int._right-S.O.T.lat.post._right.mod
noinstance_count 19
occurence_count  143
*END

*BEGIN UEDGE model_edge 37 38
label1           S.O.T.lat.int._right
label2           S.O.T.lat.med._right
model_file       edges/edgS.O.T.lat.int._right-S.O.T.lat.med._right.mod
noinstance_count 36
occurence_count  45
*END

*BEGIN UEDGE model_edge 45 61
label1           S.Pa.t._right
label2           S.s.P._right
model_file       edges/edgS.Pa.t._right-S.s.P._right.mod
noinstance_count 49
occurence_count  15
*END

*BEGIN UEDGE model_edge 55 58
label1           S.T.i.post._right
label2           S.T.s.ter.asc.ant._right
model_file       edges/edgS.T.i.post._right-S.T.s.ter.asc.ant._right.mod
noinstance_count 49
occurence_count  27
*END

*BEGIN UEDGE model_edge 2 21
label1           F.C.M.post._right
label2           S.C.LPC._right
model_file       edges/edgF.C.M.post._right-S.C.LPC._right.mod
noinstance_count 44
occurence_count  33
*END

*BEGIN UEDGE model_edge 3 40
label1           F.Cal.ant.-Sc.Cal._right
label2           S.O.p._right
model_file       edges/edgF.Cal.ant.-Sc.Cal._right-S.O.p._right.mod
noinstance_count 15
occurence_count  197
*END

*BEGIN UEDGE model_edge 11 15
label1           F.I.P._right
label2           F.I.P.r.int.1_right
model_file       edges/edgF.I.P._right-F.I.P.r.int.1_right.mod
noinstance_count 24
occurence_count  96
*END

*BEGIN UEDGE model_edge 14 44
label1           F.I.P.Po.C.inf._right
label2           S.Pa.sup._right
model_file       edges/edgF.I.P.Po.C.inf._right-S.Pa.sup._right.mod
noinstance_count 44
occurence_count  21
*END

*BEGIN UEDGE model_edge 15 57
label1           F.I.P.r.int.1_right
label2           S.T.s._right
model_file       edges/edgF.I.P.r.int.1_right-S.T.s._right.mod
noinstance_count 36
occurence_count  50
*END

*BEGIN UEDGE model_edge 17 23
label1           F.P.O._right
label2           S.Call._right
model_file       edges/edgF.P.O._right-S.Call._right.mod
noinstance_count 44
occurence_count  21
*END

*BEGIN UEDGE model_edge 19 40
label1           OCCIPITAL_right
label2           S.O.p._right
model_file       edges/edgOCCIPITAL_right-S.O.p._right.mod
noinstance_count 14
occurence_count  218
*END

*BEGIN UEDGE model_edge 20 21
label1           S.C._right
label2           S.C.LPC._right
model_file       edges/edgS.C._right-S.C.LPC._right.mod
noinstance_count 46
occurence_count  16
*END

*BEGIN UEDGE model_edge 21 60
label1           S.C.LPC._right
label2           S.p.C._right
model_file       edges/edgS.C.LPC._right-S.p.C._right.mod
noinstance_count 46
occurence_count  25
*END

*BEGIN UEDGE model_edge 24 40
label1           S.Cu._right
label2           S.O.p._right
model_file       edges/edgS.Cu._right-S.O.p._right.mod
noinstance_count 27
occurence_count  50
*END

*BEGIN UEDGE model_edge 26 33
label1           S.F.inf.ant._right
label2           S.F.sup._right
model_file       edges/edgS.F.inf.ant._right-S.F.sup._right.mod
noinstance_count 52
occurence_count  20
*END

*BEGIN UEDGE model_edge 34 62
label1           S.Li.ant._right
label2           ventricle_right
model_file       edges/edgS.Li.ant._right-ventricle_right.mod
noinstance_count 52
occurence_count  10
*END

*BEGIN UEDGE model_edge 20 48
label1           S.C._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.C._right-S.Pe.C.marginal._right.mod
noinstance_count 14
occurence_count  97
*END

*BEGIN UEDGE model_edge 44 45
label1           S.Pa.sup._right
label2           S.Pa.t._right
model_file       edges/edgS.Pa.sup._right-S.Pa.t._right.mod
noinstance_count 49
occurence_count  18
*END

*BEGIN UEDGE model_edge 46 50
label1           S.Pe.C.inf._right
label2           S.Pe.C.sup._right
model_file       edges/edgS.Pe.C.inf._right-S.Pe.C.sup._right.mod
noinstance_count 50
occurence_count  13
*END

*BEGIN UEDGE model_edge 16 57
label1           F.I.P.r.int.2_right
label2           S.T.s._right
model_file       edges/edgF.I.P.r.int.2_right-S.T.s._right.mod
noinstance_count 48
occurence_count  25
*END

*BEGIN UEDGE model_edge 27 62
label1           S.F.int._right
label2           ventricle_right
model_file       edges/edgS.F.int._right-ventricle_right.mod
noinstance_count 36
occurence_count  47
*END

*BEGIN UEDGE model_edge 36 37
label1           S.O.T.lat.ant._right
label2           S.O.T.lat.int._right
model_file       edges/edgS.O.T.lat.ant._right-S.O.T.lat.int._right.mod
noinstance_count 29
occurence_count  38
*END

*BEGIN UEDGE model_edge 43 51
label1           S.Pa.int._right
label2           S.Po.C.sup._right
model_file       edges/edgS.Pa.int._right-S.Po.C.sup._right.mod
noinstance_count 45
occurence_count  19
*END

*BEGIN UEDGE model_edge 6 12
label1           F.C.L.p._right
label2           F.C.L.r.sc.ant._right
model_file       edges/edgF.C.L.p._right-F.C.L.r.sc.ant._right.mod
noinstance_count 38
occurence_count  52
*END

*BEGIN UEDGE model_edge 7 31
label1           F.C.L.r.ant._right
label2           S.F.orbitaire._right
model_file       edges/edgF.C.L.r.ant._right-S.F.orbitaire._right.mod
noinstance_count 49
occurence_count  15
*END

*BEGIN UEDGE model_edge 7 25
label1           F.C.L.r.ant._right
label2           S.F.inf._right
model_file       edges/edgF.C.L.r.ant._right-S.F.inf._right.mod
noinstance_count 50
occurence_count  24
*END

*BEGIN UEDGE model_edge 12 18
label1           F.C.L.r.sc.ant._right
label2           INSULA_right
model_file       edges/edgF.C.L.r.sc.ant._right-INSULA_right.mod
noinstance_count 40
occurence_count  59
*END

*BEGIN UEDGE model_edge 27 48
label1           S.F.int._right
label2           S.Pe.C.marginal._right
model_file       edges/edgS.F.int._right-S.Pe.C.marginal._right.mod
noinstance_count 47
occurence_count  21
*END

*BEGIN UEDGE model_edge 27 33
label1           S.F.int._right
label2           S.F.sup._right
model_file       edges/edgS.F.int._right-S.F.sup._right.mod
noinstance_count 21
occurence_count  110
*END

*BEGIN UEDGE model_edge 35 40
label1           S.Li.post._right
label2           S.O.p._right
model_file       edges/edgS.Li.post._right-S.O.p._right.mod
noinstance_count 46
occurence_count  18
*END

*BEGIN UEDGE model_edge 6 11
label1           F.C.L.p._right
label2           F.I.P._right
model_file       edges/edgF.C.L.p._right-F.I.P._right.mod
noinstance_count 44
occurence_count  25
*END

*BEGIN UEDGE model_edge 16 19
label1           F.I.P.r.int.2_right
label2           OCCIPITAL_right
model_file       edges/edgF.I.P.r.int.2_right-OCCIPITAL_right.mod
noinstance_count 50
occurence_count  17
*END

*BEGIN UEDGE model_edge 35 39
label1           S.Li.post._right
label2           S.O.T.lat.post._right
model_file       edges/edgS.Li.post._right-S.O.T.lat.post._right.mod
noinstance_count 47
occurence_count  30
*END

*BEGIN UEDGE model_edge 42 52
label1           S.Or._right
label2           S.R.inf._right
model_file       edges/edgS.Or._right-S.R.inf._right.mod
noinstance_count 52
occurence_count  13
*END

*BEGIN UEDGE model_edge 26 29
label1           S.F.inf.ant._right
label2           S.F.marginal._right
model_file       edges/edgS.F.inf.ant._right-S.F.marginal._right.mod
noinstance_count 50
occurence_count  15
*END

*END
