(S'/volatile/riviere/models-fd4/Rfolds-model-fd4/Rfolds-model-fd4.data/edges/edgF.I.P._right-F.I.P.r.int.2_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\xbft!\xa4\x85\xd9?\xb6\x87\xf4#/\xf5\xd7?\xe3\xd8\xe9\xc7\xa6\x91\xd4?C\x0c\xad`\xe7\xd9\xcd?/F\xb5\xa5\x7f\x12\xc6?\xdc\xe8S\xe6 \x04\xbb?\xfb^\xf5\xf42i\xbd?\xb3NC\x88\xb2W\xd2?\x84\xaam\xf9L\xb2\xd3?\\fA\xc7\xd7\xcf\xd3?\x97wo\x84\xf9\xa5\xd8?\xd3++.\x9a\x03\xd6?4\x17\xd8\xfeUL\xd2?\x9c\n+\x8ep\r\xca?\xf6\xfaS\xfbG\xbe\xbf?\x1dD4\x1f\xb2\xdf\xae?\x1b\xcf{m\x940\xac?\x144\x17\xaa\xbb2\xc6?\xe8\xceg\x05\x1eL\xc7?\x9d>\x1d\xe1\x10\x81\xc7?\xa5\x06V\xa8\xa9F\xd7?V\xb2\xcd\x1f\xf0\x83\xd4?\xb9\xa6Q\x19\x17t\xcf?\x87^\xfb\x9b\x1a\'\xc6?\x9a\x1d|~Y\x87\xb5?I\xe0Jp\xea\x81\xa6?y,\xf3\x93}\xf3\xa2?JBK\x06\xd9{\xa8?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?|\x8dLX\xe94\xd5?\xd3\x8f\xae\xf8\xc3\xf4\xd2?\xbc*\xcecv_\xcb?0\xe9\xfd\'\xb7\x07\xc2?uj\xef6\x87\x08\xaf?`\x8d\xc2)\xcf>\xa4?Lg\xc4\xc4\xc5\xe0\x9d?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?\xed\x95\xdc\xaf\x89\xe0\xd3?c#1<w\x05\xd1?$\xff\x03\xcc\x0b\xfe\xc7?\xebp\xa2\x8e\xbb\x89\xbb?\x08M\xce\x97\xad\x10\xa7?\x13\xf8pj\xbf\x08\xa2?h|<p\xa1\x99\x9c?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?\x15\xfc\xab\xc0\xc0\x1e\xd3?V(*.WE\xce?\xf6\x0c\xe9\xda\xa3\xc4\xc4?\x9a\x94(\xf3\xc6\xb1\xb4?\x96\x8fa{\\R\xa3?>\xdd\xdb\xac\x96R\xa1?~\x9e\x841\x05x\x9c?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?\xad3\xcb\x84\xa8\xff\xd1?\xd0\x97\xd8\xe0\xe1\xb2\xca?)\xd48\xe5y4\xc2?\x07\xfe42Z\x11\xaf?\xe5\xb7{\x12\xa9I\xa3?F\xc3\x82OA\xb0\x9d?~\x9e\x841\x05x\x9c?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?\xd9\x16\x0c\xb4U3\xd0?\xaaK&\xce\x9a\x8a\xc7?\x9br4\xf6\x8f|\xbd?\xc5\xb1\xbb\xfa\xe3V\xa7?\xfc\xc8\x19\xeb2"\xa5?!\xcdf\xad\xc3\x1b\x9e?~\x9e\x841\x05x\x9c?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?5\xb3l\xd3Bb\xcd?z\x075\x04\xeb\xb4\xc4?/:\x83l)\x9b\xb7?\xcd\xdf\x05\r\xf5\xb0\xa5?\xc1\xc8\xc1>Xv\xa7?!\xcdf\xad\xc3\x1b\x9e?~\x9e\x841\x05x\x9c?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?n\xae~&\x86|\xca?[l\xcb_\xb9\xdb\xc2?\x80!\xb2\x84\x93\xbd\xb1?\xc6Fs\xeb)M\xa6?\xda}\xd3\x032\x11\xa9?!\xcdf\xad\xc3\x1b\x9e?~\x9e\x841\x05x\x9c?9/\x9e\x917y\xa5?=\xb6\xdcq\xe2\xe7\xa5?\x1c\xf6=\x0f\x7f\x02\xa6?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.