/ Pre-Central / S.C. S.Pe.C. /
/ Post-Central / S.C. S.Po.C. /
/ Frontal-Inferior / INSULA S.F.inf. /
/ Frontal-Middle / S.F.inf. S.F.sup. /
/ Frontal-Superior / S.F.sup. F.C.M. /
/ Temporal-Superior / S.T.s. INSULA /
/ Temporal-Middle / S.T.s. S.T.i. /
/ gyrus8 / S.T.s. F.I.P. /
/ Temporal-Inferior / S.T.i. S.O.T.lat. /
/ gyrus10 / OCCIPITAL S.O.T.lat. /
/ Cuneus / F.I.P. F.C.M. /
/ gyrus12 / S.O.T.lat. F.Coll. /
/ Orbital / S.R.inf. S.F.orbitaire. /
/ gyrus14 / S.Call. F.C.M. /
/ gyrus15 / S.Call. ventricle /
/ gyrus16 /  ventricle /
/ Cuneus / F.Cal.ant.-Sc.Cal. F.P.O. /
/ Lingual / F.Cal.ant.-Sc.Cal. F.Coll. /
/ gyrus19 / F.Coll. ventricle /
/ gyrus20 / ventricle INSULA /

