(S'/home/dr144257/models_db/Rmodel.data/adap/F.I.P.r.int.2_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c\xd4-`^9\xda?\xc0\xcd\x06& \xfa\xd9? a\x1c?:\x15\xd9?\x05_\xc3\x12\xbc\xe7\xd5?\x01q&&\xa9\xfd\xcf?\x19\xaf\xc5\x1b\x8cq\xc1?\xc8\xe3\xb7\xa9\xd2\n\xc0?0\xab\xe8\x9d\x8d\x7f\xd3?0\x8d\xe6|@\x0b\xd9?\xbda/$Dn\xd9?\xf0\xfa;4\xda\x18\xda?L\xab\xe2\x13\x94~\xd9?:\xf98\x0b\x1fz\xd7?\xd3)\xe7\xda\xd8\x82\xd2? `%^\xa9\x7f\xc6?g\xfc\x96\x06\xfe\xcb\xb5?C\x1d\x93\xa6l|\xb7?q/\xc4\x11\xb3\x7f\xcb?\xb2\xc8\x90\xf6\xab\xa1\xd7?J?\x1d\xd3\x89B\xd8?\xed2\xc2\xd9v\xcb\xd9?n4\xce\xcf\xd7h\xd8?\x0f\x0e\x8c\xbc\t\xf1\xd4?zV\xcb\xa1\xdb\x8f\xcf?*\xf3\x1bUj\xc7\xbc?\xd1eD\x03\xf6\xfe\xb1?>\xacO\xc9\xfd\xd6\xb5?=\x94>\xd2T\xdf\xc5?\x9b\x1a\xec9]8\xd5?\xf6Q\xdd\xc6l\x00\xd6?!\x18\xc3\x81U\x15\xd9?9\xa3\x01\xa3\xf4\xb1\xd6?\xec\xc4\x8b\xb4\x8d\xdd\xd1?M\xe6\x01\xbf\x9fo\xc7?\x86d\xb5\xb6q\xd7\xb4?\xcb."\xcb\xaa\xf0\xb0?\x92\xc9\xe2\x0fX\xc6\xb7?-\xc8\xbbn\xc0\xc8\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?+#\xff\xf4\xd4\xc5\xd7?\xdc\x11\xe6\x8c\xce\xce\xd3?\x0b\x1d\xa9\x19\xeb\x1b\xcf?\xc7\x82\x96Pq)\xc2?\x1e\xe0Zm\xef\xee\xb0?\xe7c\xac\xfe\xe0\xf7\xb2?\xf4!\x15.}\xa0\xba?2i1;\n\xc0\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?\xb4E\xc9\x99\x01\x96\xd5?6\xc3\x03H=E\xd1?\x04\x0cR<\x02d\xc9?+\xb6\xc5glp\xb8?\xceq\xb40\x00V\xb1?\xbe{\x8e(\xcf\x1e\xb9?\x011r \xb8\xe3\xbd?2i1;\n\xc0\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?\xc2Q\r\x0b\xa6\x06\xd3?\xad|Z!\xc5\x02\xcf?\x05\xd0\xde\xf1\x99;\xc5?\x0e\xff\x00\xc9^)\xb5?\xc5!A\\w\x19\xb3?ng\x9c\xbaV\xd6\xbb?\x9e#\x1aH\x07\x05\xc1?2i1;\n\xc0\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?\xaf\xac\x03\xc1\xbd\x88\xd0?4\x19\xfb\x98{\xd4\xcb?\x1b\xa6`_\xbaX\xc1?\xe7\xfe\xa1\x82\xcd\\\xb2?&\x01`\x11\x87\xa6\xb5?ZX6\x91\xcd\x98\xc1?\x9e#\x1aH\x07\x05\xc1?2i1;\n\xc0\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?\xec\x16\x1dz\xc9v\xce?\x11\xf2\x84\x13\xc5\xf3\xc7?\xca\xd7 $\xf5\xb8\xb8?X\x82\x7fO\xc3\x9c\xb1?,7\xf5\xc3\x92\xba\xbb?p\xbc\xba\x82de\xc6?\x9e#\x1aH\x07\x05\xc1?2i1;\n\xc0\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?\x1e\x86\x07\xdcD\x85\xcc?\xa4&0\x86Ua\xc4?\x8c\x99\x01\xa0*\xcb\xb5?\x85\xd9)\x11\xbb\xe2\xb3?\x81}\xd7\xdd\x1d\x04\xc1?\x87\x8d\xa9\xda\xbbj\xcb?\x9e#\x1aH\x07\x05\xc1?2i1;\n\xc0\xc5?Y%\x11(\xa15\xd5?\xf6Q\xdd\xc6l\x00\xd6?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.