(S'/home/dr144257/models_db/Rmodel.data/adap/F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc3\xdfP(\xda@\xda?7G\x12T\xe2:\xda?\xda9X\x95\xd7\x1b\xda?\x8a\n\xe6\x07n\x9a\xd9?j\xa7\xc9X\x80\x13\xd8?l\x00\x00q!6\xd5?1=\xa8\ru:\xd4?\xe9[\xaa\x7f\x0bP\xd7?u\xea\xdb\xaf\xee^\xd9?\xd31-\xb7\x1ax\xd9?(\xbb\x83\xa8\x11?\xda?\xad\x0e8JC)\xda?\xff\xa9\xf8/$\xd9\xd9?\x85\\+K>\xb2\xd8?\xd0\xf1\xe0\x1am7\xd6?\x91\x94\xf3^\xf3\xfe\xd2?H7\xaff\xf0I\xd1?U\x9b\x9c\xde\\\x07\xd4?y\x1ej\xaa\xac\x17\xd8?\x16\xc4o\xe3\x83O\xd8?\x89\xb5\x1e@n5\xda?\xed\x82(Y\x9c\x03\xda?\\|\x95\xf1\xce<\xd9?:>\xca\xbeK\x14\xd7?\x98\x15\xb2\xe8\xab\x00\xd4?L\xdf\xa2\xacUm\xd1?\xfb\xd6a\x91\xe6\xe4\xcd?\xd2\x9e\x03\x93\xb6V\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?q\x90!\x0bG\x1b\xda?\x83]\x88\xc8H\x95\xd9?r\x8a\xc7\xd8\x05\x04\xd8?t\xe7\xb4W\xe3\x13\xd6?\x96\x01\x05\x9a\xdb\xf4\xd2?\xda\xed\xca\xe8W\x80\xce?7^\xba\x8f\xb3\xa1\xce?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?s-S\x9c\xc1\xd8\xd9?Tl\xda7\xa0\xad\xd8?U\x11\xf6\xf2g\x08\xd7?>/\x95\r\xb0\x91\xd4?\xa7!\x06P\xbe\xb5\xd1?\xab\x9f4\x9b\xfd(\xcf?\x02\x02\xec\xaawr\xd0?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?\x85\xa6\xff\xc3\x94;\xd9?8\x03\x7f\xcfO\x92\xd7?H\x07\xe5\x8b\x01+\xd6?3um]\xdc\x1e\xd3?\xb9\xff\x1c\x16m,\xcf?:\x89\xecT\xe1S\xcf?L\xbc\x00\xe5\xf2\x00\xd1?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?\xfd#\x92\x1en\x10\xd8?\x1e\xaf\x06i\xbe\xab\xd6?\x1e\x01\xe08{\x1a\xd5?d\x9a\xa2#K\xc3\xd2?\xbb\xa9\xebL.;\xcd?\xf1\xedz\x0b\xf7"\xd1?L\xbc\x00\xe5\xf2\x00\xd1?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?\xdd\xaemw\xa4(\xd7?)\xdc\xad\xe8\x84\xf3\xd5?\x8a\x11\xc0yU\xef\xd3?\x13t8p\xdcd\xd1?\xa8\x95\xbb\xe9\x94\xa5\xcf?%\xb2\xd0\x9b\xf2x\xd4?L\xbc\x00\xe5\xf2\x00\xd1?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?\x8b\xa3\x88{fj\xd6?\x1b\xad\xfaL\xb3=\xd5?^.bE+\xe4\xd2?_J\x9d\xf3\xbfw\xcf?%\x98V\xec\xf3o\xd0?6\xef1;\xf9(\xd9?L\xbc\x00\xe5\xf2\x00\xd1?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?=\xc9\x9ec\xcd\xaa\xd5?\xab\xf2\xc8\x1b\x0c\x98\xd4?v\xd1[\x9e\x9e\xbc\xd2?\xff\xa9G\x01\'\xa2\xcd?\xf9\x9be\x10\x80h\xd2?\xf1\x9bR\x8eF\xb7\xda?L\xbc\x00\xe5\xf2\x00\xd1?6j\xa7\xbbJ\x1e\xd0?-}\xca\xa7\xd1\x82\xd5?he9?\x1e\xe5\xd5?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.