(S'/home/dr144257/models_db/Rmodel.data/adap/ventricle_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8d\x9c\x19<PH\xda?d=\xa0^\xd9E\xda?\xcbgTt_3\xda?WQv\xb8\xab\xd5\xd9?<\x9fW\x9a\xb0\xe6\xd7?E\xf7i4\xc3q\xd2?\xf0 \x0e~\xcar\xcb?\xd6\x81\xb4\x0b\x8e\xda\xd5?6\xec\x17\x88R\xe4\xd8?\xb5e\xd9\xc8\xf3\x16\xd9?\xa9\x04\xe6\x8a\xcfE\xda?\xee\xa9m\x94\xac=\xda?\x84\x90\xc9\xc3\xa8\x0e\xda?\x0cx\x95<p(\xd9?\xc8\xca\x18"\x0c\xd9\xd5?\x96\xd2*\x81\xd4\xcc\xcc?\xb5\xf6\xe6A\xb9\xff\xc3?\x98\xb2\xd7\t/\xf8\xd1?TVJgil\xd7?\xf8\x00\xa7\n\xb9\xb4\xd7?|l!\xedaA\xda?\xfb5\xb2\x9a\xd8(\xda?Ip\xa3\x94\xb4\xab\xd9?\xa3\xcc\x8e\xc1\xf8\x02\xd8?\x89\xca\x85@\x04\xac\xd3?+KN\x8d\xf6h\xc5?\xca\xb8^X\xc8s\xc2?\xd3%C\xa9;\x96\xce?\xf8\xeb-\xbd"\xd2\xd5?\xc4\x02\x1b\x9a\xc4\xf0\xd5?\x89t\x12H\x037\xda?I1\xc4\xcdL\xf1\xd9?\xdaD/\xe84\xfe\xd8?\\_@\xd5A\xbc\xd6?\x83\xe4\x92\x98+h\xd1?\x03\xe9\xd8\x7f\xa1\x19\xc1?\xf1"cd:/\xc2?\x12\xb3\xc452U\xce?\xbfy\xe2\r\xf4\xcb\xd5?jcx@\xa4\xec\xd5?\xb8~\x04Xp\x14\xda?\xfc\x05\x83O\xffl\xd9?\xe1\xc2sIjE\xd8?\xf0Qx\x8a\xc3q\xd5?\xb2\x99u+Ii\xcc?\x11\x91\x1b%v\xbf\xc0?\xb1\xb2L\xd9#\x15\xc4?\xd2-\xb3\xae\x96\xde\xcd?rj?\xb1\x15\xc9\xd5?\x1c*,\x16W\xeb\xd5?C\xcd\xbb7H\xbc\xd9?\xfc\x14\x8c6\x1a\xf1\xd8?\xfc\xf0)\xcb\x08x\xd7?K\'\x14\xa0l\xd4\xd3?\xb16\xf9\xa7\xff{\xc7?\xb6\xafm\xd5\xb2\xa7\xc1?\xbc\x14\xa58\xc2n\xc5?*SN\xfd\x1e\xa9\xcd?\xf7eC\xaf\xb4\xca\xd5?<W\x8d\x9f\xfc\xe9\xd5?^\x97l\xf0I\x1d\xd9?\x12\x8f\xfbW\x9da\xd8?L+\xbb\xcc\xabp\xd6?\\\xf2B\xed}\x91\xd1?\xc2#\'N\x02i\xc4?\xbc\x9c|\xd5\'\x00\xc3?\xec\xa0\x19L\xbd\x99\xc6?\xdfV\xfd\x955\xb9\xcd?Jb\x08\xd6q\xcf\xd5?<W\x8d\x9f\xfc\xe9\xd5?%\xbao\xd8\xd2\xce\xd8?\xbc\xfdv\x92\xf3\xd3\xd7?\x9fp+\x1b\xb2^\xd5?\xe7\xe3\x91\x18\xdey\xce?\x02\x10\x15\xc1\xaf\xf7\xc2?V\x86D\x8b\xf9\xaa\xc6?un%\xec\x11`\xc9?\x8e\x92\x94S/h\xce?>-\x0c\xa8$\xcf\xd5?<W\x8d\x9f\xfc\xe9\xd5?\xc9]\x87\xd0^h\xd8?\xe9\x02\xfe\xad\x98d\xd7?\t`\r\x1a\xaf\n\xd4?\xfc\xf9o\xbb-\xcd\xc9?\xac\n#\xc0K\x94\xc4?\xce\xa5\xe5@\xfc\x9a\xcb?\xce\xe8\xa6\x03\xb1\xee\xd1?/\xd9]C\x11\xba\xcf?>-\x0c\xa8$\xcf\xd5?<W\x8d\x9f\xfc\xe9\xd5?P\xed\x08LW \xd8?\xcbz\xa0\xb2\xc0\x88\xd6?EL\xf4\x85<\xe6\xd1?8\xb4\x8a\x00\x182\xc7?\x94\xd6\x9a\xee\xd9v\xc8?dB\x14X\x99*\xd2?K\xaeK\xa3\x043\xdc?/\xd9]C\x11\xba\xcf?>-\x0c\xa8$\xcf\xd5?<W\x8d\x9f\xfc\xe9\xd5?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.