(S'/home/dr144257/models_db/Rmodel.data/edges/edgF.C.L.p._right-F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e\xdcq\xaf\xf2\xba\xd7?\x7f2\xd9\x80\xd0\x19\xd3?\xf5\xa6\x915\xf6\x9b\xcc?k\x97\xcbKGU\xc4?\xf0dj1\xefe\xb3?f=\x9cFR5\xa6?\xd7\x80\x19\xce\x84,\xb8?\xac\xfd\x9a\xa6"\x81\xd3?/L\xc8Y\xb7\x97\xd7?\x04\xae\xdd,s\xd1\xd7?c\x82T\xf3\x01\xf4\xd4?\x04&\xe0\x128\x86\xd0?\xb7\xf3i\xf0ER\xc9?V\xcbm-(*\xbf?\xccf\xad\x9d\xc1\xc4\xa3?v\xbb\xaa;d\x8e\xa6?M\xae\x10m\xc1S\xb3?\xab\x97\n\xd2\x9b\xf9\xcc?\xb8E\x91\x18[\xdf\xd5?\xc9\xf3P\xe1l%\xd6?\r\xe1\x8bz\x91\x9e\xd1?\xed\x8a\xa44\xdc\xdf\xcc?]\xeesv\xe81\xc5?>\xb5\x1dysd\xb6?\x88\xca\xc7\xfd\x9f\xa3\xa3?\xb6Av\x14\xcd$\xa6?\xc4bB\xb3\xe5{\xb3?\x16\x8b<\x82\x8dl\xc8?)\xf9H\x9734\xd4?\\ul\xa5Jt\xd4?6\x18UA\xc9\x9c\xcf?\x0e\xad\x044\x1c\xde\xc9?A@P\xf8\xdaR\xc1?*\x9e^\x96\xc9L\xab?z>\xb6\x1c\x0b\xdc\xa3?\x16\x9b\x97\x8d\xfe\xc3\xa6?[\x1f6\xcb\x00\x85\xb5?\xb4\xe3n#\xacC\xc8?U\xe2\xda7#.\xd4?\x0e\xaaT~9l\xd4?V\x15@\x92\xb5\xd8\xcc?ZN\xdd|\ni\xc6?J3%\n\'\x05\xbc?d\xe3\x16\xc1\xe3\xe4\xa5?\xacG\xec.\xd9\xd3\xa5?\xd0\x9d\x1d]\xbbS\xa8?\'\xb1\x84M\xd6\xe2\xb5?\x85"\xceQ\xf5\xec\xc7?{E\xc9\xc5b%\xd4?\x98\x9e\x8eu+k\xd4?\xa0\xcd\r\xa5\xbe=\xca?\x97R2\xe9\xf6\xbe\xc2?k\x15\x92\xa5Y\xea\xb5?\x19\xbf\x97W\xdf|\xa5?\x01(\xba\x0f\xca\xb4\xa7?\x93gh\xfb4\xa1\xad?{\xc5W\x07]\xef\xb7?\xd2\xf2\x9f~\x04\x8e\xc7?\xdfk@\x12\x8a\x10\xd4?jy\xa0A\xa4i\xd4?kl\xd6\xd8\x8bl\xc7?h)\xeb\x8eo\xd0\xc0?\xd1\xbdi\xa0\xb2\xa8\xae?b\x1fV\xacw\xcb\xa5?\xfcp\xdf#\x8b\xbc\xa9?\x95\xa9\t2.R\xb3?\x90\xe6M\xd5\xf1\xc6\xb9?\xde\xb76\xea\xe3\x8e\xc7?\xfbM\x93*\xa4\x0e\xd4?jy\xa0A\xa4i\xd4?\xd2\x85\xe6,&c\xc4?v\xc9\x1fS\xa99\xbc?\xa5\xe3I\x97\xb4p\xa9?\xd8D#\x90m`\xa7?j\x83\xb8Y(\xcf\xab?\xd2\x8a\'\x1a\xbfG\xb6?\x15\x8d\x82[\xf81\xc0?D\x82aj\x10\xa0\xc7?\tS\x94`a\x0e\xd4?jy\xa0A\xa4i\xd4?\x1dR\x14\x0e@\x05\xc2?\xf4\xe2+\xd4\xff_\xb6?\xa4\x87\xbe]s}\xa8?`\x9c\xb2C\xa4\x94\xa9?~=\xf4\xe7\x134\xb1?H\xab\x08c\x17n\xc0?\x1fc\xb6\xf5I?\xc3?H\x1c\x02\x90\x02\xd4\xc9?\tS\x94`a\x0e\xd4?jy\xa0A\xa4i\xd4?D\x8f\xd2\xcd\xf7\xb6\xc0?Nn9\xa3\xd3/\xb1?\x9e\xdfl\xb9J\xab\xa7?n2\xdd\x10\x9fO\xae?z\x83\x0e\xbb\xbd\xd5\xb8?@\xb7\xc3\x1a\x03\x11\xc4?\xae\x10%T\xf7Y\xd2?H\x1c\x02\x90\x02\xd4\xc9?\tS\x94`a\x0e\xd4?jy\xa0A\xa4i\xd4?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.