(S'/home/dr144257/models_db/Rmodel.data/edges/edgF.I.P._right-F.I.P.r.int.1_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd2\xeb\xc3\x91\x1f1\xd4?\x86}\xbd\x16\xafe\xd2?<\xb54\'~\x1d\xcd?\x07\xedx\xf3h\xd9\xc5?:&T\xc34\x9c\xbb?\x8el\x95l\xfeJ\xac?\xca\x9c\xec\xb1V\x86\xb2?\xa1\xe0\t\x06\xccs\xcc?\xc3\xda;k\xf0\x95\xd2?\x85\xb4a\xea\xf09\xd3?m\xbe\xf5M\xfc3\xd3?\xd8%\xa6\x93Z)\xd0?\xb8\x80hC\x8fN\xc8?q.s\xf6_a\xc2?\xe8\x8fH/\xc8\xf6\xb6?\xfd\xfa\x885\x7f>\xa7?|8\xe3\xcb\\\xa7\xae?\xf8\x7f%\x04\xc3\xa2\xc5?\xc1\xf4\xf21}\x80\xd1?\xeb7\x84C+\x11\xd2?\xe4\xc3\x90\x08#F\xd1?\x0e\xcd{"\x93,\xcc?\xac\x8d;\x0f\x93\xe4\xc6?\x0b\xb4\xbf\xe0\xbd\x1f\xbf?u\xf2e\x98Hz\xae?\xf2\x9f\x9d%V\xf1\xa4?\x1alQ1kW\xae?\xa2Z\x85\x0f\x1c\xa9\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?\x8b\x95\xf2\xcc\xa4$\xce?D\xc2\x15\xda\xcb\xe4\xc8?S\xde\xaf]\xa8C\xc4?$;y\xbc\xf9\x96\xb9?\xfd\x9e|\xbe\xd7\xe7\xa9?n\xd3\xefOn?\xa7?wc\xeb\xeb\xef\t\xaf?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?*\xe1\xb4F\xbb\xec\xca?(1\xeb\xc1\x8fU\xc8?v\xc1\xb1\xbf\x00\x8f\xc1?R\xb9|Wi\xba\xb5?j=\x9a[\xccg\xa8?\xb4{/Y\x19.\xab?\x17\x1f\x7f\xd3P\x9b\xb0?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?`2\x9e\x10\xf7{\xc9?\xcf\x14\xbb\x109\x96\xc6?\xfda\x04\xc9\x13m\xbe?\xac0(\xa9\xf5\x0b\xb0?\x8e\xde\x08C\x83\xcd\xa6?\xec\x08\x8asp\n\xac?\xc7\xd6\xd4T\xbf\xc0\xb0?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?\xe4\xb3\x8a\xcf\x882\xc9?\xc0-\x80\xbf\xdch\xc4?\xebt\xc1WY[\xb9?\xeap\xe8\\\x92\x83\xab?RF\xbdJ\xc0\x99\xa6?\xde\x93\x1a\x1d\xd9\x05\xae?\xc7\xd6\xd4T\xbf\xc0\xb0?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?\xf0\xf2\x11\x89\x99T\xc8?g\x16^\x03\x89\x7f\xc1?\x85z)E\xe6.\xb6?\xf0\x8b\x19\x87Yu\xaa?\xdav\x9f\xf0\xd4+\xaa?\x0bdax\xae\xc5\xb2?\xc7\xd6\xd4T\xbf\xc0\xb0?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0??qn\xf4\xdb\xe2\xc6?GX\x1a\xa0\xe5h\xbe?\xc7\xda\xbf\x14b\xf3\xb1?\x0fKI\x15\xe5\xd0\xa8?[5PH\x16\xc1\xad?\xfd\xbd1\xf1\x8e\xad\xb2?\xc7\xd6\xd4T\xbf\xc0\xb0?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?L:\x02TXo\xc4?\xf1\xb5y\xa5\x87C\xb9?\xf01\x8d3\x08\x1c\xad?\x00?\xdbb\x9cr\xa8?&\xea\xe1\x81\xe4z\xb1?\xfd\xbd1\xf1\x8e\xad\xb2?\xc7\xd6\xd4T\xbf\xc0\xb0?\x036\x11\xf3\xb1\x91\xc3?<\x8a\x9eJ\xe6F\xd0?33\x1e\x13\x9d\xfc\xd0?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.