attributes = {
    'data_type' : 'S16',
    'file_type' : 'NIFTI1',
    'material' : {
        'ambient' : [ 0.1, 0.1, 0.1, 1 ],
        'diffuse' : [ 0.8, 0.8, 0.8, 1 ],
        'emission' : [ 0, 0, 0, 1 ],
        'shininess' : 20,
        'specular' : [ 0.2, 0.2, 0.2, 1 ],
        'unlit_color' : [ 0, 0, 0, 1 ]
      },
    'object_type' : 'Volume',
    'referentials' : [ 'Scanner-based anatomical coordinates' ],
    'storage_to_memory' : [ -1, 0, 0, 255, 0, -1, 0, 255, 0, 0, -1, 123, 0, 0, 0, 1 ],
    'texture_properties' : [ {
            'filtering' : 'nearest',
            'generation' : 'none',
            'interpolation' : 'palette',
            'mode' : 'decal',
            'rate' : 1
          } ],
    'transformations' : [ [ -1, 0, 0, 120, 0, -1, 0, 119.063, 0, 0, -1, 73.1994, 0, 0, 0, 1 ] ],
    'volume_dimension' : [ 256, 256, 124, 1 ],
    'voxel_size' : [ 0.9375, 0.9375, 1.2, 1 ]
  }
