(S'/home/dr144257/models_db/Lmodel.data/edges/edgF.I.P._left-F.I.P.r.int.2_left_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e\x17\t!\x97\xd9\xd7?\xcf\x99c"d\xd0\xd4?a^W\xfdT\xc6\xd0?\xcah\x94\xf2\xcc\xbf\xc5?\xae\x1f\xbc\x0b\x84m\xb3?\x02\xc6\x10oW\xfa\xa3?\xfb7\xad7\x18\xb9\xb2?e\x01/\xa7\x1a5\xd2?\x98\x9f\x85V\xa9\x03\xd8?\xe3\x13\xeb\xfa\x16,\xd8?a3\x98\xe6I\xb8\xd5?wOK\xafLC\xd3?\xdd.a@\xe8\xc8\xcb?\xba3\xcb\xf3\xc0\xb4\xc0?\xc1[\xbf\xd0Zp\xa4?\xaf\xb0\xedN\xdf;\xa0?F\xf3\xa1#\xb1\xc3\xac?P^\xa0\xd2\x88(\xca?\x9c&\x14\xd1$\x9a\xd6?\x07\x0e\x18{\x18\xdd\xd6?d\xf0\x0c\xe4\x80u\xd4?I\x85\x85\x05\xcc\x88\xd1?$\x95\xc0\xf9\x9e\xe3\xc7?;\x84if\xe8\xb0\xb7?/\xf0QUD\x93\xa3?<\xae]lQ\xb3\xa0?\xa6\xfaJW#X\xa9?"=`r%\x1e\xc6?\xa0t\xc8\x17\xc7\xbf\xd4?\xdd8\xbf\xc7<\xfb\xd4?\x1d\x85\x9d~-y\xd3?\x98B\x0f\xc0\xccP\xce?\xcd\x1b\xd7\x1em\x9a\xc3?(\xb7T\x1d\n\x1d\xaa?\xc6\tP-\xc3\x1c\xa0?\xff\xbad3\n`\xa2?\xde!\xff\xb0\x92\xe8\xaa?\x08&D2p\x11\xc6?\x9a\xbc\xce3\xf5\xb8\xd4?r\x96q\x9f\x18\xf8\xd4?-\xfb\xe3\x12\x11_\xd2?Ylr\xf6\xf9\x8d\xc9?\\\xd0\xc7a\xff\x12\xc0?\xa2\xb7\x9e\xea\xf5y\xa6?\x91a\x94\xe5\xe7\x0c\xa0?*L\x83\xd84\xf5\xa3?\xe8\x92t\xcb\xcek\xab?\xf0[Z\xe2\x92\xfa\xc5?:j0%\x96\xb5\xd4?r\x96q\x9f\x18\xf8\xd4?\x9a!\xb0\xd5A\x9d\xd0?WI\x98O\x08\xdc\xc5?\xc1\x91\xde^ j\xb8?[U\x07\xa1\xf0\x8f\xa5?A\xc0\xd4\x84)\x1d\xa2?!}\x9a\x9a3x\xa6?d\x06\xb9\x11\xb7\x0c\xae?t[\xd3\xe4\x07\xdf\xc5?:j0%\x96\xb5\xd4?r\x96q\x9f\x18\xf8\xd4?\x81i\x97\xcd\x98\xe2\xcb?\x01\xeb\\\xcae.\xc3?\x81a9\x0f\xba\xba\xb0?\xf8\xf5\xb0oC\xb3\xa4?\x95\xa8\xcb\xe6\xdc(\xa4?d@\x7f\xfa\xb4\x12\xa9?\xaco\x8co\xef\x85\xb6?t[\xd3\xe4\x07\xdf\xc5?:j0%\x96\xb5\xd4?r\x96q\x9f\x18\xf8\xd4?\x81\xdb\xd3\xe93\xd3\xc7?D\x91\x98\x11\xf4\x00\xc1?\x9d^\xe1\xf4:\xbf\xaa?\xa8\xe1k|h~\xa3?(\xdc\x17wO\x05\xa6?\\\x86\x02W=\xe9\xac?\x98\xed\x15Y\xe8\xb6\xbf?t[\xd3\xe4\x07\xdf\xc5?:j0%\x96\xb5\xd4?r\x96q\x9f\x18\xf8\xd4?\xcd`\xc1\xd0\xcd\xb2\xc4?\x8c\xfb\x91wI\x87\xbc?\xfe\xccV\'/I\xaa?v?\xc8c\x8b\xa7\xa5?\xfd,Y:\xf5O\xaa?e\xf4\xff\x9a\x81\xeb\xb7?\x98\xed\x15Y\xe8\xb6\xbf?t[\xd3\xe4\x07\xdf\xc5?:j0%\x96\xb5\xd4?r\x96q\x9f\x18\xf8\xd4?*y\x92\xe3\xa1\xd8\xc2?Ub\x01\xf5:\x16\xb6?\xb8\xda\x85\x02\xbd{\xa7?\x11-\x07\xe2\xe4<\xab?\xa1\xcd6\xc1\xa0)\xb1?\x16\x9d\xc7G\x818\xca?\x98\xed\x15Y\xe8\xb6\xbf?t[\xd3\xe4\x07\xdf\xc5?:j0%\x96\xb5\xd4?r\x96q\x9f\x18\xf8\xd4?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.