(S'/home/dr144257/models_db/Rmodel.data/edges/edgF.I.P._right-F.I.P.r.int.2_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xb8\xfbJ \x19\xae\xd7?!2\x8e\xb8\xe1\x0c\xd5?\xf9\xa5\xdb\x13G\x8b\xd0?2\x81q\xc6\xc1\xd9\xc7?]e\xf0\x9d\xd3\x06\xbd?\xa6V\x02T\xf9\x19\xa7?\x10\xb5\xb8\xe4)\x07\xb5?\xdc\xe5\xd8%h\x92\xd2?\x8b\xe1\xa4\xf3\xf6]\xd7?\xda\x99>\xa1\x88\xa2\xd7?N/\xb1<\xf5C\xd6?3/\xa5\x8f\xa3\xbc\xd2?^=v\xf7xI\xcc?b\xd3\xcb\x18\x96L\xc3?}\xc6]+\xb0\xa0\xb3?\xc4-\x9d\x91\xdc\x8b\xa2?P~\xd8\xa1\xf1\x1b\xaf?$\xa4.\xef\xd7\xac\xcc?\xfb\xda\xaav\x1a\xfd\xd5?\x99\xe6\xb3\xec\xf5g\xd6?\xfd\xc2~\x8d?G\xd4?5\xcf\x983\xf2\xcb\xd0?\xf3\x1fS=\xaak\xc9?4\xe55\x1c\x9b\x0f\xc0?\xe8\x86\x1a\xe8\x8c\xeb\xa7?\xe4\xa6\xb3f\xa2-\xa3?Cy\xd7\x0c$M\xae?\xe8\xc4\xe0%A\xaa\xc8?\xfc=\x1c\x91\xc6^\xd4?\xf3C\xba.E\xd6\xd4?\x1b\x11*\xef\x81}\xd2?f\r\xe2p\xda\xae\xcd?\x95E<\x82$\x99\xc5?8h\xa7'G\xc7\xb9?#\xa0\\`.\xe5\xa3?\xa4\xe7\xe2\x11&\xe1\xa4?L9\xaa\xc6\xc8N\xb0?r+\xbawK\xaa\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?\xb3\x16\xaa)\xf6\xf2\xd0?\xda\x1c\xe1\xa4.\xf9\xca?\x17^\xc9$\x81o\xc3?\x881\x86fOq\xb0?6?dX\x8f\xda\xa3?\x95\xb9\xd9Y-W\xa8?q\xfc\x84\xc2C\xaa\xb1?\x0cxV\xdey\xe6\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?)]\xd5c\x95L\xcf?\x90\x82\xda\x0c\xaea\xc8?\xbegX\xfd\xf00\xc0?x\xd8)\x8fwO\xa9?\x06w\x915\xd9\xa0\xa5?\x0c\xb8\x82`/\xae\xac?\xca\xff8\xa8\xa4`\xb2?\x0cxV\xdey\xe6\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?@@j\x8ch!\xcd?\xb9\xe8\xa9\xce\xddV\xc5?-c\x00\xa8\xba\xe7\xba?\xb2\x0cX@\xbc\xa0\xa7?.O\xe4*G%\xa7?\x98\x89\xbbOQ\xad\xb0?V\xf3\x18\x89H\x83\xb6?\x0cxV\xdey\xe6\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?\x8e\x04{\xcc3n\xca?\x8e\x1c\xaa\xc3!\xac\xc3?\xf4o\xaaB)\xe0\xb4?u@\xe1\x00\xde\xe0\xa6?\xec\xb2\xd2ox^\xab?\xc0\xd6\xf2\x05U\x9d\xb2?\x1bi\xd2\xdb\x97\x95\xb6?\x0cxV\xdey\xe6\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?S1O\x7f\x83e\xc8?\x1c=aG\x0b\xda\xc0?\xba\xa9\x02@\x93.\xad?\xc3Jyz1\xe9\xa7?\xce6gzh\xcc\xaf?\xbb\x11l}C\xcb\xb5?\x1bi\xd2\xdb\x97\x95\xb6?\x0cxV\xdey\xe6\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?Y\xfb@\x95o@\xc5?<\xfc\xf45\xf8\xf8\xbb?:\xe9D\x18\xc4\xbe\xaa?,\xfaWo<\xe5\xab?\x1cr\x1d\xfa\x92\xe1\xb2?\xb1\x90\x03\xcf\x8a\x0f\xc2?\x1bi\xd2\xdb\x97\x95\xb6?\x0cxV\xdey\xe6\xc8?\x96.f\xa6\xac\\\xd4?\xf3C\xba.E\xd6\xd4?"
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'A[\xa4Uq<\xd2>;_\xd6u?)\xf5>M\x95\xe8\xc9(\x8e\x18?\x95\xce\xd0\x15q~<?fz\x0f\x949\x88`?\xa4\xb4\xbd\xdd\x0f/\x83?d!\x0bY\xc8B\xa6?8/X\xf7\xd9\xd4\xc9?@jx\xca\x88\xf9\xed?\x16\xb2\x90\x85,d\x11@'
tbatp12
.