(S'/home/dr144257/models_db/Rmodel.data/adap/INSULA_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'0\xe9\xb7\xbc\x1d<\xda?{3C\xdb\xfa\x13\xda?\xb3K\x9a\x81\x00w\xd9?\xf7\xea\xbb\xc3\x17\xaf\xd7?0=p\xec\xa0z\xd3?\x99\xe1[j\xb8\xcf\xcb?\x1dU\x05\xf4\x98\xce\xc6?\xd7\x97\xb9\xe06\xed\xd1?\xcc\xe9\x94_\x84\xe9\xd7?!x\xc9S\xc0\xd5\xd8?\xa8?\xa7\x99w\'\xda?G\x8f\x98\xd9\xf8\xc0\xd9?\x94\xcb\xf2\xbf\x7f\x85\xd8?\xc2\xa3\x84\xc5\x99\x82\xd5?99k\xc0\xd5\xa5\xd0?\xcbj\xa1B\xda\x9a\xc4?\x94\xe1\xbe\x7f`.\xc5?\x1c\x95\x9d\xfem*\xce?g\xb0\xd5\xce\x93\xec\xd5?\xacH\x16\x9dju\xd7?+\xd2mI\xf6\xf2\xd9?\x85\xb3\x84\xe5\xb9\x12\xd9?\xff\xec\x98\xa7\xca\xf1\xd6?\xda\xbe\xe2\x04\x81\xf8\xd3?5O\xba3\x98Q\xcc?\xa6\xcd7\x99\xb3b\xc2?\x1e\xa0<L\x8c4\xc3?%\xa1\x00?\x98\x06\xcd?\xe9Ak\xae;\xf9\xd3?[\xed\xe8\xbeM\xab\xd5?K\xc3W\xee\xfay\xd9?([\t\xa6)\x1d\xd8?\x0b\x7f`\xb7s<\xd5?;W\\\xa2\xaf\x8d\xd1?\xcb?\x85\x0e\xe98\xc7?Y0&rd\xc0\xc2?n\xecN\xb4\xae\x15\xc4?[\xd7\x9b\x93\xd4Y\xcd?/\x1c\x0b\x19\xdc\xd2\xd3?\xe3\xba+\x85Z\xa1\xd5?][\x18\x89\x92\x97\xd8?\xbc\xb7\x0e\xeeG?\xd6?\x050K\xcd\xb0"\xd4?\\P\x04c\xb9\xee\xcf?\x05\xd5\xc6U\x92*\xc3?\xfc\xe9\xb9\x983\xf4\xc2?\xd5\x10j\x8b\xa7\xc5\xc5?\xf8r\x99\xb30\x93\xcd?\xc84\x08\xd6\xa5\xbc\xd3?\xa6\xe5\xc6*Y\xa1\xd5?b\xcb\x98k\x05g\xd7?/F\'\xe6\xde\x07\xd5?/\x01[\xaaw\x85\xd2?\xc1\x8c\x89\x97\xe4\x92\xcb?s\xc9\xf9\xfe\xf1\x04\xc2?@?\xa5}(w\xc4?\x84\xed\x876\x8c&\xcb?\x18@\xa4a\xc0\x96\xce?\x01\xb6H\x03\xda\xbb\xd3?\xa6\xe5\xc6*Y\xa1\xd5?\xabto\x06\x90\xa3\xd5?\xd0\xfc\xe1]\xe4U\xd4?\x9f"\xea\xa8\xa6u\xd1?\xda+\xfc\xc3\x02"\xc7?\x1b\x13\xd9\xa2\x10\x8e\xc2?s\xba\xb9\x8e\x8f\x81\xc6?\xf7&\xd9{\xf4\x92\xd1?\\\x7f)\x7f\xf8\\\xd1?\x01\xb6H\x03\xda\xbb\xd3?\xa6\xe5\xc6*Y\xa1\xd5?N\x9f\xd6H\x98\xf4\xd4?S\xb7\x97Up=\xd3?\xc6\xb9\xaacm\x8f\xcf?\xa7\xb4`[\x93\x8c\xc3?\x1e\x90\xbd\xbbs\xfd\xc2?B\x1b\x87\x9c\x83\x88\xca?M\xbeoD_r\xd8?\xc0R\xf7\x02@V\xd1?\x01\xb6H\x03\xda\xbb\xd3?\xa6\xe5\xc6*Y\xa1\xd5?~\x9b~E\x866\xd4?\xa4\xfe\xac\x8d\xbd6\xd2?9\xb0\x07\xc4\xa0\x87\xcc?\x18M\xbe*Lg\xc2?\x12&:\xde\t\xbd\xc4?\x93;\xbd.\x9b\xbf\xd2?P\xb3\xbe\xe3%\xce\xdb?\xc0R\xf7\x02@V\xd1?\x01\xb6H\x03\xda\xbb\xd3?\xa6\xe5\xc6*Y\xa1\xd5?\xc5\xad\xc6\xfa=\x9c\xd3?\xff\xc7p4\xfcO\xd1?\xf1\xae\x9c,\x16l\xc8?\xaaC\xd9\xae\xa6,\xc3?\xc6\x8d\xd1h\x8a\xfc\xc9?\xd5\xf7f\xaa\x83\xe0\xdb?\x0c\xe7\xbbd\xa2Y\xe4?\xc0R\xf7\x02@V\xd1?\x01\xb6H\x03\xda\xbb\xd3?\xa6\xe5\xc6*Y\xa1\xd5?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.