(S'/home/dr144257/models_db/Rmodel.data/adap/OCCIPITAL_right_errors_grid'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I10
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4\xc8\xb8\xf8\x18A\xda?\xbf4\x06\xd9JA\xda?\xff\xd5#\t\xd58\xda?8*\xb2\r-\x0e\xda?\xa3t\xee\xa0\xde)\xd9?\xa5\x14\x87\xcf~\xa6\xd5?\xc1\xae\xec\x88\xff\x8b\xd3?Q\x86\xff\xedY%\xd8?|\xf9\xf3zG\x15\xd9?^\x03#l\xe3@\xd9?h\xb68\x1d\x17B\xda?\xd1\x84\xb3\x14\xf5>\xda?\xb4\xcdu\xfe<)\xda?\x85M8.\x9d\xb0\xd9?+K\x8f\x1e\x93\xdd\xd7?/\xb9N\xe2\xb1\xd7\xd2?\xbaPBc\r\x99\xcf?\xbav\xcdK,\x07\xd6?b\n:;#\xcd\xd7?\xeeT\x1c6\x91\x00\xd8?>$v\xa4X@\xda?\x1d\xe5\xfc\xae\x8d4\xda?\xd2\xbct\x10\xb5\xf7\xd9?5\xec(\x8a\xb6\x0b\xd9?\xb0\xb7\xb8LF\xab\xd6?(\xfb\xe87\x10\xb5\xd0?\x96\xedv\x07\x0e[\xce?\xb0\xf0\x007\x8e\xa8\xd3?+\x1fo\x1a[T\xd6?R\x98"\xd46\x19\xd6?.\xc8\xbc\'\xec:\xda?\x14D\xb2NG\x18\xda?\xaa\xb3\xba\xe3\xe4\x8b\xd9?\xa8\xe5\xc1\xb9Cd\xd8?\xae\x7f\xfd*\xc2\xd2\xd4?$\x84d\xb1\x8fM\xcd?\xd0r@\x9b\x9e\xd2\xcf?d&\x14\xfb.O\xd3?Z\xe3b\xc4!B\xd6?$}\x1aK\xc9\x15\xd6?\x14)?%\x0b*\xda?\xad\xa0\xafz\xb3\xd1\xd9?\xcd\xf4;"|\x14\xd9?\xf0\xc3\xe42\xbc\x96\xd7?\x88\xbb\xe5\x80y\x08\xd3?h\xa7\x8d\'\x1d\x01\xcd?\x869L \xf7C\xd0?\xed!\xfe\x8dl\x16\xd3?*z\xa6\xf4\x08?\xd6?$}\x1aK\xc9\x15\xd6?\x82\xbe\xf8l\xcd\xfb\xd9?\xbaPF\xaeUP\xd9?\xffu\xb4w~\x92\xd8?<\xa9\x16\xed\x06\xc0\xd6?\xabvLf\x15)\xd1?\xff\xf7\x93\xa3}\x81\xce?\xef/\xd5\x9e6V\xd0?\x90,@\xf5\xaa\x1b\xd3?@#\xed\xb7\x08?\xd6?$}\x1aK\xc9\x15\xd6?\x89H\x8c\xc6\xdf\x99\xd9?\xc1\xc2\xb1s\xd5\xf9\xd8?wJ\x7f\t?3\xd8?C\xd1u\x92\x80s\xd5?)\xe9c\xe6\xedK\xd0?\xe6f\x84\xb1\xdf\x0c\xd1??`tCv\x01\xd1?\xfa\x98\xe15\x1a)\xd3?@#\xed\xb7\x08?\xd6?$}\x1aK\xc9\x15\xd6?5{\x14\xd1\x058\xd9?\xbb53\x86\xa7\xb3\xd8?\xb3\n\xc1\x0b)\x98\xd7?\xc2\xb7\xe6\xb7*!\xd4?\xacf\xb9\xcf\xe6X\xd0?\xb2\x81\x01L\xe7\xff\xd3?\x90\xeb\x15&&*\xd2?\xfa\x98\xe15\x1a)\xd3?@#\xed\xb7\x08?\xd6?$}\x1aK\xc9\x15\xd6?\xa73\xc4\x14I\xe8\xd8?\xe6\x1a\xb99\xa5t\xd8?\xe9\xb2\xd4\xdc\xbe\xf3\xd6?\x1e\xc6\xe8\x19\xb5\xd8\xd2?\xd2\x81\x10%j\x18\xd1?\xaa[\xf0(4\xbc\xd6?\xcbz\xf3s\x0e9\xd4?\xfa\x98\xe15\x1a)\xd3?@#\xed\xb7\x08?\xd6?$}\x1aK\xc9\x15\xd6?\xea\xd0q&\x1e\xbc\xd8?A\xf3B\xd1\xa01\xd8?S\x97A\xdfh\x11\xd6?\xdc\x13]\xa1|\xca\xd1?&\x13\xaf\x8f\x99\x14\xd2?\x00\xd77\n\x05H\xdb?\xcbz\xf3s\x0e9\xd4?\xfa\x98\xe15\x1a)\xd3?@#\xed\xb7\x08?\xd6?$}\x1aK\xc9\x15\xd6?'
tb(lp7
S'C'
aS'gamma'
p8
a(lp9
g2
(g3
(I0
tS'b'
tRp10
(I1
(I10
tg6
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xae\x9a\xca\x00\xf2\xce\xd1?\x1f\x12s\xa1\xc4\xc6\xe8?Np8AH<\x01@&z?\xfe\xb7\xfa\x17@\x92$9^V\xae0@s:9\xd4;5G@\xc4\xfbN|\xf5$`@\x17>\xa2\x13\x1avv@\x00\x00\x00\x00\x00@\x8f@'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I10
tg6
I00
S'5 \xdf\xa4\xa4\x11\xcf>\xe7\xc2jQ\xb1\x06\xf2>\xf5\xf0$`\xe0\xea\x14?)Q\xce\xa0\xc8E8?\x88\xd06\x0fu*\\?@\xdc\x1cK\x7fW\x80?h/\xa1\xbd\x84\xf6\xa2?\xe4\xd2\xe2s+\x01\xc6?$\x18]\xe5\xb6\x88\xe9?\x13\xdaKh/\xa1\r@'
tbatp12
.